<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 10 Analytical background | PSPManalysis</title>
  <meta name="description" content="Manual for the use of PSPManalysis" />
  <meta name="generator" content="bookdown 0.18 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 10 Analytical background | PSPManalysis" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Manual for the use of PSPManalysis" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 10 Analytical background | PSPManalysis" />
  
  <meta name="twitter:description" content="Manual for the use of PSPManalysis" />
  

<meta name="author" content="André M. de Roos" />


<meta name="date" content="2020-03-30" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="more-complex-individual-models.html"/>
<link rel="next" href="references.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />












<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./" target="_blank">PSPManalysis manual</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a></li>
<li class="chapter" data-level="2" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html"><i class="fa fa-check"></i><b>2</b> PSPMdemo: demographic analysis</a><ul>
<li class="chapter" data-level="2.1" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#model-formulation-and-ingredients"><i class="fa fa-check"></i><b>2.1</b> Model formulation and ingredients</a></li>
<li class="chapter" data-level="2.2" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#pspmdemo-example-model"><i class="fa fa-check"></i><b>2.2</b> An example model for demographic analysis</a></li>
<li class="chapter" data-level="2.3" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#implementation-of-the-example-model"><i class="fa fa-check"></i><b>2.3</b> Implementation of the example model</a><ul>
<li class="chapter" data-level="2.3.1" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#implementation-of-the-model-in"><i class="fa fa-check"></i><b>2.3.1</b> Implementation of the model in <tt>R</tt></a></li>
<li class="chapter" data-level="2.3.2" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#implementation-of-the-model-in-1"><i class="fa fa-check"></i><b>2.3.2</b> Implementation of the model in <tt>C</tt></a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#model-analysis"><i class="fa fa-check"></i><b>2.4</b> Model analysis</a><ul>
<li class="chapter" data-level="2.4.1" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#executing-the-function"><i class="fa fa-check"></i><b>2.4.1</b> Executing the <tt>PSPMdemo</tt> function</a></li>
<li class="chapter" data-level="2.4.2" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#pspmdemo-output-files"><i class="fa fa-check"></i><b>2.4.2</b> Output files generated by the <tt>PSPMdemo</tt> function</a></li>
<li class="chapter" data-level="2.4.3" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#required-and-optional-arguments-of"><i class="fa fa-check"></i><b>2.4.3</b> Required and optional arguments of <tt>PSPMdemo</tt></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html"><i class="fa fa-check"></i><b>3</b> PSPMEqui: equilibrium analysis</a><ul>
<li class="chapter" data-level="3.1" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#model-formulation-and-ingredients-1"><i class="fa fa-check"></i><b>3.1</b> Model formulation and ingredients</a></li>
<li class="chapter" data-level="3.2" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#pspmequi-example-model"><i class="fa fa-check"></i><b>3.2</b> An example model for equilibrium and bifurcation analysis</a></li>
<li class="chapter" data-level="3.3" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#implementation-of-the-example-model-1"><i class="fa fa-check"></i><b>3.3</b> Implementation of the example model</a><ul>
<li class="chapter" data-level="3.3.1" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#implementation-of-the-model-in-2"><i class="fa fa-check"></i><b>3.3.1</b> Implementation of the model in <tt>R</tt></a></li>
<li class="chapter" data-level="3.3.2" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#implementation-of-the-model-in-3"><i class="fa fa-check"></i><b>3.3.2</b> Implementation of the model in <tt>C</tt></a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#pspmequi-model-analysis"><i class="fa fa-check"></i><b>3.4</b> Model analysis</a><ul>
<li class="chapter" data-level="3.4.1" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#curve-computation-bifurcation-detection"><i class="fa fa-check"></i><b>3.4.1</b> Computation of curves and detection of bifurcation points</a></li>
<li class="chapter" data-level="3.4.2" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#pspmequi-arguments"><i class="fa fa-check"></i><b>3.4.2</b> Arguments of the <tt>PSPMequi</tt> function</a></li>
<li class="chapter" data-level="3.4.3" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#output-variables-of-the-function"><i class="fa fa-check"></i><b>3.4.3</b> Output variables of the <tt>PSPMequi</tt> function</a></li>
<li class="chapter" data-level="3.4.4" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#pspmequi-example-session"><i class="fa fa-check"></i><b>3.4.4</b> An example session using the <tt>PSPMequi</tt> function</a></li>
<li class="chapter" data-level="3.4.5" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#pspmequi-output-files"><i class="fa fa-check"></i><b>3.4.5</b> Output files generated by the <tt>PSPMequi</tt> function</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="simulating-ecological-dynamics.html"><a href="simulating-ecological-dynamics.html"><i class="fa fa-check"></i><b>4</b> PSPMecodyn: ecological dynamics</a><ul>
<li class="chapter" data-level="4.1" data-path="simulating-ecological-dynamics.html"><a href="simulating-ecological-dynamics.html#pspmecodyn-arguments-output"><i class="fa fa-check"></i><b>4.1</b> Arguments and output of the <tt>PSPMecodyn</tt> function</a></li>
<li class="chapter" data-level="4.2" data-path="simulating-ecological-dynamics.html"><a href="simulating-ecological-dynamics.html#pspmecodyn-example-session"><i class="fa fa-check"></i><b>4.2</b> An example session using the <tt>PSPMecodyn</tt> function</a></li>
<li class="chapter" data-level="4.3" data-path="simulating-ecological-dynamics.html"><a href="simulating-ecological-dynamics.html#pspmecodyn-output-files"><i class="fa fa-check"></i><b>4.3</b> Output files generated by the <tt>PSPMecodyn</tt> function</a></li>
<li class="chapter" data-level="4.4" data-path="simulating-ecological-dynamics.html"><a href="simulating-ecological-dynamics.html#additional-remarks"><i class="fa fa-check"></i><b>4.4</b> Additional remarks</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="pspmequi-evolutionary-analysis.html"><a href="pspmequi-evolutionary-analysis.html"><i class="fa fa-check"></i><b>5</b> PSPMequi: evolutionary analysis</a><ul>
<li class="chapter" data-level="5.1" data-path="pspmequi-evolutionary-analysis.html"><a href="pspmequi-evolutionary-analysis.html#theoretical-and-computational-background"><i class="fa fa-check"></i><b>5.1</b> Theoretical and computational background</a></li>
<li class="chapter" data-level="5.2" data-path="pspmequi-evolutionary-analysis.html"><a href="pspmequi-evolutionary-analysis.html#pspmequi-ess-example-model"><i class="fa fa-check"></i><b>5.2</b> An example model for the analysis of evolutionary fixed points</a></li>
<li class="chapter" data-level="5.3" data-path="pspmequi-evolutionary-analysis.html"><a href="pspmequi-evolutionary-analysis.html#pspmequi-ess-model-analysis"><i class="fa fa-check"></i><b>5.3</b> Model analysis</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="pspmevodyn-evolutionary-dynamics.html"><a href="pspmevodyn-evolutionary-dynamics.html"><i class="fa fa-check"></i><b>6</b> PSPMevodyn: evolutionary dynamics</a><ul>
<li class="chapter" data-level="6.1" data-path="pspmevodyn-evolutionary-dynamics.html"><a href="pspmevodyn-evolutionary-dynamics.html#theoretical-background"><i class="fa fa-check"></i><b>6.1</b> Theoretical background</a></li>
<li class="chapter" data-level="6.2" data-path="pspmevodyn-evolutionary-dynamics.html"><a href="pspmevodyn-evolutionary-dynamics.html#arguments-and-output-of-the-function"><i class="fa fa-check"></i><b>6.2</b> Arguments and output of the <tt>PSPMevodyn</tt> function</a></li>
<li class="chapter" data-level="6.3" data-path="pspmevodyn-evolutionary-dynamics.html"><a href="pspmevodyn-evolutionary-dynamics.html#an-example-session-using-the-function"><i class="fa fa-check"></i><b>6.3</b> An example session using the <tt>PSPMevodyn</tt> function</a></li>
<li class="chapter" data-level="6.4" data-path="pspmevodyn-evolutionary-dynamics.html"><a href="pspmevodyn-evolutionary-dynamics.html#pspmevodyn-output-files"><i class="fa fa-check"></i><b>6.4</b> Output files generated by the <tt>PSPMevodyn</tt> function</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="simulating-the-individual-life-history.html"><a href="simulating-the-individual-life-history.html"><i class="fa fa-check"></i><b>7</b> PSPMind: life history simulation</a><ul>
<li class="chapter" data-level="7.1" data-path="simulating-the-individual-life-history.html"><a href="simulating-the-individual-life-history.html#simulating-individual-life-histories-in-specific-environments"><i class="fa fa-check"></i><b>7.1</b> Simulating individual life histories in specific environments</a><ul>
<li class="chapter" data-level="7.1.1" data-path="simulating-the-individual-life-history.html"><a href="simulating-the-individual-life-history.html#arguments-and-output-of-the-function-1"><i class="fa fa-check"></i><b>7.1.1</b> Arguments and output of the <tt>PSPMind</tt> function</a></li>
<li class="chapter" data-level="7.1.2" data-path="simulating-the-individual-life-history.html"><a href="simulating-the-individual-life-history.html#an-example-using-the-function"><i class="fa fa-check"></i><b>7.1.2</b> An example using the <tt>PSPMind</tt> function</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="numerical-settings.html"><a href="numerical-settings.html"><i class="fa fa-check"></i><b>8</b> Numerical settings</a></li>
<li class="chapter" data-level="9" data-path="more-complex-individual-models.html"><a href="more-complex-individual-models.html"><i class="fa fa-check"></i><b>9</b> More complex individual models</a><ul>
<li class="chapter" data-level="9.1" data-path="more-complex-individual-models.html"><a href="more-complex-individual-models.html#multiple-states-at-birth"><i class="fa fa-check"></i><b>9.1</b> Multiple states at birth</a><ul>
<li class="chapter" data-level="9.1.1" data-path="more-complex-individual-models.html"><a href="more-complex-individual-models.html#demographic-analysis-with-multiple-states-at-birth"><i class="fa fa-check"></i><b>9.1.1</b> Demographic analysis with multiple states-at-birth</a></li>
<li class="chapter" data-level="9.1.2" data-path="more-complex-individual-models.html"><a href="more-complex-individual-models.html#equilibrium-and-evolutionary-analysis-with-multiple-states-at-birth"><i class="fa fa-check"></i><b>9.1.2</b> Equilibrium and evolutionary analysis with multiple states-at-birth</a></li>
<li class="chapter" data-level="9.1.3" data-path="more-complex-individual-models.html"><a href="more-complex-individual-models.html#other-applications-of-multiple-states-at-birth"><i class="fa fa-check"></i><b>9.1.3</b> Other applications of multiple states-at-birth</a></li>
</ul></li>
<li class="chapter" data-level="9.2" data-path="more-complex-individual-models.html"><a href="more-complex-individual-models.html#pulsed-reproduction"><i class="fa fa-check"></i><b>9.2</b> Pulsed reproduction</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="analytical-background.html"><a href="analytical-background.html"><i class="fa fa-check"></i><b>10</b> Analytical background</a><ul>
<li class="chapter" data-level="10.1" data-path="analytical-background.html"><a href="analytical-background.html#the-system-of-equations-determining-the-population-growth-rate"><i class="fa fa-check"></i><b>10.1</b> The system of equations determining the population growth rate</a></li>
<li class="chapter" data-level="10.2" data-path="analytical-background.html"><a href="analytical-background.html#the-system-of-equations-determining-an-equilibrium"><i class="fa fa-check"></i><b>10.2</b> The system of equations determining an equilibrium</a></li>
<li class="chapter" data-level="10.3" data-path="analytical-background.html"><a href="analytical-background.html#curve-continuation-and-detection-of-bifurcation-points"><i class="fa fa-check"></i><b>10.3</b> Curve continuation and detection of bifurcation points</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://bookdown.org" target="_blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">PSPManalysis</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="analytical-background" class="section level1">
<h1><span class="header-section-number">Chapter 10</span> Analytical background</h1>
<p>In this chapter I give a brief sketch of the computational approach, which is discussed in detail in <span class="citation">Kirkilionis et al. (<a href="references.html#ref-Kirkilionisetal2001">2001</a>)</span>, <span class="citation">Diekmann, Gyllenberg, and Metz (<a href="references.html#ref-Diekmannetal2003">2003</a>)</span> and <span class="citation">De Roos (<a href="references.html#ref-DeRoos2008">2008</a>)</span>. The description is far from complete, but only captures the basic idea of the computational machinery implemented in the package.</p>
<p>Consider the following generic model for the interaction of a size-structured consumer population foraging on an unstructured resource:</p>
<p><span class="math display">\[\begin{align*}
&amp;\dfrac{\partial n(t, s)}{\partial t}\:+\:\dfrac{\partial\left(g(s, R) n(t, s)\right)}{\partial s}\;=\;-\mu(s, R)\,n(t,s)\qquad\qquad\qquad\\[2ex]
&amp;g(s_b, R)\,n(t, s_b)\;=\;\int_{s_b}^{s_m} \beta(s, R)\,n(t,s)\,ds\\[2ex]
&amp;\dfrac{dR}{dt}\;=\;G(R)\;-\;\int_{s_b}^{s_m} \gamma(s, R)\,n(t, s)\,ds
\end{align*}\]</span></p>
<p>In this model <span class="math inline">\(n(t,s)\)</span> represents the size distribution of the consumer population at time <span class="math inline">\(t\)</span> and <span class="math inline">\(R(t)\)</span> is the resource density. The functions <span class="math inline">\(g(s,R)\)</span>, <span class="math inline">\(\beta(s,R)\)</span> and <span class="math inline">\(\mu(s,R)\)</span> represent the growth rate in size of an individual with size <span class="math inline">\(s\)</span>, its fecundity and its mortality rate, respectively. The function <span class="math inline">\(G(R)\)</span> described the autonomous dynamics of the resource <span class="math inline">\(R\)</span> in the absence of consumers.</p>
<p>The computational approach is based on the idea that this model can also be expressed as a system of integro-differential equations of the following form:</p>
<p><span class="math display" id="eq:integraleq">\[\begin{equation}
\begin{aligned}
 b(t)&amp;=\;\int_0^\infty\beta(s(t, a, R_t), R(t))\,\mathcal{F}(t, a, R_t)\,b(t-a)\,da\qquad\qquad\qquad\\[2ex]
 \dfrac{dR}{dt}&amp;=\;G(R(t))\;-\;\int_0^\infty\gamma(s(t, a, R_t), R(t))\,\mathcal{F}(t, a, R_t)\,b(t-a)\,da
\end{aligned}\tag{10.1}
\end{equation}\]</span></p>
<p>in which <span class="math inline">\(b(t)\)</span> is the population birth rate of the consumer population at time <span class="math inline">\(t\)</span> and <span class="math inline">\(R_t\)</span> represents the history of the resource density prior to time <span class="math inline">\(t\)</span>, i.e. the function <span class="math inline">\(R(\xi)\)</span> with <span class="math inline">\(\xi\in(-\infty,t]\)</span>.</p>
<p>The function <span class="math inline">\(s(t, a, R_t)\)</span> represents the body size of an individual consumer that is of age <span class="math inline">\(a\)</span> at time <span class="math inline">\(t\)</span> and has been exposed to the resource densities <span class="math inline">\(R_t\)</span> since its birth. This body size is the integrated result of the growth rate <span class="math inline">\(g(s,R)\)</span> that the individual has experienced since birth:</p>
<p><span class="math display">\[s(t, a, R_t)\;=\;s^0\;+\;\int_0^a g(s(t-\alpha, \alpha, R_{t-\alpha}), R(t-\alpha))\,d\alpha\]</span></p>
<p>The function <span class="math inline">\(\mathcal{F}(t, a, R_t)\)</span> represents the probability that an individual that is of age <span class="math inline">\(a\)</span> at time <span class="math inline">\(t\)</span> and has been exposed to the resource densities <span class="math inline">\(R_t\)</span> since its birth is still alive. <span class="math inline">\(\mathcal{F}(t, a, R_t)\)</span> is related to the mortality rate <span class="math inline">\(\mu(s,R)\)</span> following:</p>
<p><span class="math display">\[\mathcal{F}(t, a, R_t)\;=\;\exp\left(-\int_0^a \mu(s(t-\alpha, \alpha, R_{t-\alpha}), R(t-\alpha))\,d\alpha\right)\]</span></p>
<p>Figure 10.1 below illustrates how the integro-differential equation system relates the birth rate in the past to the birth rate at time <span class="math inline">\(t\)</span> through the intervening history of the resource density and the development of the consumers that have experienced this resource history.</p>
<div class="figure">
<img src="images/PDEtoIntegralDiagram_Slide2.png" alt="Figure 10.1: Schematic representation of the integro-differential equation system for the size-structured consumer-resource model, showing how the population birth rate at time t-a contributes to the birth rate at time t through consumers of age a that have grown during their life from their size at birth s_b till their current body size s(t,a,R_t) and have survived with a probability \mathcal{F}(t, a, R_t), which both depend on the history of the resource R_t that these consumers have experienced." id="id" class="class" width="600" />
<p class="caption"><strong>Figure 10.1</strong>: Schematic representation of the integro-differential equation system for the size-structured consumer-resource model, showing how the population birth rate at time <span class="math inline">\(t-a\)</span> contributes to the birth rate at time <span class="math inline">\(t\)</span> through consumers of age <span class="math inline">\(a\)</span> that have grown during their life from their size at birth <span class="math inline">\(s_b\)</span> till their current body size <span class="math inline">\(s(t,a,R_t)\)</span> and have survived with a probability <span class="math inline">\(\mathcal{F}(t, a, R_t)\)</span>, which both depend on the history of the resource <span class="math inline">\(R_t\)</span> that these consumers have experienced.</p>
</div>
<div id="the-system-of-equations-determining-the-population-growth-rate" class="section level2">
<h2><span class="header-section-number">10.1</span> The system of equations determining the population growth rate</h2>
<p>For demographic analysis of a linear PSPM only the integral equation <a href="analytical-background.html#eq:integraleq">(10.1)</a> is relevant. In linear PSPMs the individual life history is not influenced by any density dependence or by any dependence on environment variables. We can hence drop the dependence of the development rate, fecundity and mortality rate on environment variables and generalize the integral equation <a href="analytical-background.html#eq:integraleq">(10.1)</a> for an arbitrary choice of the individual state to:</p>
<p><span class="math display">\[b(t)\;=\;\int_0^\infty \beta(\boldsymbol{\chi}(a))\,\mathcal{F}(a)\,b(t-a)\,da\]</span></p>
<p>in which <span class="math inline">\(\boldsymbol{\chi}(a)\)</span> is the state that individuals reach at age <span class="math inline">\(a\)</span> provided they were born with state <span class="math inline">\(\boldsymbol{\chi}_b\)</span>. <span class="math inline">\(\boldsymbol{\chi}(a)\)</span> is formally given by:</p>
<p><span class="math display">\[\boldsymbol{\chi}(a)\;=\;\boldsymbol{\chi}_b\;+\;\int_0^a g(\boldsymbol{\chi}(\alpha))\,d\alpha\]</span></p>
<p>and <span class="math inline">\(\mathcal{F}(a)\)</span> is the probability of survival up to age <span class="math inline">\(a\)</span>:</p>
<p><span class="math display">\[\mathcal{F}(a)\;=\;\exp\left(\displaystyle -\int_0^a\mu(\boldsymbol{\chi}(\alpha))\,d\alpha\right)\]</span></p>
<p>Assuming exponential growth of the population birth rate:</p>
<p><span class="math display">\[b(t)=e^{ra}b(t-a)\]</span></p>
<p>leads to Lotka’s integral equation for the population growth rate <span class="math inline">\(r\)</span>:</p>
<p><span class="math display" id="eq:lotka">\[\begin{equation}
\int_0^\infty e^{-ra}\beta(\boldsymbol{\chi}(a))\,\mathcal{F}(a)\,da\;=\;1\tag{10.2}
\end{equation}\]</span></p>
<p>Define the function <span class="math inline">\(H(a, r)\)</span> as the value of Lotka’s integral up to age <span class="math inline">\(a\)</span>:</p>
<p><span class="math display">\[H(a,r)\;=\;\int_0^a e^{-r\alpha}\beta(\boldsymbol{\chi}(\alpha))\,\mathcal{F}(\alpha)\,d\alpha\]</span></p>
<p>Equation <a href="analytical-background.html#eq:lotka">(10.2)</a> can then be expressed as:</p>
<p><span class="math display" id="eq:lotka2">\[\begin{equation}
H(\infty, r)\;=\;1\tag{10.3}
\end{equation}\]</span></p>
<p>which is a non-linear equation for the population growth rate <span class="math inline">\(r\)</span>. This is the equation that is solved by the software package for the unknown quantity <span class="math inline">\(r\)</span> using an iterative approach based on the Newton-Chord method. For more details of the Newton-Chord method I refer to <span class="citation">Kuznetsov (<a href="references.html#ref-Kuznetsov1995">1995</a>)</span>, which source I have used to a large extent for the iterative calculation of the solution <span class="math inline">\(\tilde{r}\)</span>.</p>
<p>The central idea of the computational approach relates to the evaluation of the function <span class="math inline">\(H(\infty,r)\)</span>, which is computed by solving an ordinary differential equation. To derive this ODE differentiate <span class="math inline">\(\mathcal{F}(a)\)</span> with respect to <span class="math inline">\(a\)</span> using the chain rule:</p>
<p><span class="math display">\[\dfrac{d}{da}\mathcal{F}(a)\,=\,-\exp\left(\displaystyle -\int_0^a\mu(\boldsymbol{\chi}(\alpha))\,d\alpha\right)\dfrac{d}{da}\left(\int_0^a\mu(\boldsymbol{\chi}(\alpha))\,d\alpha\right)\]</span></p>
<p>Applying Leibniz rule for differentiation of an integral:</p>
<p><span class="math display">\[\dfrac{d}{d\theta}\left(\int_{a(\theta)}^{b(\theta)}\!\!f(\boldsymbol{\chi},\theta)d\boldsymbol{\chi}\right)=
    \int_{a(\theta)}^{b(\theta)}\!\!f_\theta(\boldsymbol{\chi},\theta)d\boldsymbol{\chi}+f(b(\theta),\theta)\,b^\prime(\theta)-f(a(\theta),\theta)\,a^\prime(\theta)\]</span></p>
<p>then leads to:</p>
<p><span class="math display">\[\dfrac{d\mathcal{F}}{da}\,=\,-\mu(\boldsymbol{\chi}(a))\,\mathcal{F}(a),\qquad\quad\mathcal{F}(0)\;=\;1\]</span></p>
<p>Similarly, differentiate <span class="math inline">\(H(a,r)\)</span> with respect to <span class="math inline">\(a\)</span> and applying Leibniz rule yields:</p>
<p><span class="math display">\[\dfrac{dH}{da}\,=\,e^{-ra}\,\beta(\boldsymbol{\chi}(a))\,\mathcal{F}(a),\qquad\quad H(0)\;=\;0\]</span></p>
<p>The value of <span class="math inline">\(H(\infty, r)\)</span> can hence be calculated by (numerical) integration of the ODEs:</p>
<p><span class="math display">\[\left\{
    \begin{aligned}
        \dfrac{d\boldsymbol{\chi}}{da}&amp;=\;g(\boldsymbol{\chi}),  &amp;\boldsymbol{\chi}(0)\,=\,\boldsymbol{\chi}_b\\[1ex]
        \dfrac{d\mathcal{F}}{da}&amp;=\;-\mu(\boldsymbol{\chi}(a))\,\mathcal{F}(a), &amp;\mathcal{F}(0)\,=\,1\\[1ex]
        \dfrac{dH}{da}&amp;=\;e^{-ra}\,\beta(\boldsymbol{\chi}(a))\,\mathcal{F}(a), &amp;H(0)\,=\,0
    \end{aligned}\right.\]</span></p>
<p>In practice numerical integration of these ODEs is carried out up to <span class="math inline">\(a=A_{max}\)</span> with <span class="math inline">\(A_{max}\)</span> either a fixed value or by <span class="math inline">\(\mathcal{F}(A_{max})=\epsilon\)</span> with <span class="math inline">\(\epsilon\)</span> a very small value (i.e. <span class="math inline">\(\epsilon=10^{-9}\)</span>).
Whenever an evaluation of the function <span class="math inline">\(H(\infty, r)\)</span> is required in the Newton iterations of equation <a href="analytical-background.html#eq:lotka2">(10.3)</a> this system of ODEs has to be integrated numerically. Once, a solution <span class="math inline">\(\tilde{r}\)</span> has been found, the sensitivities of this solution with respect to the model parameters are calculated using numerical differentiation.</p>
</div>
<div id="the-system-of-equations-determining-an-equilibrium" class="section level2">
<h2><span class="header-section-number">10.2</span> The system of equations determining an equilibrium</h2>
<p>The idea discussed above for the demographic analysis of a linear PSPM extends to the computation of an equilibrium of a nonlinear PSPM. In such a nonlinear PSPM the fecundity and the development and mortality rates of individuals does depend on their environment, but in equilibrium this environment is necessarily constant: <span class="math inline">\(\tilde{E}\)</span>. Therefore, Lotka’s integral equation should determine as before the population growth rate <span class="math inline">\(r\)</span>:</p>
<p><span class="math display">\[\int_0^\infty e^{-ra}\beta(\boldsymbol{\chi}(a, \tilde{E}), \tilde{E})\,\mathcal{F}(a, \tilde{E})\,da\;=\;1\]</span></p>
<p>Note that all parts of life history now depend on <span class="math inline">\(E\)</span>. <span class="math inline">\(\boldsymbol{\chi}\)</span> and <span class="math inline">\(\mathcal{F}\)</span> do because of <span class="math inline">\(g(\boldsymbol{\chi},E)\)</span> and <span class="math inline">\(\mu(\boldsymbol{\chi},E)\)</span>. However, <span class="math inline">\(r\)</span> should equal <span class="math inline">\(0\)</span> for equilibrium of the structured population:</p>
<p><span class="math display">\[\int_0^\infty \beta(\boldsymbol{\chi}(a, \tilde{E}), \tilde{E})\,\mathcal{F}(a, \tilde{E})\,da\;=\;1\]</span></p>
<p>In addition, the autonomous dynamics of the environment should be balanced by the impact of the population:</p>
<p><span class="math display">\[G(\tilde{E})\;=\;\tilde{b}\int_0^\infty \gamma(\boldsymbol{\chi}(a, \tilde{E}), \tilde{E})\,\mathcal{F}(a, \tilde{E})\,da\]</span></p>
<p>The survival rate <span class="math inline">\(\mathcal{F}(a, \tilde{E})\)</span> and the value of the cumulative reproduction integral:</p>
<p><span class="math display">\[H(a, \tilde{E})\;=\;\int_0^a \beta(\boldsymbol{\chi}(\alpha,\tilde{E}), \tilde{E})\,\mathcal{F}(\alpha, \tilde{E})\,d\alpha\]</span></p>
<p>can be computed as before by solving the corresponding ODEs. To compute the impact of the population on the environment, define the function <span class="math inline">\(I(a, \tilde{E})\)</span> as:</p>
<p><span class="math display">\[I(a, \tilde{E})\;=\;\int_0^a \gamma(\boldsymbol{\chi}(\alpha,\tilde{E}), \tilde{E})\,\mathcal{F}(\alpha,\tilde{E})\,d\alpha\]</span></p>
<p><span class="math inline">\(I(a, \tilde{E})\)</span> represents the cumulative, expected impact that a single individual exerts on its environment until age <span class="math inline">\(a\)</span>. Differentiating <span class="math inline">\(I(a, \tilde{E})\)</span> with respect to <span class="math inline">\(a\)</span> yields after applying Leibniz rule:</p>
<p><span class="math display">\[\dfrac{dI}{da}\,=\,\gamma(\boldsymbol{\chi}(a,\tilde{E}), \tilde{E})\,\mathcal{F}(a, \tilde{E}),\qquad\quad I(0)\;=\;0\]</span></p>
<p>The equilibrium of a nonlinear structured population model is therefore determined by the system of equations:</p>
<p><span class="math display">\[\begin{align*}
    &amp;H(\infty, \tilde{E})\;=\;1\\[2pt]
    &amp;\tilde{b}I(\infty, \tilde{E})\;=\;G(\tilde{E})
\end{align*}\]</span></p>
<p>which has to be solved <em>numerically</em> and <em>iteratively</em> for the unknowns <span class="math inline">\(\tilde{E}\)</span> and <span class="math inline">\(\tilde{b}\)</span>. These equations are solved by the software package for the unknown quantities using the Newton-Chord method as discussed before. Whenever the functions <span class="math inline">\(H(\infty, \tilde{E})\)</span> and <span class="math inline">\(I(\infty, \tilde{E})\)</span> have to be evaluated in this iterative procedure, the following system of ODEs is integrated numerically:</p>
<p><span class="math display">\[\left\{
    \begin{aligned}
        \dfrac{d\boldsymbol{\chi}}{da}&amp;=\;g(\boldsymbol{\chi}(a, \tilde{E}), \tilde{E}),  &amp;\boldsymbol{\chi}(0, \tilde{E})\,=\,\boldsymbol{\chi}_b\\[0.5ex]
        \dfrac{d\mathcal{F}}{da}&amp;=\;-\mu(\boldsymbol{\chi}(a, \tilde{E}), \tilde{E})\,\mathcal{F}(a, \tilde{E}),\qquad &amp;\mathcal{F}(0, \tilde{E})\,=\,1\\[0.5ex]
        \dfrac{dH}{da}&amp;=\;\beta(\boldsymbol{\chi}(a, \tilde{E}), \tilde{E})\,\mathcal{F}(a, \tilde{E}), &amp;H(0, \tilde{E})\,=\,0\\[0.5ex]
        \dfrac{dI}{da}&amp;=\;\gamma(\boldsymbol{\chi}(a, \tilde{E}), \tilde{E})\,\mathcal{F}(a, \tilde{E}), &amp;I(0, \tilde{E})\,=\,0
    \end{aligned}
    \right.\qquad\qquad\qquad\qquad\]</span></p>
</div>
<div id="curve-continuation-and-detection-of-bifurcation-points" class="section level2">
<h2><span class="header-section-number">10.3</span> Curve continuation and detection of bifurcation points</h2>
<p>The package uses the Newton-Chord method with Broyden updating of the Jacobian matrix to solve for the root of the nonlinear system of equations that determines the population growth rate of linear PSPMs or the equilibrium of nonlinear PSPMs. In addition, pseudo-arclength continuation is used to compute a curve of either the population growth rate or the equilibrium as a function of a single parameter. The numerical details about the Newton-Chord method as well as the pseudo-arclength continuation will not be discussed here. For details I refer to the appropriate sections in <span class="citation">Kuznetsov (<a href="references.html#ref-Kuznetsov1995">1995</a>)</span>, which has been used as the basis for the implementations in the package. Both the Newton-Chord method as well as the pseudo-arclength continuation method make extensive use of partial derivatives of the system of equations with respect to variables and parameters. These partial derivatives, which for example make up the Jacobian matrix of the system of equations, are always computed numerically using a central-differencing approach.</p>
<p>The partial derivatives also play a role in the detection of bifurcation points, as explained in section <a href="pspmequi-evolutionary-analysis.html#theoretical-and-computational-background">5.1</a>. For example, the evolutionary analysis of PSPM using Adaptive Dynamics (AD) centers around the analysis of <span class="math inline">\(s_x(y)\)</span>, which is the population growth rate of a mutant with trait <span class="math inline">\(y\)</span> in an environment that is completely determined by a resident population with trait <span class="math inline">\(x\)</span> <span class="citation">(Geritz et al. <a href="references.html#ref-Geritzetal1998">1998</a>)</span>. An evolutionary fixed point occurs at <span class="math inline">\(x=x^*\)</span> where</p>
<p><span class="math display">\[\dfrac{\partial s_{x}(y)|_{x,y=x^{*}}}{\partial y}\;=\;0\]</span></p>
<p>The evolutionary fixed point can be classified as a convergent stable strategy (CSS), an evolutionary repellor (ERP) or evolutionary branching point (EBP) based on the value of <span class="citation">Geritz et al. (<a href="references.html#ref-Geritzetal1998">1998</a>)</span>:</p>
<p><span class="math display">\[\dfrac{\partial^2 s_{x}(y)|_{x,y=x^{*}}}{\partial y^2}\qquad\mathrm{and}\qquad
    \dfrac{\partial^2 s_{x}(y)|_{x,y=x^{*}}}{\partial x^2}\]</span></p>
<p>Because the equilibrium conditions for a structured model</p>
<p><span class="math display">\[\int_0^\infty \beta(\boldsymbol{\chi}(a, \tilde{E}), \tilde{E})\,\mathcal{F}(a, \tilde{E})\,da\,-\,1\;=\;R_0\,-\,1=0\]</span></p>
<p>is sign-equivalent with <span class="math inline">\(s_x(y)\)</span> AD analysis can be performed using <span class="math inline">\(R_0\)</span> and its (partial) derivatives with respect to resident and mutant traits <span class="math inline">\(x\)</span> and <span class="math inline">\(y\)</span>, respectively <span class="citation">(Geritz et al. <a href="references.html#ref-Geritzetal1998">1998</a>)</span>. Hence, the detection of evolutionary fixed points, their classification as convergent stable strategies, repellors or branching points, as well as the continuation of these evolutionary singularities as a function of two parameters, which is discussed in sections <a href="pspmequi-evolutionary-analysis.html#theoretical-and-computational-background">5.1</a> to <a href="pspmequi-evolutionary-analysis.html#pspmequi-ess-model-analysis">5.3</a> relies on the computation of these partial derivatives, which are computed numerically as pointed out above.</p>


</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="more-complex-individual-models.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="references.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": false,
"twitter": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": false
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["PSPManalysis-manual.pdf"],
"toc": {
"collapse": "subsection",
"scroll_highlight": true
},
"toolbar": {
"position": "fixed"
},
"search": true,
"info": false
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
