<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>PSPManalysis</title>
  <meta name="description" content="Manual for the use of PSPManalysis" />
  <meta name="generator" content="bookdown 0.18 and GitBook 2.6.7" />

  <meta property="og:title" content="PSPManalysis" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Manual for the use of PSPManalysis" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="PSPManalysis" />
  
  <meta name="twitter:description" content="Manual for the use of PSPManalysis" />
  

<meta name="author" content="André M. de Roos" />


<meta name="date" content="2020-03-30" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  

<link rel="next" href="introduction.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />












<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./" target="_blank">PSPManalysis manual</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a></li>
<li class="chapter" data-level="2" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html"><i class="fa fa-check"></i><b>2</b> PSPMdemo: demographic analysis</a><ul>
<li class="chapter" data-level="2.1" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#model-formulation-and-ingredients"><i class="fa fa-check"></i><b>2.1</b> Model formulation and ingredients</a></li>
<li class="chapter" data-level="2.2" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#pspmdemo-example-model"><i class="fa fa-check"></i><b>2.2</b> An example model for demographic analysis</a></li>
<li class="chapter" data-level="2.3" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#implementation-of-the-example-model"><i class="fa fa-check"></i><b>2.3</b> Implementation of the example model</a><ul>
<li class="chapter" data-level="2.3.1" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#implementation-of-the-model-in"><i class="fa fa-check"></i><b>2.3.1</b> Implementation of the model in <tt>R</tt></a></li>
<li class="chapter" data-level="2.3.2" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#implementation-of-the-model-in-1"><i class="fa fa-check"></i><b>2.3.2</b> Implementation of the model in <tt>C</tt></a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#model-analysis"><i class="fa fa-check"></i><b>2.4</b> Model analysis</a><ul>
<li class="chapter" data-level="2.4.1" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#executing-the-function"><i class="fa fa-check"></i><b>2.4.1</b> Executing the <tt>PSPMdemo</tt> function</a></li>
<li class="chapter" data-level="2.4.2" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#pspmdemo-output-files"><i class="fa fa-check"></i><b>2.4.2</b> Output files generated by the <tt>PSPMdemo</tt> function</a></li>
<li class="chapter" data-level="2.4.3" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#required-and-optional-arguments-of"><i class="fa fa-check"></i><b>2.4.3</b> Required and optional arguments of <tt>PSPMdemo</tt></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html"><i class="fa fa-check"></i><b>3</b> PSPMEqui: equilibrium analysis</a><ul>
<li class="chapter" data-level="3.1" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#model-formulation-and-ingredients-1"><i class="fa fa-check"></i><b>3.1</b> Model formulation and ingredients</a></li>
<li class="chapter" data-level="3.2" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#pspmequi-example-model"><i class="fa fa-check"></i><b>3.2</b> An example model for equilibrium and bifurcation analysis</a></li>
<li class="chapter" data-level="3.3" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#implementation-of-the-example-model-1"><i class="fa fa-check"></i><b>3.3</b> Implementation of the example model</a><ul>
<li class="chapter" data-level="3.3.1" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#implementation-of-the-model-in-2"><i class="fa fa-check"></i><b>3.3.1</b> Implementation of the model in <tt>R</tt></a></li>
<li class="chapter" data-level="3.3.2" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#implementation-of-the-model-in-3"><i class="fa fa-check"></i><b>3.3.2</b> Implementation of the model in <tt>C</tt></a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#pspmequi-model-analysis"><i class="fa fa-check"></i><b>3.4</b> Model analysis</a><ul>
<li class="chapter" data-level="3.4.1" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#curve-computation-bifurcation-detection"><i class="fa fa-check"></i><b>3.4.1</b> Computation of curves and detection of bifurcation points</a></li>
<li class="chapter" data-level="3.4.2" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#pspmequi-arguments"><i class="fa fa-check"></i><b>3.4.2</b> Arguments of the <tt>PSPMequi</tt> function</a></li>
<li class="chapter" data-level="3.4.3" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#output-variables-of-the-function"><i class="fa fa-check"></i><b>3.4.3</b> Output variables of the <tt>PSPMequi</tt> function</a></li>
<li class="chapter" data-level="3.4.4" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#pspmequi-example-session"><i class="fa fa-check"></i><b>3.4.4</b> An example session using the <tt>PSPMequi</tt> function</a></li>
<li class="chapter" data-level="3.4.5" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#pspmequi-output-files"><i class="fa fa-check"></i><b>3.4.5</b> Output files generated by the <tt>PSPMequi</tt> function</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="simulating-ecological-dynamics.html"><a href="simulating-ecological-dynamics.html"><i class="fa fa-check"></i><b>4</b> PSPMecodyn: ecological dynamics</a><ul>
<li class="chapter" data-level="4.1" data-path="simulating-ecological-dynamics.html"><a href="simulating-ecological-dynamics.html#pspmecodyn-arguments-output"><i class="fa fa-check"></i><b>4.1</b> Arguments and output of the <tt>PSPMecodyn</tt> function</a></li>
<li class="chapter" data-level="4.2" data-path="simulating-ecological-dynamics.html"><a href="simulating-ecological-dynamics.html#pspmecodyn-example-session"><i class="fa fa-check"></i><b>4.2</b> An example session using the <tt>PSPMecodyn</tt> function</a></li>
<li class="chapter" data-level="4.3" data-path="simulating-ecological-dynamics.html"><a href="simulating-ecological-dynamics.html#pspmecodyn-output-files"><i class="fa fa-check"></i><b>4.3</b> Output files generated by the <tt>PSPMecodyn</tt> function</a></li>
<li class="chapter" data-level="4.4" data-path="simulating-ecological-dynamics.html"><a href="simulating-ecological-dynamics.html#additional-remarks"><i class="fa fa-check"></i><b>4.4</b> Additional remarks</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="pspmequi-evolutionary-analysis.html"><a href="pspmequi-evolutionary-analysis.html"><i class="fa fa-check"></i><b>5</b> PSPMequi: evolutionary analysis</a><ul>
<li class="chapter" data-level="5.1" data-path="pspmequi-evolutionary-analysis.html"><a href="pspmequi-evolutionary-analysis.html#theoretical-and-computational-background"><i class="fa fa-check"></i><b>5.1</b> Theoretical and computational background</a></li>
<li class="chapter" data-level="5.2" data-path="pspmequi-evolutionary-analysis.html"><a href="pspmequi-evolutionary-analysis.html#pspmequi-ess-example-model"><i class="fa fa-check"></i><b>5.2</b> An example model for the analysis of evolutionary fixed points</a></li>
<li class="chapter" data-level="5.3" data-path="pspmequi-evolutionary-analysis.html"><a href="pspmequi-evolutionary-analysis.html#pspmequi-ess-model-analysis"><i class="fa fa-check"></i><b>5.3</b> Model analysis</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="pspmevodyn-evolutionary-dynamics.html"><a href="pspmevodyn-evolutionary-dynamics.html"><i class="fa fa-check"></i><b>6</b> PSPMevodyn: evolutionary dynamics</a><ul>
<li class="chapter" data-level="6.1" data-path="pspmevodyn-evolutionary-dynamics.html"><a href="pspmevodyn-evolutionary-dynamics.html#theoretical-background"><i class="fa fa-check"></i><b>6.1</b> Theoretical background</a></li>
<li class="chapter" data-level="6.2" data-path="pspmevodyn-evolutionary-dynamics.html"><a href="pspmevodyn-evolutionary-dynamics.html#arguments-and-output-of-the-function"><i class="fa fa-check"></i><b>6.2</b> Arguments and output of the <tt>PSPMevodyn</tt> function</a></li>
<li class="chapter" data-level="6.3" data-path="pspmevodyn-evolutionary-dynamics.html"><a href="pspmevodyn-evolutionary-dynamics.html#an-example-session-using-the-function"><i class="fa fa-check"></i><b>6.3</b> An example session using the <tt>PSPMevodyn</tt> function</a></li>
<li class="chapter" data-level="6.4" data-path="pspmevodyn-evolutionary-dynamics.html"><a href="pspmevodyn-evolutionary-dynamics.html#pspmevodyn-output-files"><i class="fa fa-check"></i><b>6.4</b> Output files generated by the <tt>PSPMevodyn</tt> function</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="simulating-the-individual-life-history.html"><a href="simulating-the-individual-life-history.html"><i class="fa fa-check"></i><b>7</b> PSPMind: life history simulation</a><ul>
<li class="chapter" data-level="7.1" data-path="simulating-the-individual-life-history.html"><a href="simulating-the-individual-life-history.html#simulating-individual-life-histories-in-specific-environments"><i class="fa fa-check"></i><b>7.1</b> Simulating individual life histories in specific environments</a><ul>
<li class="chapter" data-level="7.1.1" data-path="simulating-the-individual-life-history.html"><a href="simulating-the-individual-life-history.html#arguments-and-output-of-the-function-1"><i class="fa fa-check"></i><b>7.1.1</b> Arguments and output of the <tt>PSPMind</tt> function</a></li>
<li class="chapter" data-level="7.1.2" data-path="simulating-the-individual-life-history.html"><a href="simulating-the-individual-life-history.html#an-example-using-the-function"><i class="fa fa-check"></i><b>7.1.2</b> An example using the <tt>PSPMind</tt> function</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="numerical-settings.html"><a href="numerical-settings.html"><i class="fa fa-check"></i><b>8</b> Numerical settings</a></li>
<li class="chapter" data-level="9" data-path="more-complex-individual-models.html"><a href="more-complex-individual-models.html"><i class="fa fa-check"></i><b>9</b> More complex individual models</a><ul>
<li class="chapter" data-level="9.1" data-path="more-complex-individual-models.html"><a href="more-complex-individual-models.html#multiple-states-at-birth"><i class="fa fa-check"></i><b>9.1</b> Multiple states at birth</a><ul>
<li class="chapter" data-level="9.1.1" data-path="more-complex-individual-models.html"><a href="more-complex-individual-models.html#demographic-analysis-with-multiple-states-at-birth"><i class="fa fa-check"></i><b>9.1.1</b> Demographic analysis with multiple states-at-birth</a></li>
<li class="chapter" data-level="9.1.2" data-path="more-complex-individual-models.html"><a href="more-complex-individual-models.html#equilibrium-and-evolutionary-analysis-with-multiple-states-at-birth"><i class="fa fa-check"></i><b>9.1.2</b> Equilibrium and evolutionary analysis with multiple states-at-birth</a></li>
<li class="chapter" data-level="9.1.3" data-path="more-complex-individual-models.html"><a href="more-complex-individual-models.html#other-applications-of-multiple-states-at-birth"><i class="fa fa-check"></i><b>9.1.3</b> Other applications of multiple states-at-birth</a></li>
</ul></li>
<li class="chapter" data-level="9.2" data-path="more-complex-individual-models.html"><a href="more-complex-individual-models.html#pulsed-reproduction"><i class="fa fa-check"></i><b>9.2</b> Pulsed reproduction</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="analytical-background.html"><a href="analytical-background.html"><i class="fa fa-check"></i><b>10</b> Analytical background</a><ul>
<li class="chapter" data-level="10.1" data-path="analytical-background.html"><a href="analytical-background.html#the-system-of-equations-determining-the-population-growth-rate"><i class="fa fa-check"></i><b>10.1</b> The system of equations determining the population growth rate</a></li>
<li class="chapter" data-level="10.2" data-path="analytical-background.html"><a href="analytical-background.html#the-system-of-equations-determining-an-equilibrium"><i class="fa fa-check"></i><b>10.2</b> The system of equations determining an equilibrium</a></li>
<li class="chapter" data-level="10.3" data-path="analytical-background.html"><a href="analytical-background.html#curve-continuation-and-detection-of-bifurcation-points"><i class="fa fa-check"></i><b>10.3</b> Curve continuation and detection of bifurcation points</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://bookdown.org" target="_blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">PSPManalysis</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">PSPManalysis</h1>
<h2 class="subtitle"><em>A package for numerical analysis of Physiologically Structured Population Models</em></h2>
<p class="author"><em>André M. de Roos</em></p>
<p class="date"><em>2020-03-30</em></p>
</div>
<div id="preface" class="section level1 unnumbered">
<h1>Preface</h1>
<p>This software package is distributed to simplify the analysis of physiologically structured population models (PSPMs) or life history models in general. If you are not familiar with PSPMs there are many sources you can check, in particular the original book by <span class="citation">Metz and Diekmann (<a href="references.html#ref-MetzDiekmann1986">1986</a>)</span>, but a more gentle introduction is provided in <span class="citation">De Roos (<a href="references.html#ref-DeRoos1997">1997</a>)</span>. An earlier version of this software has been used to produce the many bifurcation graphs of equilibria in structured population models that appear in <span class="citation">De Roos and Persson (<a href="references.html#ref-DeRoosPersson2013">2013</a>)</span>. The basic layer of the software has hence been tested quite extensively. The current version is built on top of that basic layer to make the implementation of a particular PSPM easier and to make the software package accessible from <tt>R</tt>. The software can also be used from the command-line of any Unix-based system (Linux or Mac OS) without the overhead of <tt>R</tt>. The entire software package <tt>PSPManalysis</tt>, which also includes a front-end for Matlab as well as Unix-command-line usage, can be found at <a href="https://staff.fnwi.uva.nl/a.m.deroos/PSPManalysis/index.html">my personal website</a> and at <a href="https://bitbucket.org/amderoos/pspmanalysis">Bitbucket</a>. This manual documents the R package version of <tt>PSPManalysis</tt>.</p>
<p>The package is free software and released under the GNU General Public License without any warranty or even the implied warranty of merchantability or fitness for a particular purpose (the official statement of the GPL). If you are using the software for publications, you are kindly asked to credit this software package by a reference to this documentation and the website that hosts the software package, as these are currently the only sources to be referred to.</p>
<p>In case you encounter any problem with the software package, please first verify the problem is not in your own model-specific file, but indeed is a bug in the general software layer. If you are convinced it is a bug in my programming, send me an email with as accurate a description of the problem as possible. Do not not forget to include your model-specific file and details about the invocation of the scripts that caused the problems. Any comments and feedback, both on the code and on the current manual is appreciated and will be considered carefully. In particular concrete comments, for example, explicit suggestions for textual changes in the manual and/or corrections of the mistakes (they are definitely there!) will be highly valued and acknowledged.</p>
<div>
<blockquote>
<p><img src="images/LOGO-ERC.jpg" id="id" class="class" width="72" /> <br> Development of this software was supported by funding from the European Research Council under the European Union’s Seventh Framework Programme (FP/2007-2013) / ERC Grant Agreement No. 322814</p>
</blockquote>
</div>


</div>
            </section>

          </div>
        </div>
      </div>

<a href="introduction.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": false,
"twitter": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": false
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["PSPManalysis-manual.pdf"],
"toc": {
"collapse": "subsection",
"scroll_highlight": true
},
"toolbar": {
"position": "fixed"
},
"search": true,
"info": false
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
