<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 1 Introduction | PSPManalysis</title>
  <meta name="description" content="Manual for the use of PSPManalysis" />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 1 Introduction | PSPManalysis" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Manual for the use of PSPManalysis" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 1 Introduction | PSPManalysis" />
  
  <meta name="twitter:description" content="Manual for the use of PSPManalysis" />
  

<meta name="author" content="André M. de Roos" />


<meta name="date" content="2021-10-28" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="demographic-analysis-of-linear-pspms.html"/>
<script src="libs/header-attrs-2.11/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>



<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./" target="_blank">PSPManalysis manual</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a></li>
<li class="chapter" data-level="2" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html"><i class="fa fa-check"></i><b>2</b> PSPMdemo: demographic analysis</a>
<ul>
<li class="chapter" data-level="2.1" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#model-formulation-and-ingredients"><i class="fa fa-check"></i><b>2.1</b> Model formulation and ingredients</a></li>
<li class="chapter" data-level="2.2" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#pspmdemo-example-model"><i class="fa fa-check"></i><b>2.2</b> An example model for demographic analysis</a></li>
<li class="chapter" data-level="2.3" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#implementation-of-the-example-model"><i class="fa fa-check"></i><b>2.3</b> Implementation of the example model</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#implementation-of-the-model-in"><i class="fa fa-check"></i><b>2.3.1</b> Implementation of the model in <tt>R</tt></a></li>
<li class="chapter" data-level="2.3.2" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#implementation-of-the-model-in-1"><i class="fa fa-check"></i><b>2.3.2</b> Implementation of the model in <tt>C</tt></a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#model-analysis"><i class="fa fa-check"></i><b>2.4</b> Model analysis</a>
<ul>
<li class="chapter" data-level="2.4.1" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#executing-the-function"><i class="fa fa-check"></i><b>2.4.1</b> Executing the <tt>PSPMdemo</tt> function</a></li>
<li class="chapter" data-level="2.4.2" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#pspmdemo-output-files"><i class="fa fa-check"></i><b>2.4.2</b> Output files generated by the <tt>PSPMdemo</tt> function</a></li>
<li class="chapter" data-level="2.4.3" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#required-and-optional-arguments-of"><i class="fa fa-check"></i><b>2.4.3</b> Required and optional arguments of <tt>PSPMdemo</tt></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html"><i class="fa fa-check"></i><b>3</b> PSPMEqui: equilibrium analysis</a>
<ul>
<li class="chapter" data-level="3.1" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#model-formulation-and-ingredients-1"><i class="fa fa-check"></i><b>3.1</b> Model formulation and ingredients</a></li>
<li class="chapter" data-level="3.2" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#pspmequi-example-model"><i class="fa fa-check"></i><b>3.2</b> An example model for equilibrium and bifurcation analysis</a></li>
<li class="chapter" data-level="3.3" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#implementation-of-the-example-model-1"><i class="fa fa-check"></i><b>3.3</b> Implementation of the example model</a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#implementation-of-the-model-in-2"><i class="fa fa-check"></i><b>3.3.1</b> Implementation of the model in <tt>R</tt></a></li>
<li class="chapter" data-level="3.3.2" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#implementation-of-the-model-in-3"><i class="fa fa-check"></i><b>3.3.2</b> Implementation of the model in <tt>C</tt></a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#pspmequi-model-analysis"><i class="fa fa-check"></i><b>3.4</b> Model analysis</a>
<ul>
<li class="chapter" data-level="3.4.1" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#curve-computation-bifurcation-detection"><i class="fa fa-check"></i><b>3.4.1</b> Computation of curves and detection of bifurcation points</a></li>
<li class="chapter" data-level="3.4.2" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#pspmequi-arguments"><i class="fa fa-check"></i><b>3.4.2</b> Arguments of the <tt>PSPMequi</tt> function</a></li>
<li class="chapter" data-level="3.4.3" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#output-variables-of-the-function"><i class="fa fa-check"></i><b>3.4.3</b> Output variables of the <tt>PSPMequi</tt> function</a></li>
<li class="chapter" data-level="3.4.4" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#pspmequi-example-session"><i class="fa fa-check"></i><b>3.4.4</b> An example session using the <tt>PSPMequi</tt> function</a></li>
<li class="chapter" data-level="3.4.5" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#pspmequi-output-files"><i class="fa fa-check"></i><b>3.4.5</b> Output files generated by the <tt>PSPMequi</tt> function</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="simulating-ecological-dynamics.html"><a href="simulating-ecological-dynamics.html"><i class="fa fa-check"></i><b>4</b> PSPMecodyn: ecological dynamics</a>
<ul>
<li class="chapter" data-level="4.1" data-path="simulating-ecological-dynamics.html"><a href="simulating-ecological-dynamics.html#pspmecodyn-arguments-output"><i class="fa fa-check"></i><b>4.1</b> Arguments and output of the <tt>PSPMecodyn</tt> function</a></li>
<li class="chapter" data-level="4.2" data-path="simulating-ecological-dynamics.html"><a href="simulating-ecological-dynamics.html#pspmecodyn-example-session"><i class="fa fa-check"></i><b>4.2</b> An example session using the <tt>PSPMecodyn</tt> function</a></li>
<li class="chapter" data-level="4.3" data-path="simulating-ecological-dynamics.html"><a href="simulating-ecological-dynamics.html#pspmecodyn-output-files"><i class="fa fa-check"></i><b>4.3</b> Output files generated by the <tt>PSPMecodyn</tt> function</a></li>
<li class="chapter" data-level="4.4" data-path="simulating-ecological-dynamics.html"><a href="simulating-ecological-dynamics.html#additional-remarks"><i class="fa fa-check"></i><b>4.4</b> Additional remarks</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="pspmequi-evolutionary-analysis.html"><a href="pspmequi-evolutionary-analysis.html"><i class="fa fa-check"></i><b>5</b> PSPMequi: evolutionary analysis</a>
<ul>
<li class="chapter" data-level="5.1" data-path="pspmequi-evolutionary-analysis.html"><a href="pspmequi-evolutionary-analysis.html#theoretical-and-computational-background"><i class="fa fa-check"></i><b>5.1</b> Theoretical and computational background</a></li>
<li class="chapter" data-level="5.2" data-path="pspmequi-evolutionary-analysis.html"><a href="pspmequi-evolutionary-analysis.html#pspmequi-ess-example-model"><i class="fa fa-check"></i><b>5.2</b> An example model for the analysis of evolutionary fixed points</a></li>
<li class="chapter" data-level="5.3" data-path="pspmequi-evolutionary-analysis.html"><a href="pspmequi-evolutionary-analysis.html#pspmequi-ess-model-analysis"><i class="fa fa-check"></i><b>5.3</b> Model analysis</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="pspmevodyn-evolutionary-dynamics.html"><a href="pspmevodyn-evolutionary-dynamics.html"><i class="fa fa-check"></i><b>6</b> PSPMevodyn: evolutionary dynamics</a>
<ul>
<li class="chapter" data-level="6.1" data-path="pspmevodyn-evolutionary-dynamics.html"><a href="pspmevodyn-evolutionary-dynamics.html#theoretical-background"><i class="fa fa-check"></i><b>6.1</b> Theoretical background</a></li>
<li class="chapter" data-level="6.2" data-path="pspmevodyn-evolutionary-dynamics.html"><a href="pspmevodyn-evolutionary-dynamics.html#arguments-and-output-of-the-function"><i class="fa fa-check"></i><b>6.2</b> Arguments and output of the <tt>PSPMevodyn</tt> function</a></li>
<li class="chapter" data-level="6.3" data-path="pspmevodyn-evolutionary-dynamics.html"><a href="pspmevodyn-evolutionary-dynamics.html#an-example-session-using-the-function"><i class="fa fa-check"></i><b>6.3</b> An example session using the <tt>PSPMevodyn</tt> function</a></li>
<li class="chapter" data-level="6.4" data-path="pspmevodyn-evolutionary-dynamics.html"><a href="pspmevodyn-evolutionary-dynamics.html#pspmevodyn-output-files"><i class="fa fa-check"></i><b>6.4</b> Output files generated by the <tt>PSPMevodyn</tt> function</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="simulating-the-individual-life-history.html"><a href="simulating-the-individual-life-history.html"><i class="fa fa-check"></i><b>7</b> PSPMind: life history simulation</a>
<ul>
<li class="chapter" data-level="7.1" data-path="simulating-the-individual-life-history.html"><a href="simulating-the-individual-life-history.html#simulating-individual-life-histories-in-specific-environments"><i class="fa fa-check"></i><b>7.1</b> Simulating individual life histories in specific environments</a>
<ul>
<li class="chapter" data-level="7.1.1" data-path="simulating-the-individual-life-history.html"><a href="simulating-the-individual-life-history.html#arguments-and-output-of-the-function-1"><i class="fa fa-check"></i><b>7.1.1</b> Arguments and output of the <tt>PSPMind</tt> function</a></li>
<li class="chapter" data-level="7.1.2" data-path="simulating-the-individual-life-history.html"><a href="simulating-the-individual-life-history.html#an-example-using-the-function"><i class="fa fa-check"></i><b>7.1.2</b> An example using the <tt>PSPMind</tt> function</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="numerical-settings.html"><a href="numerical-settings.html"><i class="fa fa-check"></i><b>8</b> Numerical settings</a></li>
<li class="chapter" data-level="9" data-path="more-complex-individual-models.html"><a href="more-complex-individual-models.html"><i class="fa fa-check"></i><b>9</b> More complex individual models</a>
<ul>
<li class="chapter" data-level="9.1" data-path="more-complex-individual-models.html"><a href="more-complex-individual-models.html#multiple-states-at-birth"><i class="fa fa-check"></i><b>9.1</b> Multiple states at birth</a>
<ul>
<li class="chapter" data-level="9.1.1" data-path="more-complex-individual-models.html"><a href="more-complex-individual-models.html#demographic-analysis-with-multiple-states-at-birth"><i class="fa fa-check"></i><b>9.1.1</b> Demographic analysis with multiple states-at-birth</a></li>
<li class="chapter" data-level="9.1.2" data-path="more-complex-individual-models.html"><a href="more-complex-individual-models.html#equilibrium-and-evolutionary-analysis-with-multiple-states-at-birth"><i class="fa fa-check"></i><b>9.1.2</b> Equilibrium and evolutionary analysis with multiple states-at-birth</a></li>
<li class="chapter" data-level="9.1.3" data-path="more-complex-individual-models.html"><a href="more-complex-individual-models.html#other-applications-of-multiple-states-at-birth"><i class="fa fa-check"></i><b>9.1.3</b> Other applications of multiple states-at-birth</a></li>
</ul></li>
<li class="chapter" data-level="9.2" data-path="more-complex-individual-models.html"><a href="more-complex-individual-models.html#pulsed-reproduction"><i class="fa fa-check"></i><b>9.2</b> Pulsed reproduction</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="analytical-background.html"><a href="analytical-background.html"><i class="fa fa-check"></i><b>10</b> Analytical background</a>
<ul>
<li class="chapter" data-level="10.1" data-path="analytical-background.html"><a href="analytical-background.html#the-system-of-equations-determining-the-population-growth-rate"><i class="fa fa-check"></i><b>10.1</b> The system of equations determining the population growth rate</a></li>
<li class="chapter" data-level="10.2" data-path="analytical-background.html"><a href="analytical-background.html#the-system-of-equations-determining-an-equilibrium"><i class="fa fa-check"></i><b>10.2</b> The system of equations determining an equilibrium</a></li>
<li class="chapter" data-level="10.3" data-path="analytical-background.html"><a href="analytical-background.html#curve-continuation-and-detection-of-bifurcation-points"><i class="fa fa-check"></i><b>10.3</b> Curve continuation and detection of bifurcation points</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://bookdown.org" target="_blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">PSPManalysis</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="introduction" class="section level1" number="1">
<h1><span class="header-section-number">Chapter 1</span> Introduction</h1>
<p>This software package implements numerical procedures for the analysis of physiologically structured population models (PSPMs). PSPMs represent a class of models that consistently translate continuous-time models of individual life history to the population level. The formulation of such models is discussed extensively in <span class="citation"><a href="references.html#ref-MetzDiekmann1986" role="doc-biblioref">Metz and Diekmann</a> (<a href="references.html#ref-MetzDiekmann1986" role="doc-biblioref">1986</a>)</span> and <span class="citation"><a href="references.html#ref-DeRoos1997" role="doc-biblioref">De Roos</a> (<a href="references.html#ref-DeRoos1997" role="doc-biblioref">1997</a>)</span> and is presented here only as far as needed for the use of the software.</p>
<p>The software allows for five different types of analyzes of PSPMs:</p>
<ul>
<li><p><strong>Demographic analysis</strong>: For linear PSPMs that do not account for density dependence or population feedback on the life history of individual organisms, the long-term population growth rate can be calculated. If the dynamics of such a linear PSPM would be simulated over time in the long run the population would grow exponentially or decline to zero with this population growth rate. The software also automatically calculates the sensitivity of this population growth rate with respect to all model parameters. Furthermore, the software calculates the stable population distribution, which characterizes the composition of the population during its exponential growth phase, and the reproductive value of the individuals in this stable population state as a function of their individual state.</p></li>
<li><p><strong>Equilibrium analysis</strong>: Equilibrium states can be computed for non-linear PSPMs that do account for density dependence or feedback of the population on the life history of individual organisms. These equilibrium states are computed as a function of a single model parameter, resulting in a parameterized curve of equilibrium states. Two types of special points can be detected on these equilibrium curves: limit points, also called saddle-node bifurcation points, and branching points or transcritical bifurcation points. Furthermore, the software allows for the computation of these two types of bifurcation points as a function of two model parameters.</p></li>
<li><p><strong>Analysis of evolutionary fixed points</strong>: During the computation of equilibrium curves of a non-linear PSPM the software also can check whether an evolutionary singular point as defined by Adaptive Dynamics or ESS-theory <span class="citation">(<a href="references.html#ref-Dieckmann1997" role="doc-biblioref">Dieckmann 1997</a>; <a href="references.html#ref-Metzetal1996" role="doc-biblioref">Metz et al. 1996</a>)</span> is encountered. These singular points are subsequently classified as either a convergent stable strategy (CSS), an evolutionary branching point (EBP) or an evolutionary repellor (ERP) <span class="citation">(<a href="references.html#ref-Geritzetal1998" role="doc-biblioref">Geritz et al. 1998</a>)</span>. The software can also compute the value of a detected evolutionary singular point as a function of a second model parameter and can, starting from a detected evolutionary singular point, compute the pairwise invasibility plot <span class="citation">(<a href="references.html#ref-Dieckmann1997" role="doc-biblioref">Dieckmann 1997</a>; <a href="references.html#ref-Metzetal1996" role="doc-biblioref">Metz et al. 1996</a>)</span>.</p></li>
<li><p><strong>Ecological dynamics simulation</strong>: The ecological dynamics of PSPM can be computed using the <em>Escalator Boxcar Train</em> <span class="citation">(<a href="references.html#ref-DeRoos1988" role="doc-biblioref">De Roos 1988</a>; <a href="references.html#ref-DeRoosetal1992" role="doc-biblioref">De Roos, Diekmann, and Metz 1992</a>)</span>, a numerical method especially designed for numerical integration of the partial differential equations that are the mathematical representations of PSPMs. A separate software package, <a href="https://staff.fnwi.uva.nl/a.m.deroos/EBT/index.html">EBTtool</a>, for computing the ecological dynamics of PSPMs has been available already for many years. The <a href="https://staff.fnwi.uva.nl/a.m.deroos/EBT/index.html">EBTtool</a> consists of a graphical user interface including extensive plotting capabilities and a computational engine. A trimmed down version of this computational engine is included in the PSPManalysis package.</p></li>
<li><p><strong>Evolutionary dynamics simulation</strong>: The dynamics of life history trait values, which in the model occur as parameters, can be simulated over evolutionary time scales, using the canonical equation for adaptive dynamics as explained in <span class="citation">(<a href="references.html#ref-DieckmannLaw1996" role="doc-biblioref">Dieckmann and Law 1996</a>)</span>. These evolutionary dynamic simulations are based on the assumption that the system approaches an ecological equilibrium in between mutation events, which change the value of the life history trait. The evolutionary rate of change is proportional to the selection gradient in the ecological equilibrium and the population birth rate.</p></li>
</ul>
<p>The software package consists of a collection of routines implemented in <tt>C</tt> with front-ends that allows the software to be used from <tt>R</tt>. The implementation of the elements of the PSPM under study can be programmed in either <tt>R</tt> or <tt>C</tt> using the template files provided with the package. Implementation of the user-defined ingredients of the PSPM to be analyzed in <tt>R</tt> is easier and to most users probably more familiar, but the user should be aware that implementing the user-defined ingredients of the PSPM in <tt>C</tt> will decrease computation times by roughly 2 orders of magnitude. Specifying the user-defined model ingredients in <tt>R</tt> hence comes at the price of computations being excruciatingly slow. In many cases the added difficulty of using <tt>C</tt> will therefore pay off.</p>

<div class="rmdnote">
Notice that the software package can also be used from <tt>Matlab</tt> as well as from the Unix command-line, but this requires that the version of the package available from my <a href="https://staff.fnwi.uva.nl/a.m.deroos/PSPManalysis/index.html">website</a> is downloaded and installed. There is also an older (most likely outdated) version of <a href="https://staff.fnwi.uva.nl/a.m.deroos/downloads/PSPManalysis/PSPManalysis-UserGuide-Matlab.pdf">software manual</a> that explains the syntax of the commands to use the package from <tt>Matlab</tt> or the Unix command-line.
</div>
<p>Irrespective of whether the model is implemented in <tt>R</tt> or in <tt>C</tt> to use the package a recent version of the <em>gcc</em> or <em>clang</em> compiler has to be installed, such that R commands such as</p>
<pre><code>system(&quot;R CMD SHLIB PSPMequi.c&quot;)</code></pre>
<p>can be successfully executed by the various <tt>R</tt> functions in the package. On Linux systems it is quite standard that a <em>gcc</em> or <em>clang</em> compiler is installed by default. On Mac OS systems, these compilers can be installed by the following steps:</p>
<ol style="list-style-type: decimal">
<li><p>Launch the <tt>Terminal</tt> application, found in <tt>/Applications/Utilities/</tt></p></li>
<li><p>Type the following command string:</p></li>
</ol>
<pre><code>    xcode-select --install</code></pre>
<p>Windows users will have to install the <a href="https://cran.r-project.org/doc/manuals/R-admin.html#The-Windows-toolset">Windows toolset</a> from <a href="https://cran.r-project.org/bin/windows/Rtools">cran.r-project.org</a>. Getting modules compiled by other compilers to communicate with R is much more
complicated and therefore not recommended. More details can be found
on <a href="https://cran.r-project.org/doc/manuals/R-admin.html">cran.r-project.org</a>. To use the package on Windows systems it is recommended to follow these steps:</p>
<ol style="list-style-type: decimal">
<li>Download <tt>RStudio</tt> from <a href="http://www.rstudio.com/products/rstudio/download">www.rstudio.com</a></li>
<li>Download and install a base installation of <tt>R</tt> for Windows from <a href="https://cran.r-project.org/bin/windows">cran.r-project.org</a></li>
<li>Install and download the latest version of <tt>Rtools.exe</tt> from <a href="https://cran.r-project.org/bin/windows/Rtools">cran.r-project.org</a>. This installs the program in <tt>C:\Rtools</tt>. During installation select the default installation. Also let the installer adjust the <tt>PATH</tt> value to include <tt>C:\Rtools\bin</tt> and <tt>C:\Rtools\gcc-X.X.X\bin</tt></li>
<li>(This step is not needed when using R studio) Also add <tt>C:\Program Files\R\R-3.X.X\bin</tt> to the <tt>PATH</tt> variable</li>
</ol>

<div class="rmdnote">
Notice that working with <tt>PSPManalysis</tt> on a Windows network share (a filepath starting with <tt>\\machine\...</tt>) is not supported: such paths will need to be mapped to a network drive (e.g. <tt>Z:\</tt>) and used from this mapped drive letter. This is not an issue related to <tt>PSPManalysis</tt> itself, but is actually an issue of <tt>R</tt>.
</div>
<p>The basic methodology to numerically compute the equilibrium of a PSPM has been presented in <span class="citation"><a href="references.html#ref-Kirkilionisetal2001" role="doc-biblioref">Kirkilionis et al.</a> (<a href="references.html#ref-Kirkilionisetal2001" role="doc-biblioref">2001</a>)</span> and <span class="citation"><a href="references.html#ref-Diekmannetal2003" role="doc-biblioref">Diekmann, Gyllenberg, and Metz</a> (<a href="references.html#ref-Diekmannetal2003" role="doc-biblioref">2003</a>)</span>, while <span class="citation"><a href="references.html#ref-DeRoos2008" role="doc-biblioref">De Roos</a> (<a href="references.html#ref-DeRoos2008" role="doc-biblioref">2008</a>)</span> presented the modification of the latter approach to compute the demographic characteristics of a linear PSPM. For the interested reader this manual provides a brief sketch of this computational approach in chapter <a href="analytical-background.html#analytical-background">10</a>.</p>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="demographic-analysis-of-linear-pspms.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": false,
"twitter": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": false
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["PSPManalysis-manual.pdf"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection",
"scroll_highlight": true
},
"toolbar": {
"position": "fixed"
},
"info": false
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
