<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 9 More complex individual models | PSPManalysis</title>
  <meta name="description" content="Manual for the use of PSPManalysis" />
  <meta name="generator" content="bookdown 0.18 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 9 More complex individual models | PSPManalysis" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Manual for the use of PSPManalysis" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 9 More complex individual models | PSPManalysis" />
  
  <meta name="twitter:description" content="Manual for the use of PSPManalysis" />
  

<meta name="author" content="André M. de Roos" />


<meta name="date" content="2020-03-30" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="numerical-settings.html"/>
<link rel="next" href="analytical-background.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />












<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./" target="_blank">PSPManalysis manual</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a></li>
<li class="chapter" data-level="2" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html"><i class="fa fa-check"></i><b>2</b> PSPMdemo: demographic analysis</a><ul>
<li class="chapter" data-level="2.1" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#model-formulation-and-ingredients"><i class="fa fa-check"></i><b>2.1</b> Model formulation and ingredients</a></li>
<li class="chapter" data-level="2.2" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#pspmdemo-example-model"><i class="fa fa-check"></i><b>2.2</b> An example model for demographic analysis</a></li>
<li class="chapter" data-level="2.3" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#implementation-of-the-example-model"><i class="fa fa-check"></i><b>2.3</b> Implementation of the example model</a><ul>
<li class="chapter" data-level="2.3.1" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#implementation-of-the-model-in"><i class="fa fa-check"></i><b>2.3.1</b> Implementation of the model in <tt>R</tt></a></li>
<li class="chapter" data-level="2.3.2" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#implementation-of-the-model-in-1"><i class="fa fa-check"></i><b>2.3.2</b> Implementation of the model in <tt>C</tt></a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#model-analysis"><i class="fa fa-check"></i><b>2.4</b> Model analysis</a><ul>
<li class="chapter" data-level="2.4.1" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#executing-the-function"><i class="fa fa-check"></i><b>2.4.1</b> Executing the <tt>PSPMdemo</tt> function</a></li>
<li class="chapter" data-level="2.4.2" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#pspmdemo-output-files"><i class="fa fa-check"></i><b>2.4.2</b> Output files generated by the <tt>PSPMdemo</tt> function</a></li>
<li class="chapter" data-level="2.4.3" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#required-and-optional-arguments-of"><i class="fa fa-check"></i><b>2.4.3</b> Required and optional arguments of <tt>PSPMdemo</tt></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html"><i class="fa fa-check"></i><b>3</b> PSPMEqui: equilibrium analysis</a><ul>
<li class="chapter" data-level="3.1" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#model-formulation-and-ingredients-1"><i class="fa fa-check"></i><b>3.1</b> Model formulation and ingredients</a></li>
<li class="chapter" data-level="3.2" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#pspmequi-example-model"><i class="fa fa-check"></i><b>3.2</b> An example model for equilibrium and bifurcation analysis</a></li>
<li class="chapter" data-level="3.3" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#implementation-of-the-example-model-1"><i class="fa fa-check"></i><b>3.3</b> Implementation of the example model</a><ul>
<li class="chapter" data-level="3.3.1" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#implementation-of-the-model-in-2"><i class="fa fa-check"></i><b>3.3.1</b> Implementation of the model in <tt>R</tt></a></li>
<li class="chapter" data-level="3.3.2" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#implementation-of-the-model-in-3"><i class="fa fa-check"></i><b>3.3.2</b> Implementation of the model in <tt>C</tt></a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#pspmequi-model-analysis"><i class="fa fa-check"></i><b>3.4</b> Model analysis</a><ul>
<li class="chapter" data-level="3.4.1" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#curve-computation-bifurcation-detection"><i class="fa fa-check"></i><b>3.4.1</b> Computation of curves and detection of bifurcation points</a></li>
<li class="chapter" data-level="3.4.2" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#pspmequi-arguments"><i class="fa fa-check"></i><b>3.4.2</b> Arguments of the <tt>PSPMequi</tt> function</a></li>
<li class="chapter" data-level="3.4.3" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#output-variables-of-the-function"><i class="fa fa-check"></i><b>3.4.3</b> Output variables of the <tt>PSPMequi</tt> function</a></li>
<li class="chapter" data-level="3.4.4" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#pspmequi-example-session"><i class="fa fa-check"></i><b>3.4.4</b> An example session using the <tt>PSPMequi</tt> function</a></li>
<li class="chapter" data-level="3.4.5" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#pspmequi-output-files"><i class="fa fa-check"></i><b>3.4.5</b> Output files generated by the <tt>PSPMequi</tt> function</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="simulating-ecological-dynamics.html"><a href="simulating-ecological-dynamics.html"><i class="fa fa-check"></i><b>4</b> PSPMecodyn: ecological dynamics</a><ul>
<li class="chapter" data-level="4.1" data-path="simulating-ecological-dynamics.html"><a href="simulating-ecological-dynamics.html#pspmecodyn-arguments-output"><i class="fa fa-check"></i><b>4.1</b> Arguments and output of the <tt>PSPMecodyn</tt> function</a></li>
<li class="chapter" data-level="4.2" data-path="simulating-ecological-dynamics.html"><a href="simulating-ecological-dynamics.html#pspmecodyn-example-session"><i class="fa fa-check"></i><b>4.2</b> An example session using the <tt>PSPMecodyn</tt> function</a></li>
<li class="chapter" data-level="4.3" data-path="simulating-ecological-dynamics.html"><a href="simulating-ecological-dynamics.html#pspmecodyn-output-files"><i class="fa fa-check"></i><b>4.3</b> Output files generated by the <tt>PSPMecodyn</tt> function</a></li>
<li class="chapter" data-level="4.4" data-path="simulating-ecological-dynamics.html"><a href="simulating-ecological-dynamics.html#additional-remarks"><i class="fa fa-check"></i><b>4.4</b> Additional remarks</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="pspmequi-evolutionary-analysis.html"><a href="pspmequi-evolutionary-analysis.html"><i class="fa fa-check"></i><b>5</b> PSPMequi: evolutionary analysis</a><ul>
<li class="chapter" data-level="5.1" data-path="pspmequi-evolutionary-analysis.html"><a href="pspmequi-evolutionary-analysis.html#theoretical-and-computational-background"><i class="fa fa-check"></i><b>5.1</b> Theoretical and computational background</a></li>
<li class="chapter" data-level="5.2" data-path="pspmequi-evolutionary-analysis.html"><a href="pspmequi-evolutionary-analysis.html#pspmequi-ess-example-model"><i class="fa fa-check"></i><b>5.2</b> An example model for the analysis of evolutionary fixed points</a></li>
<li class="chapter" data-level="5.3" data-path="pspmequi-evolutionary-analysis.html"><a href="pspmequi-evolutionary-analysis.html#pspmequi-ess-model-analysis"><i class="fa fa-check"></i><b>5.3</b> Model analysis</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="pspmevodyn-evolutionary-dynamics.html"><a href="pspmevodyn-evolutionary-dynamics.html"><i class="fa fa-check"></i><b>6</b> PSPMevodyn: evolutionary dynamics</a><ul>
<li class="chapter" data-level="6.1" data-path="pspmevodyn-evolutionary-dynamics.html"><a href="pspmevodyn-evolutionary-dynamics.html#theoretical-background"><i class="fa fa-check"></i><b>6.1</b> Theoretical background</a></li>
<li class="chapter" data-level="6.2" data-path="pspmevodyn-evolutionary-dynamics.html"><a href="pspmevodyn-evolutionary-dynamics.html#arguments-and-output-of-the-function"><i class="fa fa-check"></i><b>6.2</b> Arguments and output of the <tt>PSPMevodyn</tt> function</a></li>
<li class="chapter" data-level="6.3" data-path="pspmevodyn-evolutionary-dynamics.html"><a href="pspmevodyn-evolutionary-dynamics.html#an-example-session-using-the-function"><i class="fa fa-check"></i><b>6.3</b> An example session using the <tt>PSPMevodyn</tt> function</a></li>
<li class="chapter" data-level="6.4" data-path="pspmevodyn-evolutionary-dynamics.html"><a href="pspmevodyn-evolutionary-dynamics.html#pspmevodyn-output-files"><i class="fa fa-check"></i><b>6.4</b> Output files generated by the <tt>PSPMevodyn</tt> function</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="simulating-the-individual-life-history.html"><a href="simulating-the-individual-life-history.html"><i class="fa fa-check"></i><b>7</b> PSPMind: life history simulation</a><ul>
<li class="chapter" data-level="7.1" data-path="simulating-the-individual-life-history.html"><a href="simulating-the-individual-life-history.html#simulating-individual-life-histories-in-specific-environments"><i class="fa fa-check"></i><b>7.1</b> Simulating individual life histories in specific environments</a><ul>
<li class="chapter" data-level="7.1.1" data-path="simulating-the-individual-life-history.html"><a href="simulating-the-individual-life-history.html#arguments-and-output-of-the-function-1"><i class="fa fa-check"></i><b>7.1.1</b> Arguments and output of the <tt>PSPMind</tt> function</a></li>
<li class="chapter" data-level="7.1.2" data-path="simulating-the-individual-life-history.html"><a href="simulating-the-individual-life-history.html#an-example-using-the-function"><i class="fa fa-check"></i><b>7.1.2</b> An example using the <tt>PSPMind</tt> function</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="numerical-settings.html"><a href="numerical-settings.html"><i class="fa fa-check"></i><b>8</b> Numerical settings</a></li>
<li class="chapter" data-level="9" data-path="more-complex-individual-models.html"><a href="more-complex-individual-models.html"><i class="fa fa-check"></i><b>9</b> More complex individual models</a><ul>
<li class="chapter" data-level="9.1" data-path="more-complex-individual-models.html"><a href="more-complex-individual-models.html#multiple-states-at-birth"><i class="fa fa-check"></i><b>9.1</b> Multiple states at birth</a><ul>
<li class="chapter" data-level="9.1.1" data-path="more-complex-individual-models.html"><a href="more-complex-individual-models.html#demographic-analysis-with-multiple-states-at-birth"><i class="fa fa-check"></i><b>9.1.1</b> Demographic analysis with multiple states-at-birth</a></li>
<li class="chapter" data-level="9.1.2" data-path="more-complex-individual-models.html"><a href="more-complex-individual-models.html#equilibrium-and-evolutionary-analysis-with-multiple-states-at-birth"><i class="fa fa-check"></i><b>9.1.2</b> Equilibrium and evolutionary analysis with multiple states-at-birth</a></li>
<li class="chapter" data-level="9.1.3" data-path="more-complex-individual-models.html"><a href="more-complex-individual-models.html#other-applications-of-multiple-states-at-birth"><i class="fa fa-check"></i><b>9.1.3</b> Other applications of multiple states-at-birth</a></li>
</ul></li>
<li class="chapter" data-level="9.2" data-path="more-complex-individual-models.html"><a href="more-complex-individual-models.html#pulsed-reproduction"><i class="fa fa-check"></i><b>9.2</b> Pulsed reproduction</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="analytical-background.html"><a href="analytical-background.html"><i class="fa fa-check"></i><b>10</b> Analytical background</a><ul>
<li class="chapter" data-level="10.1" data-path="analytical-background.html"><a href="analytical-background.html#the-system-of-equations-determining-the-population-growth-rate"><i class="fa fa-check"></i><b>10.1</b> The system of equations determining the population growth rate</a></li>
<li class="chapter" data-level="10.2" data-path="analytical-background.html"><a href="analytical-background.html#the-system-of-equations-determining-an-equilibrium"><i class="fa fa-check"></i><b>10.2</b> The system of equations determining an equilibrium</a></li>
<li class="chapter" data-level="10.3" data-path="analytical-background.html"><a href="analytical-background.html#curve-continuation-and-detection-of-bifurcation-points"><i class="fa fa-check"></i><b>10.3</b> Curve continuation and detection of bifurcation points</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://bookdown.org" target="_blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">PSPManalysis</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="more-complex-individual-models" class="section level1">
<h1><span class="header-section-number">Chapter 9</span> More complex individual models</h1>
<div id="multiple-states-at-birth" class="section level2">
<h2><span class="header-section-number">9.1</span> Multiple states at birth</h2>
<p>The previous chapters focused mainly on models that assume that all newborn individuals have the same, unique state-at-birth. In the Medfly model, presented in section <a href="demographic-analysis-of-linear-pspms.html#pspmdemo-example-model">2.2</a> to discuss the implementation of a model for demographic analysis, individual age was the only <em>i-state</em> variable, which obviously equals <span class="math inline">\(0\)</span> for all individuals at birth. In the PNAS model, presented in section <a href="pspmequi-equilibrium-analysis.html#pspmequi-example-model">3.2</a> to discuss the implementation of a model for equilibrium analysis, all individuals were assumed to be born with the same length at birth <span class="math inline">\(\ell=\ell_b\)</span>. The package contains, however, also 4 files (<tt>Indet_growth_5bs.h</tt>, <tt>KlanjscekDEB2.h</tt>, <tt>Medfly_periodic.h</tt> and <tt>PNAS2002_5bs.h</tt>) that implement models, in which individuals have different states-at-birth. These models will not be discussed extensively. Instead, the following sections will only briefly present some details about their implementation and usage, which are specific to the multiple states-at-birth. These models are all implemented in <tt>C</tt>, as implementing a PSPM with multiple states at birth will be too slow for all practical purposes.</p>
<p>The implementation of a model with multiple states-at-birth differs in at least 3 aspects from a model with a unique state-at-birth:</p>
<ul>
<li><p>The number of possible states at birth has to be defined larger than 1.</p></li>
<li><p>The values of the <em>i-state</em> variables at birth have to be defined separately for the different states-at-birth.</p></li>
<li><p>Not only the number of offspring produced has to be specified, but also the state-at-birth of the offspring has to be specified.</p></li>
<li><p>In addition, the state-at-birth of an individual may influence the threshold value separating consecutive stages, the development and discrete changes in the individual state variables, the fecundity, the mortality and the impact of the individual on its environment (the latter only in case of equilibrium analysis of non-linear models). If this is the case, the values assigned in the routines <tt>IntervalLimit()</tt>, <tt>Growth()</tt>, <tt>DiscreteChanges()</tt>, <tt>Fecundity()</tt>, <tt>Mortality()</tt>, and possibly <tt>Impact()</tt> (see sections <a href="pspmequi-equilibrium-analysis.html#definition-of-boundaries-between-discrete-stages-1">3.3.2.6</a>-<a href="pspmequi-equilibrium-analysis.html#specification-of-feedback-impact-on-the-environment">3.3.2.11</a> for an explanation about these functions) will be dependent on the state-at-birth as well.</p></li>
</ul>
<p>This last aspect is, however, not absolutely necessary, whereas the aspects 1-3 mentioned above are.</p>
<div id="demographic-analysis-with-multiple-states-at-birth" class="section level3">
<h3><span class="header-section-number">9.1.1</span> Demographic analysis with multiple states-at-birth</h3>
<div id="two-different-offspring-body-sizes" class="section level4">
<h4><span class="header-section-number">9.1.1.1</span> Two different offspring body sizes</h4>
<p>The file <tt>KlanjscekDEB2.h</tt> implements a model, in which the life history of the individuals is described by a dynamic energy budget (DEB) model. The model is a variant of the model implemented in the file <tt>KlanjscekDEB.h</tt>, which assumes that all individuals at birth have the same size at birth <span class="math inline">\(V_b\)</span>. In contrast, the model implemented in the file <tt>KlanjscekDEB2.h</tt> is based on an assumption that two types of offspring are produced: small offspring with a body size <span class="math inline">\(0.7\cdot V_b\)</span> and large offspring with a body size <span class="math inline">\(1.3\cdot V_b\)</span>. Both models are discussed in detail in <span class="citation">De Roos (<a href="references.html#ref-DeRoos2008">2008</a>)</span>, the model implemented in <tt>KlanjscekDEB.h</tt> on page 5-7 and the model with two types of offspring (implemented in <tt>KlanjscekDEB2.h</tt>) on page 13-14 of <span class="citation">De Roos (<a href="references.html#ref-DeRoos2008">2008</a>)</span>. The implementations of these two models can be listed by executing the commands <code>showpspm(&quot;KlanjscekDEB&quot;)</code> and <code>showpspm(&quot;KlanjscekDEB2&quot;)</code>. The script <tt>KlanjscekDEB</tt> that is included with the package as a demo carries out the demographic analysis for both models and graphs the results as a function of food density in the environment, which can be compared with Figure 2 in <span class="citation">De Roos (<a href="references.html#ref-DeRoos2008">2008</a>)</span>.</p>
<p>As shown in the code box below, which contains a snippet from the model implemented in <tt>KlanjscekDEB2.h</tt>, the number of possible states-at-birth should be defined larger than 1 in the routine <tt>SetBirthStates()</tt>, in this particular model <tt>BirthStates[0]</tt> is set equal to 2.</p>
<div id="code-block-9.1.1.1.a" class="section level5 unnumbered">
<h5>Code block 9.1.1.1.A</h5>
<pre><code>/*
 *===========================================================================
 *      DEFINITION OF THE LIFE HISTORY MODELS FOLLOWS BELOW
 *===========================================================================
 * Specify the number of states at birth for the individuals in all structured
 * populations in the problem in the vector BirthStates[].
 *===========================================================================
 */

void SetBirthStates(int BirthStates[POPULATION_NR], double E[])
{
  BirthStates[0] = 2;

  return;
}</code></pre>
<p>The values of the <em>i-state</em> variables in the different states-at-birth have to be defined separately. This means that in the routine <tt>StateAtBirth()</tt> the assignment of the values to the variables <tt>istate[][]</tt> has to be made conditional on the value of the index of the state-at-birth <tt>BirthStateNr</tt>. The model implemented in the file <tt>KlanjscekDEB2.h</tt> has 2 states-at-birth <span class="math inline">\(\left\{\boldsymbol{\phi}_1,\boldsymbol{\phi}_2\right\}\)</span>. In the code box below it is shown that the state-at-birth <span class="math inline">\(\boldsymbol{\phi}_1\)</span> (with index <tt>BirthStateNr</tt> <span class="math inline">\(= 0\)</span>) corresponds to the small-sized offspring with body size <span class="math inline">\(0.7\cdot V_b\)</span>, while the state-at-birth <span class="math inline">\(\boldsymbol{\phi}_2\)</span> (<tt>BirthStateNr</tt> <span class="math inline">\(= 1\)</span>) corresponds to the large-sized offspring with body size <span class="math inline">\(1.3\cdot V_b\)</span>.</p>
</div>
<div id="code-block-9.1.1.1.b" class="section level5 unnumbered">
<h5>Code block 9.1.1.1.B</h5>
<pre><code>/*
 *===========================================================================
 * Specify all the possible states at birth for all individuals in all
 * structured populations in the problem. BirthStateNr represents the index of
 * the state of birth to be specified. Each state at birth should be a single,
 * constant value for each i-state variable.
 *
 * Notice that the first index of the variable &#39;istate[][]&#39; refers to the
 * number of the structured population, the second index refers to the
 * number of the individual state variable. The interpretation of the latter
 * is up to the user.
 *===========================================================================
 */

void StateAtBirth(double *istate[POPULATION_NR], int BirthStateNr, double E[])
{
  if (BirthStateNr == 0)
    {
      AGE    = 0.0;
      VOLUME = 0.7*VB;
      Q      = 0.0;
      H      = 0.0;
    }
  else
    {
      AGE    = 0.0;
      VOLUME = 1.3*VB;
      Q      = 0.0;
      H      = 0.0;
    }

  return;
}</code></pre>
<p>Finally, the last part of the code that has to be changed in case of multiple states-at-birth is the assignment of fecundity to different states-at-birth. The model implemented in the file <tt>KlanjscekDEB2.h</tt> assumes that individuals with a different state-at-birth differ in their offspring production. More specifically, individuals that are born with a small size (<span class="math inline">\(V=0.7\cdot V_b\)</span>) are assumed to invest 2/3 of the energy that they have available for reproduction on producing small offspring (i.e. with <span class="math inline">\(V=0.7\cdot V_b\)</span>) and 1/3 of the reproductive energy producing large-sized offspring with <span class="math inline">\(V=1.3\cdot V_b\)</span>. Vice versa, individuals that are born with a large body size (<span class="math inline">\(V=1.3\cdot V_b\)</span>) are assumed to invest 2/3 of the energy that they have available for reproduction on producing large offspring (i.e. with <span class="math inline">\(V=1.3\cdot V_b\)</span>) and 1/3 of the reproductive energy producing small-sized offspring with <span class="math inline">\(V=0.7\cdot V_b\)</span>. Parents bias their energetic investment into reproduction therefore toward producing offspring with the same size at birth as they were born with themselves. These different energetic investments into the two types of offspring are subsequently converted into a number of offspring by dividing them by the energy costs to produce a single offspring. For small- and large-sized offspring these costs are proportional to <span class="math inline">\(0.7\cdot V_b\)</span> and <span class="math inline">\(1.3\cdot V_b\)</span>, respectively. For mothers born with a small size-at-birth this implies that the biased energetic investment in producing offspring with small sizes-at-birth is even more pronounced when considered in terms of number of offspring produced, whereas for mothers born with a large size-at-birth the bias is dampened by the conversion to number of offspring produced.</p>
<p>The size-at-birth of the offspring produced is therefore on average smaller in the model implemented in <tt>KlanjscekDEB2.h</tt>, compared to the model with a single state-at-birth, which is implemented in <tt>KlanjscekDEB.h</tt>. As a consequence, the number of offspring produced is larger, which is the most likely reason for the finding that the population growth rate of the model with 2 states-at-birth is consistently larger than in case of a single state-at-birth (see the graphical output of the demo script <tt>KlanjscekDEB</tt>).</p>
</div>
<div id="code-block-9.1.1.1.c" class="section level5 unnumbered">
<h5>Code block 9.1.1.1.C</h5>
<pre><code>/*
 *===========================================================================
 * Specify the fecundity of individuals as a function of the i-state
 * variables and the individual&#39;s state at birth for all populations in every
 * life stage.
 *
 * The number of offspring produced has to be specified for every possible
 * state at birth in the variable &#39;fecundity[][]&#39;. The first index of this
 * variable refers to the number of the structured population, the second
 * index refers to the number of the birth state.
 *
 * Notice that the first index of the variable &#39;istate[][]&#39; refers to the
 * number of the structured population, the second index refers to the
 * number of the individual state variable. The interpretation of the latter
 * is up to the user.
 *===========================================================================
 */

void Fecundity(int lifestage[POPULATION_NR], double *istate[POPULATION_NR],
               double *birthstate[POPULATION_NR], int BirthStateNr, double E[],
               double *fecundity[POPULATION_NR])
{
  double        Er;

  if (lifestage[0] == 1)                // Only for adults
    {
      Er = (1-KAPPA)*EM*FOOD*G*(NU*pow(VOLUME, 2.0/3.0) + M*VOLUME)/(FOOD + G);
      fecundity[0][0]  = fecundity[0][1]  = max(Er - (1-KAPPA)*EM*M*G*VP,0);
      if (BirthStateNr == 0)
        {
          fecundity[0][0] *= (2.0/3.0)*KAPPA_R/(EM*(KAPPA*G + FOOD)*0.7*VB);
          fecundity[0][1] *= (1.0/3.0)*KAPPA_R/(EM*(KAPPA*G + FOOD)*1.3*VB);
        }
      else
        {
          fecundity[0][0] *= (1.0/3.0)*KAPPA_R/(EM*(KAPPA*G + FOOD)*0.7*VB);
          fecundity[0][1] *= (2.0/3.0)*KAPPA_R/(EM*(KAPPA*G + FOOD)*1.3*VB);
        }
    }
  else
    {
      fecundity[0][0] = 0;
      fecundity[0][1] = 0;
    }

  return;
}</code></pre>
<p>In case of multiple states at birth the structures in the output file containing the stable population states is more complex. Consider for example the computation with the file <tt>KlanjscekDEB2.h</tt> that is executed when running the demo script <tt>KlanjscekDEB</tt>:</p>
</div>
<div id="command-box-9.1.1.1.a" class="section level5 unnumbered">
<h5>Command box 9.1.1.1.A</h5>
<pre><code>&gt; output2 &lt;- PSPMdemo(&quot;KlanjscekDEB2&quot;, c(0, 1.0, -0.02, 0.4, 1.0), clean=TRUE, force=TRUE)

Building executable KlanjscekDEB2demo.so ...

&lt;...compilation output lines suppressed in this box...&gt;

  1.00000000E+00, 6.95508116E-01
  9.80000000E-01, 6.82539595E-01
  9.60000000E-01, 6.69183490E-01
&lt;...output lines suppressed in this box...&gt;
  4.40000000E-01, 9.73367353E-02
  4.20000000E-01, 5.99646757E-02
  4.00000000E-01, 2.03431517E-02

&gt; cat(output2$curvedesc)
 #
 # Executing : PSPMdemo(&quot;KlanjscekDEB2&quot;, c(0, 1, -0.02, 0.4, 1), NULL, NULL)
 #
 # Parameter values  : 
 #
 #  Food      :  1              Kappa     :  0.8            Kappa_R   :  0.001        
 #  Nu        :  0.075          m         :  0.583          g         :  1.286        
 #  Vb        :  1E-09          Vp        :  1.73E-06       [Em]      :  0.7          
 #  ha        :  0.15         
 #
 # Index and name of bifurcation parameter #1                   :  0 (Food)
 #
 #         1:Food        2:PGR[0]         3:Tc[0]       4:S[0][0]       5:S[0][1]       6:S[0][2] ....</code></pre>
<p>Obviously, this model contains more parameters and hence there are many more columns in the output representing sensitivities of the population growth rate with respect to model parameters. Loading the first structure from the output file <tt>KlanjscekDEB2-PGR-0000.csb</tt> containing the stable population states and displaying its contents reveals the additional elements due to the multiple states at births:</p>
</div>
<div id="command-box-9.1.1.1.b" class="section level5 unnumbered">
<h5>Command box 9.1.1.1.B</h5>
<pre><code>&gt; csbread(&quot;KlanjscekDEB2-PGR-0000.csb&quot;, 1)
$BifPars
[1] 1

$Parameters
 [1] 1.000e+00 8.000e-01 1.000e-03 7.500e-02 5.830e-01 1.286e+00 1.000e-09 1.730e-06 7.000e-01 1.500e-01

$PGR
[1] 0.6955081

$Pop00_StableBirthDist
      Bstate00  Bstate01
[1,] 0.7097291 0.2902709

$Pop00_BirthStates
     Istate00 Istate01 Istate02 Istate03
[1,]        0  7.0e-10        0        0
[2,]        0  1.3e-09        0        0

$Pop00_Bstate00
         StableDist   Istate00     Istate01     Istate02   Istate03  ReproVal
  [1,] 7.097291e-01  0.0000000 7.000000e-10 0.000000e+00 0.00000000  1.069154
  [2,] 6.570771e-01  0.1101390 8.928356e-09 7.625625e-09 0.01058176  1.154825
  [3,] 6.074248e-01  0.2202781 3.423292e-08 3.154797e-08 0.02537620  1.249224
&lt;...output lines suppressed in this box...&gt;
 [98,] 1.551992e-09 10.6834855 3.313724e-04 9.494863e-04 2.86850013  5.715531
 [99,] 1.045388e-09 10.7936245 3.367025e-04 9.735928e-04 2.91605413  3.380026
[100,] 7.097291e-10 10.9001686 3.418510e-04 9.971985e-04 2.96246947  0.000000

$Pop00_Bstate01
         StableDist   Istate00     Istate01     Istate02    Istate03  ReproVal
  [1,] 2.902709e-01  0.0000000 1.300000e-09 0.000000e+00 0.000000000 0.8309155
  [2,] 2.687551e-01  0.1101019 1.177775e-08 9.742355e-09 0.009863215 0.8974364
  [3,] 2.484770e-01  0.2202038 4.088023e-08 3.735042e-08 0.024398778 0.9706759
&lt;...output lines suppressed in this box...&gt;
 [98,] 6.349473e-10 10.6798867 3.321082e-04 9.527934e-04 2.871120854 4.3466391
 [99,] 4.276192e-10 10.7899886 3.374354e-04 9.769332e-04 2.918718535 2.5706185
[100,] 2.902709e-10 10.8964976 3.425811e-04 1.000571e-03 2.965176457 0.0000000</code></pre>
<p>The first additional element of the list representing the equilibrium population state is <tt>Pop00_StableBirthDist</tt>, which specifies the stable distribution of offspring produced with the 2 possible states at birth that are defined in the model. Each of the rows of the element <tt>Pop00_BirthStates</tt> of the structure specifies a different state at birth with its columns specifying the value of the 4 individual state variables in that particular state. For each state at birth, a stable population distribution for individuals born in that particular state is stored in two-dimensional arrays, called <tt>Pop00_Bstate00</tt> and <tt>Pop00_Bstate01</tt> respectively. As before, these two-dimensional arrays contain as the first and last column the stable population density and the reproductive value, respectively, while the intervening columns contain the values of the individual state variables. Notice, however, that the first column containing the stable population density does not start at an initial value of 1.0, as for each of the possible states at birth the stable density is multiplied by the corresponding element of the stable population distribution at birth, contained in the two-dimensional array <tt>Pop00_Bstate00</tt>.</p>
</div>
</div>
<div id="periodic-environments" class="section level4">
<h4><span class="header-section-number">9.1.1.2</span> Periodic environments</h4>
<p>The file <tt>Medfly_periodic.h</tt> implements a variant of the Medfly model that is discussed in section <a href="demographic-analysis-of-linear-pspms.html#pspmdemo-example-model">2.2</a>, in which juvenile medflies are periodically exposed to a very high mortality rate that decays exponentially within a short time period. Such a scenario could, for example, reflect a periodic treatment of the population with an insecticide that affects all juvenile individuals equally, irrespective of their age. This model is discussed in detail in <span class="citation">De Roos (<a href="references.html#ref-DeRoos2008">2008</a>, see pp. 8-10)</span> and will thus not be presented further here. The script <tt>Medfly_periodic</tt> that is included with the package as a demo can be used to obtain the results that are also shown in Figure 3 of <span class="citation">De Roos (<a href="references.html#ref-DeRoos2008">2008</a>)</span>. Notice, however, that this computation takes a while to finish because the periodicity in the juvenile mortality makes it computationally very intensive.</p>
<p>The model implemented in the file <tt>Medfly_periodic.h</tt> illustrates that it is possible to carry out demographic analysis, i.e. calculation of the population growth rate as a function of a parameter and the sensitivity of the growth rate with respect to all model parameters, even in case of periodic environments. This does, however, not extend to equilibrium and evolutionary analysis, which are based on the assumption that the environment is in a constant, equilibrium state.</p>
</div>
</div>
<div id="equilibrium-and-evolutionary-analysis-with-multiple-states-at-birth" class="section level3">
<h3><span class="header-section-number">9.1.2</span> Equilibrium and evolutionary analysis with multiple states-at-birth</h3>
<p>The two files <tt>PNAS2002_5bs.h</tt> and <tt>Indet_growth_5bs.h</tt> implement versions of the models implemented in the files <tt>PNAS2002.h</tt> and <tt>Indet_growth.h</tt> and discussed in sections <a href="pspmequi-equilibrium-analysis.html#model-formulation-and-ingredients-1">3.1</a>-<a href="pspmequi-equilibrium-analysis.html#pspmequi-model-analysis">3.4</a> and <a href="pspmequi-evolutionary-analysis.html#theoretical-and-computational-background">5.1</a>-<a href="pspmequi-evolutionary-analysis.html#pspmequi-ess-model-analysis">5.3</a>, respectively, but with 5 states-at-birth instead of the unique state-at-birth accounted for in the original models. The analysis of these model versions with multiple states-at-birth is largely similar to the analysis of the original models and will hence not be discussed further. The scripts <tt>deRoosPersson5</tt> and <tt>Indet_growth5</tt> that are included with the package as demos carry out the same analysis steps as presented in detail in sections <a href="pspmequi-equilibrium-analysis.html#pspmequi-model-analysis">3.4</a> and <a href="pspmequi-evolutionary-analysis.html#pspmequi-ess-model-analysis">5.3</a>, respectively, but for the model versions with 5 states-at-birth. Instead, in the following I will only discuss for the model implemented in <tt>PNAS2002_5bs.h</tt> the details, in which this implementation differs from the original model implemented in <tt>PNAS2002.h</tt>.</p>
<p>The following code box defines two macros, <tt>BIRTHSTATES</tt> and <tt>BIRTHSPREAD</tt>, which determine the number of different states-at-birth and the variation in size-at-birth between the smallest and the largest offspring body size. The number of states-at-birth is defined equal to 5 in the routine <tt>SetBirthStates()</tt>, as shown below:</p>
<div id="code-block-9.1.2.a" class="section level5 unnumbered">
<h5>Code block 9.1.2.A</h5>
<pre><code>/*
 *===========================================================================
 *      DEFINITION OF THE LIFE HISTORY MODELS FOLLOWS BELOW
 *===========================================================================
 * Specify the number of states at birth for the individuals in all structured
 * populations in the problem in the vector BirthStates[].
 *===========================================================================
 */

#define BIRTHSTATES     5
#define BIRTHSPREAD     2.0

void SetBirthStates(int BirthStates[POPULATION_NR], double E[])
{
  BirthStates[0] = BIRTHSTATES;

  return;
}</code></pre>
<p>Subsequently, the values of the different states-at-birth is set in the routine <tt>StateAtBirth()</tt>, dependent on the index <tt>BirthStateNr</tt> of the state-at-birth. The 5 states-at-birth in the model form a set <span class="math inline">\(\left\{\boldsymbol{\phi}_1,\boldsymbol{\phi}_2,\boldsymbol{\phi}_3,\boldsymbol{\phi}_4,\boldsymbol{\phi}_5\right\}\)</span>. The code box below shows that the length-at-birth in these 5 different states equals <span class="math inline">\(\ell_b-\Delta/2\)</span>, <span class="math inline">\(\ell_b-\Delta/4\)</span>, <span class="math inline">\(\ell_b\)</span>, <span class="math inline">\(\ell_b+\Delta/4\)</span> and <span class="math inline">\(\ell_b+\Delta/2\)</span>, respectively, where <span class="math inline">\(\Delta\)</span> is the difference in size-at-birth between the smallest and the largest offspring as given by the macro <tt>BIRTHSPREAD</tt> (Remember that indices in <tt>C</tt> start at <span class="math inline">\(0\)</span> and that the values adopted by <tt>BirthStateNr</tt> hence run from <span class="math inline">\(0\)</span> to 4). Of course, for all states-at-birth the age of the individual is set to <span class="math inline">\(0\)</span>.</p>
</div>
<div id="code-block-9.1.2.b" class="section level5 unnumbered">
<h5>Code block 9.1.2.B</h5>
<pre><code>/*
 *===========================================================================
 * Specify all the possible states at birth for all individuals in all
 * structured populations in the problem. BirthStateNr represents the index of
 * the state of birth to be specified. Each state at birth should be a single,
 * constant value for each i-state variable.
 *
 * Notice that the first index of the variable &#39;istate[][]&#39; refers to the
 * number of the structured population, the second index refers to the
 * number of the individual state variable. The interpretation of the latter
 * is up to the user.
 *===========================================================================
 */

void StateAtBirth(double *istate[POPULATION_NR], int BirthStateNr, double E[])
{
  AGE = 0.0;
  LENGTH = LB + (((double)BirthStateNr)/((double)(BIRTHSTATES-1)) - 0.5)*BIRTHSPREAD;

  return;
}</code></pre>
<p>The final routine that differs between the models with a unique state-at-birth and 5 states-at-birth is the routine specifying the fecundity of an individual, as this routine should not only specify the number of offspring produced, but also the state-at-birth of the offspring produced. The code box below shows that the model implemented in the file <tt>PNAS2002_5bs.h</tt> assumes that the distribution of the produced offspring is independent of the size-at-birth of the mother, since the variables <tt>fecundity[0][0]</tt> to <tt>fecundity[0][4]</tt> are assigned the same values irrespective of the index <tt>BirthStateNr</tt> or the state-at-birth <tt>birthstate[][]</tt>. All mothers produce 50% of their offspring with a length-at-birth equal to <span class="math inline">\(\ell_b\)</span>, 20% of their offspring each with a length-at-birth equal to <span class="math inline">\(\ell_b-\Delta/4\)</span> and <span class="math inline">\(\ell_b+\Delta/4\)</span> and 10% each with the most extreme lengths-at-birth of <span class="math inline">\(\ell_b-\Delta/2\)</span> and <span class="math inline">\(\ell_b+\Delta/2\)</span>.</p>
<p>The demo script <tt>deRoosPersson5</tt> performs the same analysis steps for the PNAS2002 model with 5 states-at-birth, as carried out by the demo script <tt>deRoosPersson</tt> for the original model. Executing this script shows that there are at most quantitative differences, if at all, between the results of the two models. A similar finding is obtained when comparing the results of the demo script <tt>Indet_growth5</tt> that performs the analysis of the model presented in section <a href="pspmequi-evolutionary-analysis.html#pspmequi-ess-example-model">5.2</a> but with 5 states-at-birth with the results of the original model, the analysis of which was discussed in section <a href="pspmequi-evolutionary-analysis.html#pspmequi-ess-model-analysis">5.3</a>. In both cases the additional states-at-birth hence hardly affect model predictions.</p>
</div>
<div id="code-block-9.1.2.c" class="section level5 unnumbered">
<h5>Code block 9.1.2.C</h5>
<pre><code>/*
 *===========================================================================
 * Specify the fecundity of individuals as a function of the i-state
 * variables and the individual&#39;s state at birth for all populations in every
 * life stage.
 *
 * The number of offspring produced has to be specified for every possible
 * state at birth in the variable &#39;fecundity[][]&#39;. The first index of this
 * variable refers to the number of the structured population, the second
 * index refers to the number of the birth state.
 *
 * Notice that the first index of the variable &#39;istate[][]&#39; refers to the
 * number of the structured population, the second index refers to the
 * number of the individual state variable. The interpretation of the latter
 * is up to the user.
 *===========================================================================
 */

void Fecundity(int lifestage[POPULATION_NR], double *istate[POPULATION_NR],
               double *birthstate[POPULATION_NR], int BirthStateNr, double E[],
               double *fecundity[POPULATION_NR])
{
  double            fec;

  fecundity[0][0] = 0.0;
  fecundity[0][1] = 0.0;
  fecundity[0][2] = 0.0;
  fecundity[0][3] = 0.0;
  fecundity[0][4] = 0.0;
  if (lifestage[0] == 2)
    {
      fec = RM*R/(R + RH)*LENGTH*LENGTH;
      fecundity[0][0] = 0.1*fec;
      fecundity[0][1] = 0.2*fec;
      fecundity[0][2] = 0.5*fec;
      fecundity[0][3] = 0.2*fec;
      fecundity[0][4] = 0.1*fec;
    }

  return;
}</code></pre>
</div>
</div>
<div id="other-applications-of-multiple-states-at-birth" class="section level3">
<h3><span class="header-section-number">9.1.3</span> Other applications of multiple states-at-birth</h3>
<p>The models with multiple states-at-birth discussed here only represent the basic type of application of this modeling feature. The option to account for multiple states-at-birth allows, however, for modeling a variety of scenarios. It goes too far to present this range of scenarios in detail and I will hence limit myself to pointing out a few examples.</p>
<p>As one example, multiple states-at-birth can be used to distinguish between the sexes in a population model. Two states-at-birth can then be defined, representing the male and female sex of an individual. An individual’s sex can influence its life history through for example development and mortality. If in addition the fecundity of the (female) individuals is modeled following a particular type of mating structure, it might be necessary in to define the total number of mature males and/or females in the population as environment variables.</p>
<p>As another example, multiple states-at-birth make it possible to account for population-genetic processes in a model. For example, 3 states-at-birth could be used to model the 2 homozygous and the single heterozygous genotypes in a one locus-two allele population model. Multiple alleles would be possible to account for as well at the expenses of defining more states-at-birth. In this manner, the interplay between population-genetic processes and complex individual life histories could be analyzed for its population and even community consequences.</p>
</div>
</div>
<div id="pulsed-reproduction" class="section level2">
<h2><span class="header-section-number">9.2</span> Pulsed reproduction</h2>
<p>All previous chapters listed as one of the basic assumptions for the class of structured population models that can be analyzed with this software package that reproduction is modeled with a function <span class="math inline">\(\beta(\boldsymbol{\chi}, \boldsymbol{\chi}_b, E)\)</span>, representing the rate of offspring production, dependent on the individual state, the individual’s state-at-birth and possibly on its environment. Reproduction is hence considered a continuous process. If reproduction would occur as a pulsed process in time, the density of individuals in a population would change instantaneously as would its impact on its environment. This precludes that the environment is constant in time, which is a crucial assumption for the equilibrium and evolutionary analysis of structured population models. Demographic analysis, however, is still possible even when reproduction occurs as a pulsed process in time.</p>
<p>To model reproduction as a pulsed process in time in case of demographic analysis of a structured population, the time interval between successive reproduction events has to be defined for a model implemented in <tt>C</tt> using the macro constant <tt>REPRODUCTION_INTERVAL</tt>, as for example shown in the command box below.</p>
<div id="code-block-9.2.a" class="section level5 unnumbered">
<h5>Code block 9.2.A</h5>
<pre><code>// The following definition will force the program to consider reproduction pulses
#define REPRODUCTION_INTERVAL       1.0</code></pre>
<p>Reproduction will be assumed a pulsed event whenever <tt>REPRODUCTION_INTERVAL</tt> is defined. Notice that it is not possible to have irregular intervals between reproductive pulses, the interval is necessarily constant and equal to the value to which <tt>REPRODUCTION_INTERVAL</tt> is set.</p>
<p>The model file <tt>KlanjscekDEBpulsed.h</tt>, which can be listed using the command <code>showpapm(&quot;KlanjscekDEBpulsed&quot;)</code> provides an example of a model that describes reproduction as a pulsed process (the model is also discussed in <span class="citation">De Roos (<a href="references.html#ref-DeRoos2008">2008</a>)</span>). The model implemented in this file is similar to the model implemented in the file <tt>KlanjscekDEB2.h</tt>, which is discussed in section <a href="more-complex-individual-models.html#demographic-analysis-with-multiple-states-at-birth">9.1.1</a>, except for the fact that reproduction occurs as a pulsed event at regular time intervals of 1 time unit and all newborn individuals have the same state at birth.</p>
<p>To model the pulsed reproduction process an additional state variable characterizing an individual is introduced in the model, which represents the number of eggs that an adult individual has accumulated in its body. This content of the egg buffer is the 5th individual state variable in the model as shown in the following code box:</p>
</div>
<div id="code-block-9.2.b" class="section level5 unnumbered">
<h5>Code block 9.2.B</h5>
<pre><code>#define EGGS                istate[0][4]</code></pre>
<p>The routine <tt>Development</tt> now contains additional statements specifying the dynamics for this individual state variable, which hence describe how the egg buffer is filling up in between two reproduction events. Naturally, this only occurs when an individual has matured, as shown in the code box below:</p>
</div>
<div id="code-block-9.2.c" class="section level5 unnumbered">
<h5>Code block 9.2.C</h5>
<pre><code>void Development(int lifestage[POPULATION_NR], double *istate[POPULATION_NR],
                 double *birthstate[POPULATION_NR], int BirthStateNr, double E[],
                 double development[POPULATION_NR][I_STATE_DIM])
{
  double                dVda, dQda, dHda;
  double                Er;

  //  Assume growth always occurs
  dVda = max((FOOD*NU*pow(VOLUME, 2.0/3.0) - M*G*VOLUME)/(FOOD + G), 0);
  dQda = G*EM*(dVda + M*VOLUME);
  dHda = HA*Q/VOLUME;

  development[0][0] = 1.0;
  development[0][1] = dVda;                             // dV/da
  development[0][2] = dQda;                             // dQ/da
  development[0][3] = dHda;                             // dH/da

  if (lifestage[0] == 1)                                // Only for adults
    {
      Er = (1-KAPPA)*EM*FOOD*G*(NU*pow(VOLUME, 2.0/3.0) + M*VOLUME)/(FOOD + G);
      development[0][4]  = max(Er - (1-KAPPA)*EM*M*G*VP,0);
      development[0][4] /= EM*(KAPPA*G + FOOD)*VB/KAPPA_R;
    }
  else
    development[0][4] = 0;

  return;
}</code></pre>
<p>Finally, if reproduction is modeled as a pulsed process the routine <tt>Fecundity</tt> has to specify the number of offspring produced at a reproduction event. As opposed to the case with continuous reproduction the fecundity is not a rate, but rather a number of offspring. As shown below, for the model implemented in <tt>KlanjscekDEBpulsed.h</tt> the fecundity is defined equal to the number of accumulated eggs. At the same time the egg buffer is emptied, i.e. <tt>EGGS</tt> set equal to <span class="math inline">\(0\)</span>. Hence, in case of pulsed reproduction, the routine <tt>Fecundity</tt> should not only define how many offspring are produced (possibly with different states at birth), but also how the individual state of the parent is changed when it reproduces.</p>
</div>
<div id="code-block-9.2.d" class="section level5 unnumbered">
<h5>Code block 9.2.D</h5>
<pre><code>void Fecundity(int lifestage[POPULATION_NR], double *istate[POPULATION_NR],
               double *birthstate[POPULATION_NR], int BirthStateNr, double E[],
               double *fecundity[POPULATION_NR])
{
  if (lifestage[0] == 1)                // Only for adults
    {
      fecundity[0][0] = EGGS;
    }
  else
    fecundity[0][0] = 0;

  EGGS = 0.0;                       // Empty the egg buffer

  return;
}</code></pre>
<p>The demo script <tt>KlanjscekDEB</tt> that is included with the package illustrates the analysis of the model in <tt>KlanjscekDEBpulsed.h</tt> at the same time as it analyzes the related models implemented in <tt>KlanjscekDEB.h</tt> and <tt>KlanjscekDEB2.h</tt>.</p>


</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="numerical-settings.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="analytical-background.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": false,
"twitter": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": false
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["PSPManalysis-manual.pdf"],
"toc": {
"collapse": "subsection",
"scroll_highlight": true
},
"toolbar": {
"position": "fixed"
},
"search": true,
"info": false
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
