<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 8 Numerical settings | PSPManalysis</title>
  <meta name="description" content="Manual for the use of PSPManalysis" />
  <meta name="generator" content="bookdown 0.18 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 8 Numerical settings | PSPManalysis" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Manual for the use of PSPManalysis" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 8 Numerical settings | PSPManalysis" />
  
  <meta name="twitter:description" content="Manual for the use of PSPManalysis" />
  

<meta name="author" content="André M. de Roos" />


<meta name="date" content="2020-03-30" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="simulating-the-individual-life-history.html"/>
<link rel="next" href="more-complex-individual-models.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />












<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./" target="_blank">PSPManalysis manual</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a></li>
<li class="chapter" data-level="2" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html"><i class="fa fa-check"></i><b>2</b> PSPMdemo: demographic analysis</a><ul>
<li class="chapter" data-level="2.1" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#model-formulation-and-ingredients"><i class="fa fa-check"></i><b>2.1</b> Model formulation and ingredients</a></li>
<li class="chapter" data-level="2.2" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#pspmdemo-example-model"><i class="fa fa-check"></i><b>2.2</b> An example model for demographic analysis</a></li>
<li class="chapter" data-level="2.3" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#implementation-of-the-example-model"><i class="fa fa-check"></i><b>2.3</b> Implementation of the example model</a><ul>
<li class="chapter" data-level="2.3.1" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#implementation-of-the-model-in"><i class="fa fa-check"></i><b>2.3.1</b> Implementation of the model in <tt>R</tt></a></li>
<li class="chapter" data-level="2.3.2" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#implementation-of-the-model-in-1"><i class="fa fa-check"></i><b>2.3.2</b> Implementation of the model in <tt>C</tt></a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#model-analysis"><i class="fa fa-check"></i><b>2.4</b> Model analysis</a><ul>
<li class="chapter" data-level="2.4.1" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#executing-the-function"><i class="fa fa-check"></i><b>2.4.1</b> Executing the <tt>PSPMdemo</tt> function</a></li>
<li class="chapter" data-level="2.4.2" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#pspmdemo-output-files"><i class="fa fa-check"></i><b>2.4.2</b> Output files generated by the <tt>PSPMdemo</tt> function</a></li>
<li class="chapter" data-level="2.4.3" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#required-and-optional-arguments-of"><i class="fa fa-check"></i><b>2.4.3</b> Required and optional arguments of <tt>PSPMdemo</tt></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html"><i class="fa fa-check"></i><b>3</b> PSPMEqui: equilibrium analysis</a><ul>
<li class="chapter" data-level="3.1" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#model-formulation-and-ingredients-1"><i class="fa fa-check"></i><b>3.1</b> Model formulation and ingredients</a></li>
<li class="chapter" data-level="3.2" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#pspmequi-example-model"><i class="fa fa-check"></i><b>3.2</b> An example model for equilibrium and bifurcation analysis</a></li>
<li class="chapter" data-level="3.3" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#implementation-of-the-example-model-1"><i class="fa fa-check"></i><b>3.3</b> Implementation of the example model</a><ul>
<li class="chapter" data-level="3.3.1" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#implementation-of-the-model-in-2"><i class="fa fa-check"></i><b>3.3.1</b> Implementation of the model in <tt>R</tt></a></li>
<li class="chapter" data-level="3.3.2" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#implementation-of-the-model-in-3"><i class="fa fa-check"></i><b>3.3.2</b> Implementation of the model in <tt>C</tt></a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#pspmequi-model-analysis"><i class="fa fa-check"></i><b>3.4</b> Model analysis</a><ul>
<li class="chapter" data-level="3.4.1" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#curve-computation-bifurcation-detection"><i class="fa fa-check"></i><b>3.4.1</b> Computation of curves and detection of bifurcation points</a></li>
<li class="chapter" data-level="3.4.2" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#pspmequi-arguments"><i class="fa fa-check"></i><b>3.4.2</b> Arguments of the <tt>PSPMequi</tt> function</a></li>
<li class="chapter" data-level="3.4.3" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#output-variables-of-the-function"><i class="fa fa-check"></i><b>3.4.3</b> Output variables of the <tt>PSPMequi</tt> function</a></li>
<li class="chapter" data-level="3.4.4" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#pspmequi-example-session"><i class="fa fa-check"></i><b>3.4.4</b> An example session using the <tt>PSPMequi</tt> function</a></li>
<li class="chapter" data-level="3.4.5" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#pspmequi-output-files"><i class="fa fa-check"></i><b>3.4.5</b> Output files generated by the <tt>PSPMequi</tt> function</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="simulating-ecological-dynamics.html"><a href="simulating-ecological-dynamics.html"><i class="fa fa-check"></i><b>4</b> PSPMecodyn: ecological dynamics</a><ul>
<li class="chapter" data-level="4.1" data-path="simulating-ecological-dynamics.html"><a href="simulating-ecological-dynamics.html#pspmecodyn-arguments-output"><i class="fa fa-check"></i><b>4.1</b> Arguments and output of the <tt>PSPMecodyn</tt> function</a></li>
<li class="chapter" data-level="4.2" data-path="simulating-ecological-dynamics.html"><a href="simulating-ecological-dynamics.html#pspmecodyn-example-session"><i class="fa fa-check"></i><b>4.2</b> An example session using the <tt>PSPMecodyn</tt> function</a></li>
<li class="chapter" data-level="4.3" data-path="simulating-ecological-dynamics.html"><a href="simulating-ecological-dynamics.html#pspmecodyn-output-files"><i class="fa fa-check"></i><b>4.3</b> Output files generated by the <tt>PSPMecodyn</tt> function</a></li>
<li class="chapter" data-level="4.4" data-path="simulating-ecological-dynamics.html"><a href="simulating-ecological-dynamics.html#additional-remarks"><i class="fa fa-check"></i><b>4.4</b> Additional remarks</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="pspmequi-evolutionary-analysis.html"><a href="pspmequi-evolutionary-analysis.html"><i class="fa fa-check"></i><b>5</b> PSPMequi: evolutionary analysis</a><ul>
<li class="chapter" data-level="5.1" data-path="pspmequi-evolutionary-analysis.html"><a href="pspmequi-evolutionary-analysis.html#theoretical-and-computational-background"><i class="fa fa-check"></i><b>5.1</b> Theoretical and computational background</a></li>
<li class="chapter" data-level="5.2" data-path="pspmequi-evolutionary-analysis.html"><a href="pspmequi-evolutionary-analysis.html#pspmequi-ess-example-model"><i class="fa fa-check"></i><b>5.2</b> An example model for the analysis of evolutionary fixed points</a></li>
<li class="chapter" data-level="5.3" data-path="pspmequi-evolutionary-analysis.html"><a href="pspmequi-evolutionary-analysis.html#pspmequi-ess-model-analysis"><i class="fa fa-check"></i><b>5.3</b> Model analysis</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="pspmevodyn-evolutionary-dynamics.html"><a href="pspmevodyn-evolutionary-dynamics.html"><i class="fa fa-check"></i><b>6</b> PSPMevodyn: evolutionary dynamics</a><ul>
<li class="chapter" data-level="6.1" data-path="pspmevodyn-evolutionary-dynamics.html"><a href="pspmevodyn-evolutionary-dynamics.html#theoretical-background"><i class="fa fa-check"></i><b>6.1</b> Theoretical background</a></li>
<li class="chapter" data-level="6.2" data-path="pspmevodyn-evolutionary-dynamics.html"><a href="pspmevodyn-evolutionary-dynamics.html#arguments-and-output-of-the-function"><i class="fa fa-check"></i><b>6.2</b> Arguments and output of the <tt>PSPMevodyn</tt> function</a></li>
<li class="chapter" data-level="6.3" data-path="pspmevodyn-evolutionary-dynamics.html"><a href="pspmevodyn-evolutionary-dynamics.html#an-example-session-using-the-function"><i class="fa fa-check"></i><b>6.3</b> An example session using the <tt>PSPMevodyn</tt> function</a></li>
<li class="chapter" data-level="6.4" data-path="pspmevodyn-evolutionary-dynamics.html"><a href="pspmevodyn-evolutionary-dynamics.html#pspmevodyn-output-files"><i class="fa fa-check"></i><b>6.4</b> Output files generated by the <tt>PSPMevodyn</tt> function</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="simulating-the-individual-life-history.html"><a href="simulating-the-individual-life-history.html"><i class="fa fa-check"></i><b>7</b> PSPMind: life history simulation</a><ul>
<li class="chapter" data-level="7.1" data-path="simulating-the-individual-life-history.html"><a href="simulating-the-individual-life-history.html#simulating-individual-life-histories-in-specific-environments"><i class="fa fa-check"></i><b>7.1</b> Simulating individual life histories in specific environments</a><ul>
<li class="chapter" data-level="7.1.1" data-path="simulating-the-individual-life-history.html"><a href="simulating-the-individual-life-history.html#arguments-and-output-of-the-function-1"><i class="fa fa-check"></i><b>7.1.1</b> Arguments and output of the <tt>PSPMind</tt> function</a></li>
<li class="chapter" data-level="7.1.2" data-path="simulating-the-individual-life-history.html"><a href="simulating-the-individual-life-history.html#an-example-using-the-function"><i class="fa fa-check"></i><b>7.1.2</b> An example using the <tt>PSPMind</tt> function</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="numerical-settings.html"><a href="numerical-settings.html"><i class="fa fa-check"></i><b>8</b> Numerical settings</a></li>
<li class="chapter" data-level="9" data-path="more-complex-individual-models.html"><a href="more-complex-individual-models.html"><i class="fa fa-check"></i><b>9</b> More complex individual models</a><ul>
<li class="chapter" data-level="9.1" data-path="more-complex-individual-models.html"><a href="more-complex-individual-models.html#multiple-states-at-birth"><i class="fa fa-check"></i><b>9.1</b> Multiple states at birth</a><ul>
<li class="chapter" data-level="9.1.1" data-path="more-complex-individual-models.html"><a href="more-complex-individual-models.html#demographic-analysis-with-multiple-states-at-birth"><i class="fa fa-check"></i><b>9.1.1</b> Demographic analysis with multiple states-at-birth</a></li>
<li class="chapter" data-level="9.1.2" data-path="more-complex-individual-models.html"><a href="more-complex-individual-models.html#equilibrium-and-evolutionary-analysis-with-multiple-states-at-birth"><i class="fa fa-check"></i><b>9.1.2</b> Equilibrium and evolutionary analysis with multiple states-at-birth</a></li>
<li class="chapter" data-level="9.1.3" data-path="more-complex-individual-models.html"><a href="more-complex-individual-models.html#other-applications-of-multiple-states-at-birth"><i class="fa fa-check"></i><b>9.1.3</b> Other applications of multiple states-at-birth</a></li>
</ul></li>
<li class="chapter" data-level="9.2" data-path="more-complex-individual-models.html"><a href="more-complex-individual-models.html#pulsed-reproduction"><i class="fa fa-check"></i><b>9.2</b> Pulsed reproduction</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="analytical-background.html"><a href="analytical-background.html"><i class="fa fa-check"></i><b>10</b> Analytical background</a><ul>
<li class="chapter" data-level="10.1" data-path="analytical-background.html"><a href="analytical-background.html#the-system-of-equations-determining-the-population-growth-rate"><i class="fa fa-check"></i><b>10.1</b> The system of equations determining the population growth rate</a></li>
<li class="chapter" data-level="10.2" data-path="analytical-background.html"><a href="analytical-background.html#the-system-of-equations-determining-an-equilibrium"><i class="fa fa-check"></i><b>10.2</b> The system of equations determining an equilibrium</a></li>
<li class="chapter" data-level="10.3" data-path="analytical-background.html"><a href="analytical-background.html#curve-continuation-and-detection-of-bifurcation-points"><i class="fa fa-check"></i><b>10.3</b> Curve continuation and detection of bifurcation points</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://bookdown.org" target="_blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">PSPManalysis</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="numerical-settings" class="section level1">
<h1><span class="header-section-number">Chapter 8</span> Numerical settings</h1>
<p>The values of the following options, modifying the numerical program settings, can be changed by means of <tt>#define</tt> statements in the model-specific file as illustrated in the code blocks <a href="demographic-analysis-of-linear-pspms.html#code-block-2.3.1.2">2.3.1.2</a> and <a href="pspmequi-equilibrium-analysis.html#code-block-3.3.1.2">3.3.1.2</a> for models implemented in <tt>R</tt> and in code blocks <a href="demographic-analysis-of-linear-pspms.html#code-block-2.3.2.1">2.3.2.1</a> and <a href="pspmequi-equilibrium-analysis.html#code-block-3.3.2.1">3.3.2.1</a> for models implemented in <tt>C</tt>.</p>
<table>
<colgroup>
<col width="28%" />
<col width="16%" />
<col width="55%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Setting name</th>
<th align="left">Default value</th>
<th align="left">Interpretation</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><tt>MIN_SURVIVAL</tt></td>
<td align="left"><span class="math inline">\(10^{-9}\)</span></td>
<td align="left">Minimum survival probability at which an individual
is considered dead</td>
</tr>
<tr class="even">
<td align="left"><tt>MAX_AGE</tt></td>
<td align="left"><span class="math inline">\(10^{6}\)</span></td>
<td align="left">Absolute maximum age after which an individual is
considered dead</td>
</tr>
<tr class="odd">
<td align="left"><tt>DYTOL</tt></td>
<td align="left"><span class="math inline">\(10^{-7}\)</span></td>
<td align="left">Variable tolerance. The Newton iteration has
converged when the norm of the right-hand side
of the equations is less than <tt>RHSTOL</tt>
<em>and</em> the norm of the consecutive adjustments
to the solution vector of unknowns is less than
<tt>DYTOL</tt></td>
</tr>
<tr class="even">
<td align="left"><tt>RHSTOL</tt></td>
<td align="left"><span class="math inline">\(10^{-8}\)</span></td>
<td align="left">Right-hand side tolerance. The Newton iteration has
converged when the norm of the right-hand side of
the equations is less than <tt>RHSTOL</tt> <em>and</em>
the norm of the consecutive adjustments to the
solution vector of unknowns is less than
<tt>DYTOL</tt></td>
</tr>
<tr class="odd">
<td align="left"><tt>ALLOWNEGATIVE</tt></td>
<td align="left"><span class="math inline">\(0\)</span></td>
<td align="left">If equal to 1 negative solution values are
permissible, otherwise the program stops when a
component of the solution vector becomes negative</td>
</tr>
<tr class="even">
<td align="left"><tt>FULLSTATEOUTPUT</tt></td>
<td align="left"><span class="math inline">\(2\)</span></td>
<td align="left">If equal to 0 no output of the complete population
state is produced. If equal to 1, output of the
population state is produced in a binary file with
<tt>.csb</tt> extension, with individuals
originating from different states-at-birth weighted
according to the stable distribution of produced
offspring over states-at-birth and lumped into
cohorts. If equal to 2, output of the population
state is produced and individuals originating from
different states-at-birth are stored as separate
subpopulations.</td>
</tr>
<tr class="odd">
<td align="left"><tt>COHORT_NR</tt></td>
<td align="left"><span class="math inline">\(100\)</span></td>
<td align="left">Sets the number of cohorts in the output of the
population state</td>
</tr>
<tr class="even">
<td align="left"><tt>ODESOLVE_INIT_STEP</tt></td>
<td align="left"><span class="math inline">\(0.1\)</span></td>
<td align="left">Initial step size in the numerical integration of
the ODEs. Initializes the globally accessible
variable <tt>Odesolve_Init_Step</tt>.</td>
</tr>
<tr class="odd">
<td align="left"><tt>ODESOLVE_MIN_STEP</tt></td>
<td align="left"><span class="math inline">\(10^{-8}\)</span></td>
<td align="left">Smallest possible step size in the numerical
integration of the ODEs. Initializes the globally
accessible variable <tt>Odesolve_Min_Step</tt>.</td>
</tr>
<tr class="even">
<td align="left"><tt>ODESOLVE_MAX_STEP</tt></td>
<td align="left"><span class="math inline">\(10.0\)</span></td>
<td align="left">Largest possible step size in the numerical
integration of the ODEs. Initializes the globally
accessible variable <tt>Odesolve_Max_Step</tt>.</td>
</tr>
<tr class="odd">
<td align="left"><tt>ODESOLVE_FIXED_STEP</tt></td>
<td align="left">-</td>
<td align="left">If defined, determines a value <span class="math inline">\(\Delta t\)</span>, which
forces the ODE integration method to include all
time values <span class="math inline">\(t=n\Delta t\)</span> with <span class="math inline">\(n=0,1,\ldots\)</span>
among its integration time steps in addition to
possibly intervening time values enforced by the
adaptive step size mechanism. Initializes the
globally accessible variable
<tt>Odesolve_Fixed_Step</tt>.</td>
</tr>
<tr class="even">
<td align="left"><tt>ODESOLVE_ABS_ERR</tt></td>
<td align="left"><span class="math inline">\(10^{-10}\)</span></td>
<td align="left">Absolute error in the numerical integration of the
ODEs. Initializes the globally accessible variable
<tt>Odesolve_Abs_Err</tt>.</td>
</tr>
<tr class="odd">
<td align="left"><tt>ODESOLVE_REL_ERR</tt></td>
<td align="left"><span class="math inline">\(10^{-8}\)</span></td>
<td align="left">Relative error in the numerical integration of the
ODEs. Initializes the globally accessible variable
<tt>Odesolve_Rel_Err</tt>.</td>
</tr>
<tr class="even">
<td align="left"><tt>ODESOLVE_FUNC_TOL</tt></td>
<td align="left"><span class="math inline">\(10^{-8}\)</span></td>
<td align="left">Threshold value determining whether a stopping
event in the numerical integration routine has been
detected. Initializes the globally accessible
variable <tt>Odesolve_Func_Tol</tt>.</td>
</tr>
<tr class="odd">
<td align="left"><tt>JACOBIAN_MIN_STEP</tt></td>
<td align="left"><span class="math inline">\(10^{-7}\)</span></td>
<td align="left">Absolute minimum change in variable when computing
Jacobian matrix. Initializes the globally accessible
variable <tt>Jacobian_Min_Step</tt>.</td>
</tr>
<tr class="even">
<td align="left"><tt>JACOBIAN_STEP</tt></td>
<td align="left"><span class="math inline">\(10^{-4}\)</span></td>
<td align="left">Relative change in variable when computing
Jacobian matrix. Initializes the globally accessible
variable <tt>Jacobian_Step</tt>.</td>
</tr>
<tr class="odd">
<td align="left"><tt>JACOBIAN_UPDATES</tt></td>
<td align="left"><span class="math inline">\(5\)</span></td>
<td align="left">Number of Newton adjustments before the Jacobian
matrix is computed anew. Initializes the globally
accessible variable <tt>Jacobian_Updates</tt>.</td>
</tr>
<tr class="even">
<td align="left"><tt>EBTMETHOD</tt></td>
<td align="left"><span class="math inline">\(1\)</span></td>
<td align="left">Type of EBT method to use for simulating ecological
dynamics. Possible values are 0 for using the
simplified EBT method proposed by Brännström,
Carlsson and Simpson (2013) or 1 to use the original
EBT method (de Roos (1988)).</td>
</tr>
</tbody>
</table>


</div>
            </section>

          </div>
        </div>
      </div>
<a href="simulating-the-individual-life-history.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="more-complex-individual-models.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": false,
"twitter": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": false
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["PSPManalysis-manual.pdf"],
"toc": {
"collapse": "subsection",
"scroll_highlight": true
},
"toolbar": {
"position": "fixed"
},
"search": true,
"info": false
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
