<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 6 PSPMevodyn: evolutionary dynamics | PSPManalysis</title>
  <meta name="description" content="Manual for the use of PSPManalysis" />
  <meta name="generator" content="bookdown 0.18 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 6 PSPMevodyn: evolutionary dynamics | PSPManalysis" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Manual for the use of PSPManalysis" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 6 PSPMevodyn: evolutionary dynamics | PSPManalysis" />
  
  <meta name="twitter:description" content="Manual for the use of PSPManalysis" />
  

<meta name="author" content="André M. de Roos" />


<meta name="date" content="2020-03-30" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="pspmequi-evolutionary-analysis.html"/>
<link rel="next" href="simulating-the-individual-life-history.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />












<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./" target="_blank">PSPManalysis manual</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a></li>
<li class="chapter" data-level="2" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html"><i class="fa fa-check"></i><b>2</b> PSPMdemo: demographic analysis</a><ul>
<li class="chapter" data-level="2.1" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#model-formulation-and-ingredients"><i class="fa fa-check"></i><b>2.1</b> Model formulation and ingredients</a></li>
<li class="chapter" data-level="2.2" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#pspmdemo-example-model"><i class="fa fa-check"></i><b>2.2</b> An example model for demographic analysis</a></li>
<li class="chapter" data-level="2.3" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#implementation-of-the-example-model"><i class="fa fa-check"></i><b>2.3</b> Implementation of the example model</a><ul>
<li class="chapter" data-level="2.3.1" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#implementation-of-the-model-in"><i class="fa fa-check"></i><b>2.3.1</b> Implementation of the model in <tt>R</tt></a></li>
<li class="chapter" data-level="2.3.2" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#implementation-of-the-model-in-1"><i class="fa fa-check"></i><b>2.3.2</b> Implementation of the model in <tt>C</tt></a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#model-analysis"><i class="fa fa-check"></i><b>2.4</b> Model analysis</a><ul>
<li class="chapter" data-level="2.4.1" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#executing-the-function"><i class="fa fa-check"></i><b>2.4.1</b> Executing the <tt>PSPMdemo</tt> function</a></li>
<li class="chapter" data-level="2.4.2" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#pspmdemo-output-files"><i class="fa fa-check"></i><b>2.4.2</b> Output files generated by the <tt>PSPMdemo</tt> function</a></li>
<li class="chapter" data-level="2.4.3" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#required-and-optional-arguments-of"><i class="fa fa-check"></i><b>2.4.3</b> Required and optional arguments of <tt>PSPMdemo</tt></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html"><i class="fa fa-check"></i><b>3</b> PSPMEqui: equilibrium analysis</a><ul>
<li class="chapter" data-level="3.1" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#model-formulation-and-ingredients-1"><i class="fa fa-check"></i><b>3.1</b> Model formulation and ingredients</a></li>
<li class="chapter" data-level="3.2" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#pspmequi-example-model"><i class="fa fa-check"></i><b>3.2</b> An example model for equilibrium and bifurcation analysis</a></li>
<li class="chapter" data-level="3.3" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#implementation-of-the-example-model-1"><i class="fa fa-check"></i><b>3.3</b> Implementation of the example model</a><ul>
<li class="chapter" data-level="3.3.1" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#implementation-of-the-model-in-2"><i class="fa fa-check"></i><b>3.3.1</b> Implementation of the model in <tt>R</tt></a></li>
<li class="chapter" data-level="3.3.2" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#implementation-of-the-model-in-3"><i class="fa fa-check"></i><b>3.3.2</b> Implementation of the model in <tt>C</tt></a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#pspmequi-model-analysis"><i class="fa fa-check"></i><b>3.4</b> Model analysis</a><ul>
<li class="chapter" data-level="3.4.1" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#curve-computation-bifurcation-detection"><i class="fa fa-check"></i><b>3.4.1</b> Computation of curves and detection of bifurcation points</a></li>
<li class="chapter" data-level="3.4.2" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#pspmequi-arguments"><i class="fa fa-check"></i><b>3.4.2</b> Arguments of the <tt>PSPMequi</tt> function</a></li>
<li class="chapter" data-level="3.4.3" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#output-variables-of-the-function"><i class="fa fa-check"></i><b>3.4.3</b> Output variables of the <tt>PSPMequi</tt> function</a></li>
<li class="chapter" data-level="3.4.4" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#pspmequi-example-session"><i class="fa fa-check"></i><b>3.4.4</b> An example session using the <tt>PSPMequi</tt> function</a></li>
<li class="chapter" data-level="3.4.5" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#pspmequi-output-files"><i class="fa fa-check"></i><b>3.4.5</b> Output files generated by the <tt>PSPMequi</tt> function</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="simulating-ecological-dynamics.html"><a href="simulating-ecological-dynamics.html"><i class="fa fa-check"></i><b>4</b> PSPMecodyn: ecological dynamics</a><ul>
<li class="chapter" data-level="4.1" data-path="simulating-ecological-dynamics.html"><a href="simulating-ecological-dynamics.html#pspmecodyn-arguments-output"><i class="fa fa-check"></i><b>4.1</b> Arguments and output of the <tt>PSPMecodyn</tt> function</a></li>
<li class="chapter" data-level="4.2" data-path="simulating-ecological-dynamics.html"><a href="simulating-ecological-dynamics.html#pspmecodyn-example-session"><i class="fa fa-check"></i><b>4.2</b> An example session using the <tt>PSPMecodyn</tt> function</a></li>
<li class="chapter" data-level="4.3" data-path="simulating-ecological-dynamics.html"><a href="simulating-ecological-dynamics.html#pspmecodyn-output-files"><i class="fa fa-check"></i><b>4.3</b> Output files generated by the <tt>PSPMecodyn</tt> function</a></li>
<li class="chapter" data-level="4.4" data-path="simulating-ecological-dynamics.html"><a href="simulating-ecological-dynamics.html#additional-remarks"><i class="fa fa-check"></i><b>4.4</b> Additional remarks</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="pspmequi-evolutionary-analysis.html"><a href="pspmequi-evolutionary-analysis.html"><i class="fa fa-check"></i><b>5</b> PSPMequi: evolutionary analysis</a><ul>
<li class="chapter" data-level="5.1" data-path="pspmequi-evolutionary-analysis.html"><a href="pspmequi-evolutionary-analysis.html#theoretical-and-computational-background"><i class="fa fa-check"></i><b>5.1</b> Theoretical and computational background</a></li>
<li class="chapter" data-level="5.2" data-path="pspmequi-evolutionary-analysis.html"><a href="pspmequi-evolutionary-analysis.html#pspmequi-ess-example-model"><i class="fa fa-check"></i><b>5.2</b> An example model for the analysis of evolutionary fixed points</a></li>
<li class="chapter" data-level="5.3" data-path="pspmequi-evolutionary-analysis.html"><a href="pspmequi-evolutionary-analysis.html#pspmequi-ess-model-analysis"><i class="fa fa-check"></i><b>5.3</b> Model analysis</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="pspmevodyn-evolutionary-dynamics.html"><a href="pspmevodyn-evolutionary-dynamics.html"><i class="fa fa-check"></i><b>6</b> PSPMevodyn: evolutionary dynamics</a><ul>
<li class="chapter" data-level="6.1" data-path="pspmevodyn-evolutionary-dynamics.html"><a href="pspmevodyn-evolutionary-dynamics.html#theoretical-background"><i class="fa fa-check"></i><b>6.1</b> Theoretical background</a></li>
<li class="chapter" data-level="6.2" data-path="pspmevodyn-evolutionary-dynamics.html"><a href="pspmevodyn-evolutionary-dynamics.html#arguments-and-output-of-the-function"><i class="fa fa-check"></i><b>6.2</b> Arguments and output of the <tt>PSPMevodyn</tt> function</a></li>
<li class="chapter" data-level="6.3" data-path="pspmevodyn-evolutionary-dynamics.html"><a href="pspmevodyn-evolutionary-dynamics.html#an-example-session-using-the-function"><i class="fa fa-check"></i><b>6.3</b> An example session using the <tt>PSPMevodyn</tt> function</a></li>
<li class="chapter" data-level="6.4" data-path="pspmevodyn-evolutionary-dynamics.html"><a href="pspmevodyn-evolutionary-dynamics.html#pspmevodyn-output-files"><i class="fa fa-check"></i><b>6.4</b> Output files generated by the <tt>PSPMevodyn</tt> function</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="simulating-the-individual-life-history.html"><a href="simulating-the-individual-life-history.html"><i class="fa fa-check"></i><b>7</b> PSPMind: life history simulation</a><ul>
<li class="chapter" data-level="7.1" data-path="simulating-the-individual-life-history.html"><a href="simulating-the-individual-life-history.html#simulating-individual-life-histories-in-specific-environments"><i class="fa fa-check"></i><b>7.1</b> Simulating individual life histories in specific environments</a><ul>
<li class="chapter" data-level="7.1.1" data-path="simulating-the-individual-life-history.html"><a href="simulating-the-individual-life-history.html#arguments-and-output-of-the-function-1"><i class="fa fa-check"></i><b>7.1.1</b> Arguments and output of the <tt>PSPMind</tt> function</a></li>
<li class="chapter" data-level="7.1.2" data-path="simulating-the-individual-life-history.html"><a href="simulating-the-individual-life-history.html#an-example-using-the-function"><i class="fa fa-check"></i><b>7.1.2</b> An example using the <tt>PSPMind</tt> function</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="numerical-settings.html"><a href="numerical-settings.html"><i class="fa fa-check"></i><b>8</b> Numerical settings</a></li>
<li class="chapter" data-level="9" data-path="more-complex-individual-models.html"><a href="more-complex-individual-models.html"><i class="fa fa-check"></i><b>9</b> More complex individual models</a><ul>
<li class="chapter" data-level="9.1" data-path="more-complex-individual-models.html"><a href="more-complex-individual-models.html#multiple-states-at-birth"><i class="fa fa-check"></i><b>9.1</b> Multiple states at birth</a><ul>
<li class="chapter" data-level="9.1.1" data-path="more-complex-individual-models.html"><a href="more-complex-individual-models.html#demographic-analysis-with-multiple-states-at-birth"><i class="fa fa-check"></i><b>9.1.1</b> Demographic analysis with multiple states-at-birth</a></li>
<li class="chapter" data-level="9.1.2" data-path="more-complex-individual-models.html"><a href="more-complex-individual-models.html#equilibrium-and-evolutionary-analysis-with-multiple-states-at-birth"><i class="fa fa-check"></i><b>9.1.2</b> Equilibrium and evolutionary analysis with multiple states-at-birth</a></li>
<li class="chapter" data-level="9.1.3" data-path="more-complex-individual-models.html"><a href="more-complex-individual-models.html#other-applications-of-multiple-states-at-birth"><i class="fa fa-check"></i><b>9.1.3</b> Other applications of multiple states-at-birth</a></li>
</ul></li>
<li class="chapter" data-level="9.2" data-path="more-complex-individual-models.html"><a href="more-complex-individual-models.html#pulsed-reproduction"><i class="fa fa-check"></i><b>9.2</b> Pulsed reproduction</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="analytical-background.html"><a href="analytical-background.html"><i class="fa fa-check"></i><b>10</b> Analytical background</a><ul>
<li class="chapter" data-level="10.1" data-path="analytical-background.html"><a href="analytical-background.html#the-system-of-equations-determining-the-population-growth-rate"><i class="fa fa-check"></i><b>10.1</b> The system of equations determining the population growth rate</a></li>
<li class="chapter" data-level="10.2" data-path="analytical-background.html"><a href="analytical-background.html#the-system-of-equations-determining-an-equilibrium"><i class="fa fa-check"></i><b>10.2</b> The system of equations determining an equilibrium</a></li>
<li class="chapter" data-level="10.3" data-path="analytical-background.html"><a href="analytical-background.html#curve-continuation-and-detection-of-bifurcation-points"><i class="fa fa-check"></i><b>10.3</b> Curve continuation and detection of bifurcation points</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://bookdown.org" target="_blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">PSPManalysis</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="pspmevodyn-evolutionary-dynamics" class="section level1">
<h1><span class="header-section-number">Chapter 6</span> PSPMevodyn: evolutionary dynamics</h1>
<div id="theoretical-background" class="section level2">
<h2><span class="header-section-number">6.1</span> Theoretical background</h2>
<p>In the context of adaptive dynamics the change over evolutionary time in a set of life history traits, characterizing the individuals of a population, can be described by the so-called <em>canonical equation</em> <span class="citation">(Dieckmann and Law <a href="references.html#ref-DieckmannLaw1996">1996</a>)</span>. This canonical equation specifies a system of ordinary differential equation for the values of a trait vector <span class="math inline">\(\mathbf{x}=(x_1,\ldots,x_n)\)</span>, assuming that the population size is large (infinite) and that evolution is limited by small mutation steps in the trait values. More specifically,</p>
<p><span class="math display" id="eq:evodyn-canonicalequation">\[\begin{equation}
\dfrac{d\mathbf{x}}{dt}\;=\;n_e(\mathbf{x})\, \theta\, \mathbf{\Sigma}\, \dfrac{\partial s_\mathbf{x}(\mathbf{y})}{\partial \mathbf{y}}\biggl|_{\mathbf{y}=\mathbf{x}}\tag{6.1}
\end{equation}\]</span></p>
<p>Here, <span class="math inline">\(n_e(\mathbf{x})\)</span> is the effective population size, <span class="math inline">\(\theta\)</span> the mutation probability per birth event, <span class="math inline">\(\mathbf{\Sigma}\)</span> the <span class="math inline">\(n\)</span>–dimensional mutational variance–covariance matrix summarizing the distribution of mutations around the resident type <span class="math inline">\(\mathbf{x}\)</span> and <span class="math inline">\({\partial s_\mathbf{x}(\mathbf{y})}/{\partial \mathbf{y}}\)</span> is the selection gradient (see also equation <a href="pspmequi-evolutionary-analysis.html#eq:evo-selectiongradient">(5.1)</a>). As discussed in section <a href="pspmequi-evolutionary-analysis.html#theoretical-and-computational-background">5.1</a> the selection gradient is sign–equivalent with the following derivative of <span class="math inline">\(R_0\)</span>:</p>
<p><span class="math display">\[\dfrac{\partial R_0(\mathbf{y}, \tilde{E}(\mathbf{x}))}{\partial \mathbf{y}}\biggl|_{\mathbf{y}=\mathbf{x}}\]</span></p>
<p>This partial derivative of <span class="math inline">\(R_0\)</span> with respect to life history parameters is the quantity that is used to analyze evolutionary fixed points of PSPMs, as explained in sections <a href="pspmequi-evolutionary-analysis.html#theoretical-and-computational-background">5.1</a>-<a href="pspmequi-evolutionary-analysis.html#pspmequi-ess-model-analysis">5.3</a>. Furthermore, we can assume that the effective population size <span class="math inline">\(n_e(\mathbf{x})\)</span> is proportional to the birth rate of a structured population, <span class="math inline">\(\tilde{b}(\mathbf{x})\)</span>, for a given value of the trait vector. In other words, the evolutionary dynamics of the values of the life history parameters can be assumed to be proportional to the product of the population birth rate and the partial derivative of <span class="math inline">\(R_0\)</span>:</p>
<p><span class="math display" id="eq:evodyn-dxdt">\[\begin{equation}
\dfrac{d\mathbf{x}}{dt}\;\propto\;\tilde{b}(\mathbf{x})\,\mathbf{\Sigma}\,\dfrac{\partial R_0(\mathbf{y}, \tilde{E}(\mathbf{x}))}{\partial \mathbf{y}}\biggl|_{\mathbf{y}=\mathbf{x}} \tag{6.2}
\end{equation}\]</span></p>
<p>Given that the software package routinely computes both <span class="math inline">\(\tilde{b}(\mathbf{x})\)</span> as well as <span class="math inline">\({\partial R_0(\mathbf{y}, \tilde{E}(\mathbf{x}))}/{\partial \mathbf{y}}\)</span> while analyzing evolutionary fixed points in PSPMs, it is easy to understand that simulating the dynamics of the life history trait values over evolutionary time is a straightforward extension.</p>
<p>Hence, the <tt>PSPManalysis</tt> package contains in addition to the <tt>PSPMdemo</tt> and <tt>PSPMequi</tt> functions a function called <tt>PSPMevodyn</tt> to simulate the change in an arbitrary number of life history parameters over evolutionary time. As a starting point the function takes an ecological equilibrium state for a particular set of parameters and computes both the partial derivative of <span class="math inline">\(R_0\)</span> with respect to the evolving parameters and the value of the population birth rate <span class="math inline">\(\tilde{b}\)</span> in equilibrium. Given these 2 quantities, it computes the value of the right-hand side of expression <a href="pspmevodyn-evolutionary-dynamics.html#eq:evodyn-dxdt">(6.2)</a> that is proportional to the evolutionary rate of change in the life history parameters as determined by the canonical equation. Unless explicitly specified, the function assumes that the mutational variance-covariance matrix <span class="math inline">\(\mathbf{\Sigma}\)</span> equals the identity matrix. Finally, it uses the computed value of the evolutionary rate of change to derive new values for the evolving parameters using the Euler method for numerical integration of ordinary differential equations.</p>
</div>
<div id="arguments-and-output-of-the-function" class="section level2">
<h2><span class="header-section-number">6.2</span> Arguments and output of the <tt>PSPMevodyn</tt> function</h2>
<p>The use of the <tt>PSPMevodyn</tt> function will be illustrated with the same model as described in section <a href="pspmequi-evolutionary-analysis.html#pspmequi-ess-example-model">5.2</a> and analyzed in section <a href="pspmequi-evolutionary-analysis.html#pspmequi-ess-model-analysis">5.3</a>. In fact, the demo script <tt>&quot;Indet_growth&quot;</tt> that was already discussed in the previous chapter, performs at the end 2 computations of trait dynamics over evolutionary time. The demo script <tt>&quot;Indet_growth&quot;</tt> furthermore performs some plotting of the output data generated by these computations.</p>
<p>The general call to the <tt>PSPMevodyn</tt> function is shown in the command box below.</p>
<pre><code>&gt; output &lt;- PSPMevodyn(modelname = NULL, startpoint = NULL, curvepars = NULL, evopars = NULL, covars = NULL,
                       parameters = NULL, options = NULL, clean = FALSE, force = FALSE, debug = FALSE,
                       silent = FALSE)</code></pre>
<p>The obligatory and optional arguments to the <tt>PSPMevodyn</tt> function are the following:</p>
<ol style="list-style-type: decimal">
<li><p>The first, obligatory argument to the function <tt>PSPMevodyn</tt> is the name of the file specifying the PSPM, passed as a string argument. It is unnecessary to include the extension <tt>'.R'</tt> or <tt>'.h'</tt> as part of the file name, the <tt>PSPMevodyn</tt> function will automatically try to locate the appropriate file, checking first for a file implemented in <tt>C</tt> (with an extension <tt>'.h'</tt>) and subsequently for a file implemented in <tt>R</tt> (with an extension <tt>'.R'</tt>). If both a file with an extension <tt>'.h'</tt> and a file with an extension <tt>'.R'</tt> are found, the program will use the first one. The program can be forced to use the file with an extension <tt>'.R'</tt> by including the extension explicitly as part of the filename. The <tt>R</tt>-commands to analyze the model specified in <tt>Indet_growth.h</tt> that will be used for the illustration below will therefore all take <tt>&quot;Indet_growth&quot;</tt> as their first argument. If the file specifying the PSPM can not be found in the current directory, the <tt>PSPMevodyn</tt> function will ask the user to search in the package directory for a model file with the specified name.</p></li>
<li><p>The second, obligatory argument is the initial point of the computation. This initial point should be close to an equilibrium point of the ecological dynamics. The initial point should be a (row) vector with the proper dimension, including as first elements the estimated equilibrium values for all the environment variables and the estimated values of the birth rate for all the structured populations in the model, followed by initial values for all parameters that are allowed to evolve over evolutionary time:</p>
<p><tt>c(</tt><span class="math inline">\(&lt;\)</span><em>environment variables</em><span class="math inline">\(&gt;\)</span>,<span class="math inline">\(&lt;\)</span><em>population birth rates</em><span class="math inline">\(&gt;\)</span>,<span class="math inline">\(&lt;\)</span><em>parameter 1</em><span class="math inline">\(&gt;\)</span>,<span class="math inline">\(&lt;\)</span><em>parameter 2</em><span class="math inline">\(&gt;\)</span><tt>,....)</tt></p>
<p>However, environment variables that have been explicitly specified with the program option <tt>&quot;envZE&quot;</tt> as having a zero equilibrium value and birth rates of populations that have been explicitly specified with the program option <tt>&quot;popZE&quot;</tt> to be in a zero equilibrium state (see the description of these options under point 7 below), should be omitted from this vector of initial values.</p></li>
<li><p>The third, obligatory argument to the <tt>PSPMevodyn</tt> function is a row vector consisting of 2 elements: (1) the maximum step size in evolutionary time during the integration of the canonical equation and (2) the maximum evolutionary time at which to stop the integration of the canonical equation.</p></li>
<li><p>The fourth, obligatory argument to the <tt>PSPMevodyn</tt> function determines which of the model parameters are allowed to evolve and at which limits further evolution of these parameter is prohibited. This information should be specified by a (row) vector, which for every evolving parameter should include 4 values specifying the index of a structured population, the index of the parameter, its minimum and its maximum value at which its evolution should stop. Therefore, in case of a single evolving parameter, the row vector is of the form:</p>
<p><tt>c(</tt><span class="math inline">\(&lt;\)</span><em>population 1</em><span class="math inline">\(&gt;\)</span>,<span class="math inline">\(&lt;\)</span><em>index 1</em><span class="math inline">\(&gt;\)</span>,<span class="math inline">\(&lt;\)</span><em>minimum 1</em><span class="math inline">\(&gt;\)</span>,<span class="math inline">\(&lt;\)</span><em>maximum 1</em><span class="math inline">\(&gt;\)</span><tt>)</tt></p>
<p>The evolving parameter should influence the life history of the individuals of only one structured population in the model, which population is hence evolving. The first element of the vector indicates the index of this evolving structured population that the evolving parameter influences. The second element of the vector indicates the index of the parameter in the array <tt>parameter</tt> to vary, while the final two elements of the array indicate the minimum and maximum value of the parameter. When two parameters are allowed to evolve, the row vector is of the form:</p>
<p><tt>c(</tt><span class="math inline">\(&lt;\)</span><em>population 1</em><span class="math inline">\(&gt;\)</span>,<span class="math inline">\(&lt;\)</span><em>index 1</em><span class="math inline">\(&gt;\)</span>,<span class="math inline">\(&lt;\)</span><em>minimum 1</em><span class="math inline">\(&gt;\)</span>,<span class="math inline">\(&lt;\)</span><em>maximum 1</em><span class="math inline">\(&gt;\)</span>,<span class="math inline">\(&lt;\)</span><em>population 2</em><span class="math inline">\(&gt;\)</span>,<span class="math inline">\(&lt;\)</span><em>index 2</em><span class="math inline">\(&gt;\)</span>,<span class="math inline">\(&lt;\)</span><em>minimum 2</em><span class="math inline">\(&gt;\)</span>,<span class="math inline">\(&lt;\)</span><em>maximum 2</em><span class="math inline">\(&gt;\)</span><tt>)</tt></p>
<p>With multiple evolving parameters the vector has to be extended with 4 values for each of these model parameters with the 4 values specifying the index of the evolving structured population, the index of the evolving parameter as well as its minimum and the maximum value. The number of quadruplets should correspond with the number of initial values for the evolving parameters as specified in the second argument to the function. The integration of the canonical equation is halted before reaching the maximum integration time specified in the third argument to the function, whenever all evolving parameter have reached either their minimum or their maximum limit.</p></li>
<li><p>The fifth, optional argument of the <tt>PSPMevodyn</tt> function specifies the variance–covariance matrix <span class="math inline">\(\mathbf{\Sigma}\)</span> (see equation <a href="pspmevodyn-evolutionary-dynamics.html#eq:evodyn-canonicalequation">(6.1)</a>). This argument can be specified as an <span class="math inline">\(n\times n\)</span> matrix or as a vector of length <span class="math inline">\(n\cdot n\)</span>, where <span class="math inline">\(n\)</span> equals the number of evolving parameters. The element <span class="math inline">\((i,j)\)</span> of the matrix (or equivalently the element <span class="math inline">\((i\cdot n+j)\)</span> of the vector) should indicate how the selection gradient in trait <span class="math inline">\(j\)</span> changes the value of trait <span class="math inline">\(i\)</span> through genetic coupling. If the vector is not specified the matrix <span class="math inline">\(\mathbf{\Sigma}\)</span> is taken equal to the identity matrix.</p></li>
<li><p>The sixth, optional argument of the <tt>PSPMevodyn</tt> function is a (row) vector of model parameter values. When used, this array should have the same length as the number of parameters in the model (the length of the vector <tt>DefaultParameters</tt> in <tt>R</tt>, or the value of <tt>PARAMETER_NR</tt> in <tt>C</tt>). When of this length the values will replace the default values of the parameters that are listed in the model specification file. If the array used for this sixth argument is not of the correct length or when it is not specified at all, it will simply be ignored.</p></li>
<li><p>The seventh, optional argument of the <tt>PSPMevodyn</tt> function is a (row) vector of string elements, containing possible options that modify the behavior of the computational module. Most of the options require a value and hence occur as a pair of option name and option value. Only the <tt>&quot;test&quot;</tt> option (see below) occurs on its own. Options can be specified in any order, but the option value should always immediately follow after the option name. All option values refer to indices of either environment variables, structured populations or individual state variables. Notice, that this index value follows the <tt>C</tt>-convention of ordering arrays starting at <span class="math inline">\(0\)</span> (as opposed to <tt>R</tt> where array indices start at 1). Multiple options can be included into the vector like:</p>
<p><tt>c(&quot;</tt><em>name 1</em><tt>&quot;</tt>, <tt>&quot;</tt><em>value 1</em><tt>&quot;</tt>,<tt>&quot;</tt><em>name 2</em><tt>&quot;</tt>,<tt>&quot;</tt><em>value 2</em><tt>&quot;</tt>,<tt>&quot;</tt><em>name 3</em><tt>&quot;</tt>,<tt>&quot;</tt><em>value 3</em><tt>&quot;)</tt></p>
<p>Possible options are:</p>
<ol style="list-style-type: lower-roman">
<li>Option pair <tt>c(&quot;envZE&quot;, &quot;i&quot;)</tt>: This option pair can be specified several times as part of the option vector of strings. Including this option instructs the computational module to set the value of the environment variable with index <tt>&quot;i&quot;</tt> equal to <span class="math inline">\(0\)</span> during the computations of the fixed point problem that determines the selection gradient in the evolving parameters. In addition, the equilibrium condition for this environment variable (as, for example, specified in code block <a href="pspmequi-equilibrium-analysis.html#code-block-3.3.1.9">3.3.1.9</a> and <a href="pspmequi-equilibrium-analysis.html#code-block-3.3.2.12">3.3.2.12</a>) is ignored and hence not included as condition to hold in the particular equilibrium point. Notice that this can only occur for environment variables that are of the type <tt>PERCAPITARATE</tt> or <tt>POPULATIONINTEGRAL</tt> (see section <a href="pspmequi-equilibrium-analysis.html#names-and-types-of-environmental-state-variables">3.3.1.3</a> or section <a href="pspmequi-equilibrium-analysis.html#specification-of-equilibrium-conditions-of-the-environment">3.3.2.12</a> above).</li>
<li>Option pair <tt>c(&quot;popZE&quot;, &quot;i&quot;)</tt>: This option pair can be specified several times as part of the option vector. Including this option forces the computational module to assume that the structured population with index <tt>&quot;i&quot;</tt> in the model is in a zero equilibrium state. This is the only way to compute an equilibrium with a zero equilibrium state for a particular population. Even if a value of <span class="math inline">\(0\)</span> would be specified for the birth rate of a population as part of the initial point of the computation, the software would compute the equilibrium curve with a non-zero (non-trivial) equilibrium state for this population. Notice that if a structured population is forced to be in a zero equilibrium state by using the <tt>&quot;popZE&quot;</tt> option, a zero equilibrium state should also be enforced for all the environment variables that represent integrals over this population distribution (that are hence of the type <tt>POPULATIONINTEGRAL</tt>).</li>
<li>Option pair <tt>c(&quot;isort&quot;, &quot;i&quot;)</tt>: This option modifies the output of the equilibrium state of the populations that are stored in an output file with a name of the form <tt>&lt;Modelname&gt;-EVODYN-&lt;NNNN&gt;.csb</tt> (see below). By default the computational module reports the information about the stable population state distributions by subdividing the axis of the first state variable (the one with index <tt>&quot;0&quot;</tt>) in 100 subintervals of equal length and reporting the statistics for the cohort of individuals within each subinterval. By using the option <tt>&quot;isort&quot;</tt> the default choice to use the first individual state variable for this subdivision can be changed to the second, third, and so on. Therefore, passing <tt>c(&quot;isort&quot;, &quot;0&quot;)</tt> as option vector to the <tt>PSPMevodyn</tt> function is the same as the default behavior: the first individual state variable is used for the subdivision and ordering of the population state distribution, while passing <tt>c(&quot;isort&quot;, &quot;1&quot;)</tt> would use the second individual state variable for this purpose. Also notice that the number of subdivisions of the individual state variable can be redefined by assigning the dimension <tt>COHORT_NR</tt> a value different from 100 (see chapter <a href="numerical-settings.html#numerical-settings">8</a>).</li>
<li>Option pair <tt>c(&quot;report&quot;, &quot;i&quot;)</tt>: This option determines how much output the computational module reports to the console. Passing <tt>c(&quot;report&quot;, &quot;1&quot;)</tt> as option vector to the <tt>PSPMevodyn</tt> function is the same as the default behavior: the software writes the values of every new solution point that it has computed to the <tt>R</tt> console. Passing <tt>c(&quot;report&quot;, &quot;2&quot;)</tt> as option vector to the <tt>PSPMevodyn</tt> function would make the program write every other computed solution point to the <tt>R</tt> console, while specifying <tt>c(&quot;report&quot;, &quot;10&quot;)</tt> as option vector to the <tt>PSPMevodyn</tt> function implies that every 10th solution point that is computed is written to the <tt>R</tt> console.<br />
</li>
<li>Option <tt>c(&quot;test&quot;)</tt>: The last possible option that can be passed to the <tt>PSPMevodyn</tt> function as part of the option vector is the <tt>&quot;test&quot;</tt> option. This invokes the computational module in testing mode, which implies that only a single integration of the individual life history is carried out and no iteration to locate a fixed point of a set of equations is performed. In testing mode the computational module reports on the dynamics of the individual state variables, the survival, the cumulative impact on the environment and the expected number of offspring produced by an individual during its different life stage as well as over its entire life. Testing mode is very useful to discover whether or not the model implementation gives sensible results or not.</li>
</ol></li>
</ol>
<p>Four other optional arguments can be passed to the <tt>PSPMevodyn</tt> function: <tt>clean</tt>, <tt>force</tt>, <tt>debug</tt> and <tt>silent</tt>. These are all boolean arguments that hence have to be passed to the <tt>PSPMevodyn</tt> function as <span class="math inline">\(&lt;\)</span><em>option name</em><span class="math inline">\(&gt;\)</span><tt>=TRUE</tt> or <span class="math inline">\(&lt;\)</span><em>option name</em><span class="math inline">\(&gt;\)</span><tt>=FALSE</tt>, the latter being the default value of all options (Specifying these options as argument is hence only useful when setting them equal to <tt>TRUE</tt>). Unlike the previous arguments, which all modify the computations to be performed, these options modify the behavior of the <tt>PSPMevodyn</tt> function itself, in particular the compilation of the model specific file into a dynamic library module that can be executed from <tt>R</tt>. Also unlike all the previous arguments that can be passed, these arguments can be passed in any order and at any position, the <tt>PSPMevodyn</tt> function will filter these 3 optional arguments from the argument list before passing the filtered argument list to the computational routine.</p>
<ul>
<li><p>Option <tt>clean</tt>: When <tt>clean=TRUE</tt> is passed as argument, this argument instructs the <tt>PSPMevodyn</tt> function to delete all result files that have been generated during previous calculations with the model. These result files have names of the form <tt>&lt;Modelname&gt;-&lt;Type&gt;-&lt;NNNN&gt;.err</tt>, <tt>&lt;Modelname&gt;-&lt;Type&gt;-&lt;NNNN&gt;.csb</tt> and <tt>&lt;Modelname&gt;-&lt;Type&gt;-&lt;NNNN&gt;.out</tt>, in which <tt>&lt;Modelname&gt;</tt> refers to the name of the model, <tt>&lt;Type&gt;</tt> refers to the type of computation that has been performed, which in the case of <tt>PSPMevodyn</tt> equals <tt>EVODYN</tt>, and <tt>&lt;NNNN&gt;</tt> is a unique number that distinguishes consecutive computations of the same type of curve with the same model. Deleting all the output files from previous computations and/or the compiled program executables that the package has generated can also be done separately. The package implements a function <tt>PSPMclean()</tt> to delete all <tt>.bif</tt>, <tt>.err</tt>, <tt>.csb</tt> and <tt>.out</tt> files and/or all executable files that are present in the current working directory.</p></li>
<li><p>Option <tt>force</tt>: When <tt>force=TRUE</tt> is passed as argument, it instructs the <tt>PSPMevodyn</tt> function to force re-compilation of the model specific file into a dynamic library module that can be executed by <tt>R</tt>. This option will usually not be needed by normal users, as the <tt>PSPMevodyn</tt> function automatically recompiles the computational module when the model specific file with an <tt>'.h'</tt> extension is more recently changed than the compiled dynamic library file. However, if for some unclear reason this automatic recompilation fails, the <tt>force</tt> option can be used to initiate re-compilation.</p></li>
<li><p>Option <tt>debug</tt>: When <tt>debug=TRUE</tt> is passed as argument, it instructs the <tt>PSPMevodyn</tt> function to turn on debugging flags while compiling the model specific file into a dynamic library module. This option can be useful to detect programming mistakes in the model-specific file that are otherwise hard to track down. The downside is that depending on the version of <tt>R</tt> that is used, turning on debugging flags during compilation may generate a lot of output, including warnings about standard files of the operating system that are perfectly correct. It is hence not so easy to spot among all these messages the warnings that relate to the model-specific code that has been implemented.</p></li>
<li><p>Option <tt>silent</tt>: When <tt>silent=TRUE</tt> is passed as argument, it instructs the <tt>PSPMevodyn</tt> function to suppress all messages from the compilation of the model specific file into a dynamic library module. This option is useful to prevent cluttering the console with superfluous messages once a model specific file has been tested sufficiently and functions without problems.</p></li>
</ul>
<p>The computational module generates on execution a single list object as output with 2 member elements (see the help page on <tt>PSPMevodyn</tt> using <code>?PSPMevodyn</code>). The first element of the output list, <tt>output$curvepoints</tt> contains the numerical information of the points along the computed curve. This variable <tt>output$curvepoints</tt> is a matrix, in which each row represents one solution point along the curve. The columns contain the evolutionary time value, the equilibrium value of all environment variables, the equilibrium value for the birth rate of all structured populations in the problem, the current value of the evolving parameter(s), the equilibrium value of all interaction variables defined in the routine <tt>Impact()</tt>, the per capita growth rate of all environment variables for which this is relevant (those of the type <tt>PERCAPITARATE</tt>), for each of the structured populations the expected number of offspring produced by an individual during its lifetime (<span class="math inline">\(R_0\)</span>) and finally the norm of the right-hand side of the system of equations that is solved to obtain the ecological equilibrium. The latter quantity (referred to as RHS norm) measures how close the computed equilibrium point is to the true solution.</p>
<p>The second member element of the output list, <tt>output$curvedesc</tt>, contains the description of the executed calculation, which includes the command-line that is used for the invocation of the computational routine, the values of all parameters used for the current computation and a header line indicating the meaning of all the output variables produced by the computational module. This textual information is also printed to the <tt>R</tt> console at the end of calculations. In fact, the <tt>PSPMevodyn</tt> function prints its report on the calculations by execution of the statement <code>cat(output$curvedesc, sep='\n')</code>.</p>
</div>
<div id="an-example-session-using-the-function" class="section level2">
<h2><span class="header-section-number">6.3</span> An example session using the <tt>PSPMevodyn</tt> function</h2>
<p>The demo script <tt>&quot;Indet_growth&quot;</tt> illustrates the use of the <tt>PSPMevodyn</tt> function by simulating the evolutionary dynamics in the parameter <span class="math inline">\(q\)</span>, the scaling power in the model implemented in <tt>Indet_growth.h</tt> that relates the resource ingestion rate to individual body size (see section <a href="pspmequi-evolutionary-analysis.html#pspmequi-ess-example-model">5.2</a>). The particular call to the <tt>PSPMevodyn</tt> function is shown in the following <tt>R</tt> command box:</p>
<div id="command-box-6.3.a-1" class="section level5 unnumbered">
<h5>Command box 6.3.A</h5>
<pre><code>&gt; output1 &lt;- PSPMevodyn(&quot;Indet_growth&quot;, c(0.22, 0.03554, 1.0), c(0.05, 10), c(0, 6, 0.5, 1.5))

Building executable Indet_growthevodyn.so ...

&lt;...compilation output lines suppressed in this box...&gt;

 0.005000, 2.20000000E-01, 3.55373787E-02, 1.00000000E+00
 0.010000, 2.18793851E-01, 3.19778211E-02, 9.92635669E-01
 0.015000, 2.18089189E-01, 2.97666950E-02, 9.87408855E-01
&lt;...output lines suppressed in this box...&gt;
 2.555312, 2.15592974E-01, 1.75885630E-02, 9.38263364E-01
 2.605312, 2.15592974E-01, 1.75885630E-02, 9.38263363E-01
 2.655312, 2.15592974E-01, 1.75885629E-02, 9.38263363E-01

&gt; cat(output1$curvedesc)
 #
 # Executing : PSPMevodyn(&quot;Indet_growth&quot;, c(0.22, 0.03554, 1), c(0.05, 10), c(0, 6, 0.5, 1.5), NULL, ....
 #
 # Parameter values  : 
 #
 #  Delta     :  0.1            Rmax      :  2              Sb        :  0.05         
 #  Sj        :  1              Sm        :  2              Imax      :  1            
 #  q         :  1              Sigma     :  0.5            T         :  0.1          
 #  p         :  1              Mu        :  0.01         
 #
 # Index and name of evolution parameter #1                       : 6 (q)
 # Index of structured population for which parameter #1 evolves  : 0
 #
 #  1:Evol.time          2:E[0]          3:b[0]             4:q       5:I[0][0]       6:I[0][1] .... 
&gt; output1$curvepoints
      Evol.time      E[0]       b[0]         q   I[0][0]   I[0][1]   I[0][2]     R0[0]     RHS norm
 [1,]  0.005000 0.2200000 0.03553738 1.0000000 0.1780000 0.5323024 0.2767885 1.0000000 4.892178e-09
 [2,]  0.010000 0.2187939 0.03197782 0.9926357 0.1781206 0.5210074 0.2886318 1.0000000 6.853246e-09
 [3,]  0.015000 0.2180892 0.02976670 0.9874089 0.1781911 0.5124553 0.2975042 1.0000000 4.976306e-09
&lt;...output lines suppressed in this box...&gt;
[67,]  2.555312 0.2155930 0.01758856 0.9382634 0.1784406 0.4194358 0.3916580 0.9999993 9.697419e-07
[68,]  2.605312 0.2155930 0.01758856 0.9382634 0.1784406 0.4194358 0.3916580 0.9999993 9.697423e-07
[69,]  2.655312 0.2155930 0.01758856 0.9382634 0.1784406 0.4194358 0.3916580 0.9999993 9.697427e-07</code></pre>
<p>Starting from an (approximate) equilibrium resource density of <span class="math inline">\(0.22\)</span> and an (approximate) equilibrium birth rate value of <span class="math inline">\(0.03554\)</span> for an initial parameter value <span class="math inline">\(q=1.0\)</span> the evolutionary dynamics is simulated from <span class="math inline">\(t=0\)</span> (this starting time is always taken equal to <span class="math inline">\(0\)</span>) till <span class="math inline">\(t=2.681562\)</span>. The simulation stops at this time point, because the evolution in <span class="math inline">\(q\)</span> has converged to a fixed value and <span class="math inline">\(q\)</span> is not going to change any further. This final value of <span class="math inline">\(q\)</span> hence represents a stable and attracting evolutionary state (CSS). In general, the computation will be stopped whenever all evolving parameters have stabilized at a constant value.</p>
<p>The starting point of the computation is contained in the second argument to the function <tt>PSPMevodyn</tt>, as shown above, whereas the first argument defines the basename of the file with the model implementation <tt>&quot;Indet_growth&quot;</tt>. The third argument to the function <tt>PSPMevodyn</tt> sets the maximum evolutionary time step to <span class="math inline">\(0.05\)</span> and the maximum time at which to stop the evolutionary simulation to 10.0, but the latter is never reached because of the convergence to an evolutionarily constant <span class="math inline">\(q\)</span> value. The fourth argument to the function <tt>PSPMevodyn</tt> contains a single quadruplet of values, given that only a single parameter is allowed to evolve, defining the index <span class="math inline">\(0\)</span> of the structured population that is evolving, the index of the parameter <span class="math inline">\(q\)</span> in the <tt>parameter</tt> array as defined in <tt>Indet_growth.h</tt> and its minimum and maximum value at which to stop the computations. The further arguments are left undefined, which implies that the variance–covariance matrix <span class="math inline">\(\mathbf{\Sigma}\)</span> (refer to equation <a href="pspmevodyn-evolutionary-dynamics.html#eq:evodyn-canonicalequation">(6.1)</a>) defaults to the identity matrix and default values are used for all non-evolving model parameters. These default values are defined in the file <tt>Indet_growth.h</tt>.</p>
<p>During the computations the program reports the current value of the evolutionary time, the ecological equilibrium values of the resource density and the population birth rate and the current value of the evolving parameter <span class="math inline">\(q\)</span>. In the <tt>R</tt> command box above the values of the computed points along the evolutionary trajectory are saved in the output list element <tt>output1$curvepoints</tt>, the contents of which are inspected after the <tt>PSPMevodyn</tt> function finishes and it has printed out the textual information about the computation. The demo script <tt>&quot;Indet_growth&quot;</tt> uses the data contained in the first and the fourth column of <tt>output1$curvepoints</tt> to plot the time course of evolutionary change in the parameter <span class="math inline">\(q\)</span>.</p>
<p>In the following <tt>R</tt> command box, a similar trajectory of the evolutionary dynamics is computed starting from the same ecological equilibrium, but now both the parameter <span class="math inline">\(q\)</span> and the parameter <span class="math inline">\(p\)</span>, which relates the maintenance costs to individual body size (see section <a href="pspmequi-evolutionary-analysis.html#pspmequi-ess-example-model">5.2</a>), are allowed to evolve. To that end, the starting point of the computation is extended with an initial value for the parameter <span class="math inline">\(p\)</span> (1.0) and the fourth argument of the <tt>PSPMevodyn</tt> function is extended with 4 values that indicate the index <span class="math inline">\(0\)</span> of the structured population that is evolving, the index of the parameter <span class="math inline">\(p\)</span> in the <tt>parameter</tt> array as defined in <tt>Indet_growth.h</tt> and its minimum and maximum value at which to stop the computations. In addition, the maximum integration time at which to stop the evolutionary computations is increased to 100. Otherwise, the command line of this computation is identical to the one shown in <tt>R</tt> command box <a href="pspmequi-evolutionary-analysis.html#command-box-6.3.a">6.3.A</a>.</p>
</div>
<div id="command-box-6.3.b-1" class="section level5 unnumbered">
<h5>Command box 6.3.B</h5>
<pre><code>&gt; output2 &lt;- PSPMevodyn(&quot;Indet_growth&quot;,c(0.22, 0.03554, 1.0, 1.0),c(0.05, 100),c(0, 6, 0.5, 1.5, 0, 9, 0.5, 1.5))
Dynamic library file Indet_growthevodyn.so is up-to-date

 0.005000, 2.20000000E-01, 3.55373787E-02, 1.00000000E+00, 1.00000000E+00
 0.010000, 2.18004640E-01, 2.95832099E-02, 9.92635669E-01, 1.00669514E+00
 0.015000, 2.17277498E-01, 2.70926149E-02, 9.88746582E-01, 1.01012886E+00
&lt;...output lines suppressed in this box...&gt;
59.942812, 2.13281908E-01, 1.20369433E-02, 4.99967380E-01, 5.34914891E-01
59.992812, 2.13281908E-01, 1.20369433E-02, 4.99967380E-01, 5.34914891E-01
60.042812, 2.13281908E-01, 1.20369433E-02, 4.99967380E-01, 5.34914890E-01

&gt; cat(output2$curvedesc)
 #
 # Executing : PSPMevodyn(&quot;Indet_growth&quot;, c(0.22, 0.03554, 1, 1), c(0.05, 100), c(0, 6, 0.5, 1.5, ....
 #
 # Parameter values  : 
 #
 #  Delta     :  0.1            Rmax      :  2              Sb        :  0.05         
 #  Sj        :  1              Sm        :  2              Imax      :  1            
 #  q         :  1              Sigma     :  0.5            T         :  0.1          
 #  p         :  1              Mu        :  0.01         
 #
 # Index and name of evolution parameter #1                       : 6 (q)
 # Index of structured population for which parameter #1 evolves  : 0
 # Index and name of evolution parameter #2                       : 9 (p)
 # Index of structured population for which parameter #2 evolves  : 0
 #
 #  1:Evol.time          2:E[0]          3:b[0]             4:q             5:p       6:I[0][0] ....

&gt; output2$curvepoints
        Evol.time      E[0]       b[0]         q         p   I[0][0]   I[0][1]   I[0][2] R0[0]     RHS norm
   [1,]  0.005000 0.2200000 0.03553738 1.0000000 1.0000000 0.1780000 0.5323024 0.2767885     1 4.892178e-09
   [2,]  0.010000 0.2180046 0.02958321 0.9926357 1.0066951 0.1781995 0.5129883 0.3003329     1 4.469165e-09
   [3,]  0.015000 0.2172775 0.02709261 0.9887466 1.0101289 0.1782722 0.5013552 0.3134773     1 5.888298e-09
&lt;...output lines suppressed in this box...&gt;
[1213,] 59.942812 0.2132819 0.01203694 0.4999674 0.5349149 0.1786717 0.3555098 0.3474280     1 1.283301e-06
[1214,] 59.992812 0.2132819 0.01203694 0.4999674 0.5349149 0.1786717 0.3555098 0.3474280     1 1.283300e-06
[1215,] 60.042812 0.2132819 0.01203694 0.4999674 0.5349149 0.1786717 0.3555098 0.3474280     1 1.283300e-06</code></pre>
<p>The output in the command box above shows that again the evolutionary dynamics are halted before the maximum time (100) is reached. As soon as an evolving parameter (here the parameter <span class="math inline">\(q\)</span>) drops below its minimum value or exceeds its maximum value, as specified in the fourth argument to the function <tt>PSPMevodyn</tt>, it is stopped from evolving further, which in the case of the computation shown above leads to convergence to a constant value of the second evolving life history parameter <span class="math inline">\(p\)</span>. This convergence ultimately halts the computation. The computation is therefore in this case stopped because no further evolution occurs, but computations will also stop whenever all evolving parameters have reached either their minimum or their maximum limit.</p>
</div>
</div>
<div id="pspmevodyn-output-files" class="section level2">
<h2><span class="header-section-number">6.4</span> Output files generated by the <tt>PSPMevodyn</tt> function</h2>
<p>The computational module that is produced by the <tt>PSPMevodyn</tt> function generates 3 output files. The name of these files is always of the form <tt>&lt;Modelname&gt;-EVODYN-&lt;NNNN&gt;.&lt;ext&gt;</tt>, in which <tt>&lt;Modelname&gt;</tt> is the same as the name of the file specifying the model excluding its <tt>'.R'</tt> or <tt>'.h'</tt> extension, <tt>&lt;NNNN&gt;</tt> is a 4-digit number that is unique for the current computation and <tt>.&lt;ext&gt;</tt> is the extension, which can be either <tt>.err</tt>, <tt>.csb</tt> or <tt>.out</tt>. The unique number distinguishes the same types of curve computations for the same model from each other. The number is obtained by considering increasing values of <tt>&lt;NNNN&gt;</tt> (i.e., <tt>0000</tt>, <tt>0001</tt>, <tt>0002</tt> and so forth) and testing whether result files with the particular index are already present. The program uses the first value of <tt>&lt;NNNN&gt;</tt> that is not in use.</p>
<p>The file called <tt>&lt;Modelname&gt;-EVODYN-&lt;NNNN&gt;.err</tt> that is generated during the computations contains information about the numerical progress of the computations. It reports details on the steps taken during the Newton iteration, the convergence to the solution, as well as information about the steps taken along the curve that is being computed. This file can be informative in case the computation of a particular curve stops for unknown reasons, but is otherwise of little use.</p>
<p>The output file called <tt>&lt;Modelname&gt;-EVODYN-&lt;NNNN&gt;.out</tt> holds the same information as is contained in the two elements of the output list returned by the <tt>PSPMevodyn</tt> function, <tt>output$curvepoints</tt> and <tt>output$curvedesc</tt> (see the help page on <tt>PSPMevodyn</tt> using <code>?PSPMevodyn</code>). The first lines of this file all start with a <tt>'#'</tt> sign and contain the information about the run performed, which is also contained in <tt>output$curvedesc</tt> and can be listed by the statement <code>cat(output$curvedesc, sep='\n')</code>. Following this descriptive header the file contains columns with computational results that are also contained in the variable <tt>output$curvepoints</tt> (see, for example, <tt>R</tt> command box <a href="pspmequi-evolutionary-analysis.html#command-box-6.3.a">6.3.A</a>). In fact, the two elements of the output list, <tt>output$curvepoints</tt> and <tt>output$curvedesc</tt>, are generated by reading the contents of the file <tt>&lt;Modelname&gt;-EVODYN-&lt;NNNN&gt;.out</tt> from disk after the computations have ended, storing all lines that start with a <tt>'#'</tt> sign into a single string variable <tt>output$curvedesc</tt>, while storing the information on all other lines into the data matrix <tt>output$curvepoints</tt>.</p>
<p>The file called <tt>&lt;Modelname&gt;-EVODYN-&lt;NNNN&gt;.csb</tt> contains for every curve point that has been computed information on the parameters, for which the point has been computed, the equilibrium values of all environment variables and the stable distribution of all structured populations in the model. This is a binary file, the content of which can be accessed from <tt>R</tt> using the function <tt>csbread</tt>. For example, the file <tt>Indet_growth-EVODYN-0000.csb</tt> is generated by the invocation of the <tt>PSPMevodyn</tt> function in <tt>R</tt> command box <a href="pspmequi-evolutionary-analysis.html#command-box-6.3.a">6.3.A</a>. Its contents can be listed by:</p>
<div id="command-box-6.4.a" class="section level5 unnumbered">
<h5>Command box 6.4.A</h5>
<pre><code>&gt; csbread(&quot;Indet_growth-EVODYN-0000.csb&quot;)

States in file Indet_growth-EVODYN-0000.csb:

    1: State-5.000000E-03
    2: State-1.000000E-02
    3: State-1.500000E-02
&lt;...output lines suppressed in this box...&gt;
   71: State-2.581562E+00
   72: State-2.631562E+00
   73: State-2.681562E+00
</code></pre>
<p>The structure called <tt>State-1.500000E-02</tt> contains the population state in the ecological equilibrium that occurred at time point <span class="math inline">\(t=0.015\)</span> during the simulation of evolutionary dynamics, as its name suggests. Its contents can be read into the workspace by issuing the command <code>csbread(&quot;Indet_growth-EVODYN-0000.csb&quot;,3)</code> or <code>csbread(&quot;Indet_growth-EVODYN-0000.csb&quot;,&quot;State-1.500000E-02&quot;)</code>.</p>
<p>Loading this state into the <tt>R</tt> workspace reveals it to be a list containing various arrays of numbers, as shown in the following box:</p>
</div>
<div id="command-box-6.4.b" class="section level5 unnumbered">
<h5>Command box 6.4.B</h5>
<pre><code>&gt; popstate &lt;- csbread(&quot;Indet_growth-EVODYN-0000.csb&quot;, &quot;State-1.500000E-02&quot;)
&gt; popstate
$EvoTime
[1] 0.015

$EvoPars
[1] 0.9874089

$Parameters
 [1] 0.1000000 2.0000000 0.0500000 1.0000000 2.0000000 1.0000000 0.9874089 0.5000000 0.1000000 1.0000000
[11] 0.0100000

$Environment
[1] 0.2180892

$Pop00_BirthStates
     Istate00 Istate01
[1,]        0     0.05

$Pop00
            Density   Istate00   Istate01
  [1,] 5.571417e-01   10.00401 0.05718031
  [2,] 4.528618e-01   30.72728 0.07462823
  [3,] 3.680999e-01   51.45054 0.09665210
&lt;...output lines suppressed in this box...&gt;
 [98,] 1.037446e-09 2020.16080 1.98742578
 [99,] 8.432681e-10 2040.88406 1.98758088
[100,] 6.854340e-10 2061.60733 1.98773223
</code></pre>
<p>The first element of the list (called <tt>$EvoTime</tt>) representing the population state <tt>State-1.500000E-02</tt> is the value of the evolutionary time <span class="math inline">\(t\)</span> at which the current population state occurs. The second element, an array called <tt>$EvoPars</tt>, contains the values at evolutionary time <span class="math inline">\(t\)</span> of all the evolving model parameters. The third element, an array called <tt>$Parameters</tt>, contains the values of all the model parameters for which the population state has been computed, while the fourth member of the list contains the equilibrium values of all environment variables. The two subsequent arrays in the list characterize the stable population distribution, of which the first (called <tt>$Pop00_BirthStates</tt>) specifies the state at birth of the individuals. The other (called <tt>$Pop00</tt>) is a two-dimensional array characterizing the population distribution in equilibrium with the first column <tt>$Pop00[,1]</tt> representing the density profile of the equilibrium population and the subsequent columns <tt>$Pop00[,2]</tt> and <tt>$Pop00[,3]</tt> representing the average values of the individual state variables with index <span class="math inline">\(0\)</span> and 1 (corresponding to individual age and body size in the model implemented in <tt>Indet_growth.h</tt>), as shown in the <tt>R</tt> command box above. If individuals are characterized by more than two individual state variables, the values of these follow in additional columns of the two-dimensional array <tt>$Pop00</tt>. The <tt>R</tt> command box above also illustrates that the dimension of the array <tt>$Pop00</tt> indicates that the population is represented by 100 cohorts of individuals (see chapter <a href="numerical-settings.html#numerical-settings">8</a> for the option to change this number). The number of individuals in cohort <span class="math inline">\(i\)</span> is given by the array element <tt>$Pop00[</tt><em>i</em><tt>,1]</tt>, while the average value of the individual state variable with index <span class="math inline">\(0\)</span> and 1 (average age and average size in the current model) are given by <tt>$Pop00[</tt><em>i</em><tt>,2]</tt> and <tt>$Pop00[</tt><em>i</em><tt>,3]</tt>, respectively.</p>


</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="pspmequi-evolutionary-analysis.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="simulating-the-individual-life-history.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": false,
"twitter": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": false
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["PSPManalysis-manual.pdf"],
"toc": {
"collapse": "subsection",
"scroll_highlight": true
},
"toolbar": {
"position": "fixed"
},
"search": true,
"info": false
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
