<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 5 PSPMequi: evolutionary analysis | PSPManalysis</title>
  <meta name="description" content="Manual for the use of PSPManalysis" />
  <meta name="generator" content="bookdown 0.18 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 5 PSPMequi: evolutionary analysis | PSPManalysis" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Manual for the use of PSPManalysis" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 5 PSPMequi: evolutionary analysis | PSPManalysis" />
  
  <meta name="twitter:description" content="Manual for the use of PSPManalysis" />
  

<meta name="author" content="André M. de Roos" />


<meta name="date" content="2020-03-30" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="simulating-ecological-dynamics.html"/>
<link rel="next" href="pspmevodyn-evolutionary-dynamics.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />












<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./" target="_blank">PSPManalysis manual</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a></li>
<li class="chapter" data-level="2" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html"><i class="fa fa-check"></i><b>2</b> PSPMdemo: demographic analysis</a><ul>
<li class="chapter" data-level="2.1" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#model-formulation-and-ingredients"><i class="fa fa-check"></i><b>2.1</b> Model formulation and ingredients</a></li>
<li class="chapter" data-level="2.2" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#pspmdemo-example-model"><i class="fa fa-check"></i><b>2.2</b> An example model for demographic analysis</a></li>
<li class="chapter" data-level="2.3" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#implementation-of-the-example-model"><i class="fa fa-check"></i><b>2.3</b> Implementation of the example model</a><ul>
<li class="chapter" data-level="2.3.1" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#implementation-of-the-model-in"><i class="fa fa-check"></i><b>2.3.1</b> Implementation of the model in <tt>R</tt></a></li>
<li class="chapter" data-level="2.3.2" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#implementation-of-the-model-in-1"><i class="fa fa-check"></i><b>2.3.2</b> Implementation of the model in <tt>C</tt></a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#model-analysis"><i class="fa fa-check"></i><b>2.4</b> Model analysis</a><ul>
<li class="chapter" data-level="2.4.1" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#executing-the-function"><i class="fa fa-check"></i><b>2.4.1</b> Executing the <tt>PSPMdemo</tt> function</a></li>
<li class="chapter" data-level="2.4.2" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#pspmdemo-output-files"><i class="fa fa-check"></i><b>2.4.2</b> Output files generated by the <tt>PSPMdemo</tt> function</a></li>
<li class="chapter" data-level="2.4.3" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#required-and-optional-arguments-of"><i class="fa fa-check"></i><b>2.4.3</b> Required and optional arguments of <tt>PSPMdemo</tt></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html"><i class="fa fa-check"></i><b>3</b> PSPMEqui: equilibrium analysis</a><ul>
<li class="chapter" data-level="3.1" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#model-formulation-and-ingredients-1"><i class="fa fa-check"></i><b>3.1</b> Model formulation and ingredients</a></li>
<li class="chapter" data-level="3.2" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#pspmequi-example-model"><i class="fa fa-check"></i><b>3.2</b> An example model for equilibrium and bifurcation analysis</a></li>
<li class="chapter" data-level="3.3" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#implementation-of-the-example-model-1"><i class="fa fa-check"></i><b>3.3</b> Implementation of the example model</a><ul>
<li class="chapter" data-level="3.3.1" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#implementation-of-the-model-in-2"><i class="fa fa-check"></i><b>3.3.1</b> Implementation of the model in <tt>R</tt></a></li>
<li class="chapter" data-level="3.3.2" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#implementation-of-the-model-in-3"><i class="fa fa-check"></i><b>3.3.2</b> Implementation of the model in <tt>C</tt></a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#pspmequi-model-analysis"><i class="fa fa-check"></i><b>3.4</b> Model analysis</a><ul>
<li class="chapter" data-level="3.4.1" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#curve-computation-bifurcation-detection"><i class="fa fa-check"></i><b>3.4.1</b> Computation of curves and detection of bifurcation points</a></li>
<li class="chapter" data-level="3.4.2" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#pspmequi-arguments"><i class="fa fa-check"></i><b>3.4.2</b> Arguments of the <tt>PSPMequi</tt> function</a></li>
<li class="chapter" data-level="3.4.3" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#output-variables-of-the-function"><i class="fa fa-check"></i><b>3.4.3</b> Output variables of the <tt>PSPMequi</tt> function</a></li>
<li class="chapter" data-level="3.4.4" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#pspmequi-example-session"><i class="fa fa-check"></i><b>3.4.4</b> An example session using the <tt>PSPMequi</tt> function</a></li>
<li class="chapter" data-level="3.4.5" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#pspmequi-output-files"><i class="fa fa-check"></i><b>3.4.5</b> Output files generated by the <tt>PSPMequi</tt> function</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="simulating-ecological-dynamics.html"><a href="simulating-ecological-dynamics.html"><i class="fa fa-check"></i><b>4</b> PSPMecodyn: ecological dynamics</a><ul>
<li class="chapter" data-level="4.1" data-path="simulating-ecological-dynamics.html"><a href="simulating-ecological-dynamics.html#pspmecodyn-arguments-output"><i class="fa fa-check"></i><b>4.1</b> Arguments and output of the <tt>PSPMecodyn</tt> function</a></li>
<li class="chapter" data-level="4.2" data-path="simulating-ecological-dynamics.html"><a href="simulating-ecological-dynamics.html#pspmecodyn-example-session"><i class="fa fa-check"></i><b>4.2</b> An example session using the <tt>PSPMecodyn</tt> function</a></li>
<li class="chapter" data-level="4.3" data-path="simulating-ecological-dynamics.html"><a href="simulating-ecological-dynamics.html#pspmecodyn-output-files"><i class="fa fa-check"></i><b>4.3</b> Output files generated by the <tt>PSPMecodyn</tt> function</a></li>
<li class="chapter" data-level="4.4" data-path="simulating-ecological-dynamics.html"><a href="simulating-ecological-dynamics.html#additional-remarks"><i class="fa fa-check"></i><b>4.4</b> Additional remarks</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="pspmequi-evolutionary-analysis.html"><a href="pspmequi-evolutionary-analysis.html"><i class="fa fa-check"></i><b>5</b> PSPMequi: evolutionary analysis</a><ul>
<li class="chapter" data-level="5.1" data-path="pspmequi-evolutionary-analysis.html"><a href="pspmequi-evolutionary-analysis.html#theoretical-and-computational-background"><i class="fa fa-check"></i><b>5.1</b> Theoretical and computational background</a></li>
<li class="chapter" data-level="5.2" data-path="pspmequi-evolutionary-analysis.html"><a href="pspmequi-evolutionary-analysis.html#pspmequi-ess-example-model"><i class="fa fa-check"></i><b>5.2</b> An example model for the analysis of evolutionary fixed points</a></li>
<li class="chapter" data-level="5.3" data-path="pspmequi-evolutionary-analysis.html"><a href="pspmequi-evolutionary-analysis.html#pspmequi-ess-model-analysis"><i class="fa fa-check"></i><b>5.3</b> Model analysis</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="pspmevodyn-evolutionary-dynamics.html"><a href="pspmevodyn-evolutionary-dynamics.html"><i class="fa fa-check"></i><b>6</b> PSPMevodyn: evolutionary dynamics</a><ul>
<li class="chapter" data-level="6.1" data-path="pspmevodyn-evolutionary-dynamics.html"><a href="pspmevodyn-evolutionary-dynamics.html#theoretical-background"><i class="fa fa-check"></i><b>6.1</b> Theoretical background</a></li>
<li class="chapter" data-level="6.2" data-path="pspmevodyn-evolutionary-dynamics.html"><a href="pspmevodyn-evolutionary-dynamics.html#arguments-and-output-of-the-function"><i class="fa fa-check"></i><b>6.2</b> Arguments and output of the <tt>PSPMevodyn</tt> function</a></li>
<li class="chapter" data-level="6.3" data-path="pspmevodyn-evolutionary-dynamics.html"><a href="pspmevodyn-evolutionary-dynamics.html#an-example-session-using-the-function"><i class="fa fa-check"></i><b>6.3</b> An example session using the <tt>PSPMevodyn</tt> function</a></li>
<li class="chapter" data-level="6.4" data-path="pspmevodyn-evolutionary-dynamics.html"><a href="pspmevodyn-evolutionary-dynamics.html#pspmevodyn-output-files"><i class="fa fa-check"></i><b>6.4</b> Output files generated by the <tt>PSPMevodyn</tt> function</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="simulating-the-individual-life-history.html"><a href="simulating-the-individual-life-history.html"><i class="fa fa-check"></i><b>7</b> PSPMind: life history simulation</a><ul>
<li class="chapter" data-level="7.1" data-path="simulating-the-individual-life-history.html"><a href="simulating-the-individual-life-history.html#simulating-individual-life-histories-in-specific-environments"><i class="fa fa-check"></i><b>7.1</b> Simulating individual life histories in specific environments</a><ul>
<li class="chapter" data-level="7.1.1" data-path="simulating-the-individual-life-history.html"><a href="simulating-the-individual-life-history.html#arguments-and-output-of-the-function-1"><i class="fa fa-check"></i><b>7.1.1</b> Arguments and output of the <tt>PSPMind</tt> function</a></li>
<li class="chapter" data-level="7.1.2" data-path="simulating-the-individual-life-history.html"><a href="simulating-the-individual-life-history.html#an-example-using-the-function"><i class="fa fa-check"></i><b>7.1.2</b> An example using the <tt>PSPMind</tt> function</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="numerical-settings.html"><a href="numerical-settings.html"><i class="fa fa-check"></i><b>8</b> Numerical settings</a></li>
<li class="chapter" data-level="9" data-path="more-complex-individual-models.html"><a href="more-complex-individual-models.html"><i class="fa fa-check"></i><b>9</b> More complex individual models</a><ul>
<li class="chapter" data-level="9.1" data-path="more-complex-individual-models.html"><a href="more-complex-individual-models.html#multiple-states-at-birth"><i class="fa fa-check"></i><b>9.1</b> Multiple states at birth</a><ul>
<li class="chapter" data-level="9.1.1" data-path="more-complex-individual-models.html"><a href="more-complex-individual-models.html#demographic-analysis-with-multiple-states-at-birth"><i class="fa fa-check"></i><b>9.1.1</b> Demographic analysis with multiple states-at-birth</a></li>
<li class="chapter" data-level="9.1.2" data-path="more-complex-individual-models.html"><a href="more-complex-individual-models.html#equilibrium-and-evolutionary-analysis-with-multiple-states-at-birth"><i class="fa fa-check"></i><b>9.1.2</b> Equilibrium and evolutionary analysis with multiple states-at-birth</a></li>
<li class="chapter" data-level="9.1.3" data-path="more-complex-individual-models.html"><a href="more-complex-individual-models.html#other-applications-of-multiple-states-at-birth"><i class="fa fa-check"></i><b>9.1.3</b> Other applications of multiple states-at-birth</a></li>
</ul></li>
<li class="chapter" data-level="9.2" data-path="more-complex-individual-models.html"><a href="more-complex-individual-models.html#pulsed-reproduction"><i class="fa fa-check"></i><b>9.2</b> Pulsed reproduction</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="analytical-background.html"><a href="analytical-background.html"><i class="fa fa-check"></i><b>10</b> Analytical background</a><ul>
<li class="chapter" data-level="10.1" data-path="analytical-background.html"><a href="analytical-background.html#the-system-of-equations-determining-the-population-growth-rate"><i class="fa fa-check"></i><b>10.1</b> The system of equations determining the population growth rate</a></li>
<li class="chapter" data-level="10.2" data-path="analytical-background.html"><a href="analytical-background.html#the-system-of-equations-determining-an-equilibrium"><i class="fa fa-check"></i><b>10.2</b> The system of equations determining an equilibrium</a></li>
<li class="chapter" data-level="10.3" data-path="analytical-background.html"><a href="analytical-background.html#curve-continuation-and-detection-of-bifurcation-points"><i class="fa fa-check"></i><b>10.3</b> Curve continuation and detection of bifurcation points</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://bookdown.org" target="_blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">PSPManalysis</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="pspmequi-evolutionary-analysis" class="section level1">
<h1><span class="header-section-number">Chapter 5</span> PSPMequi: evolutionary analysis</h1>
<div id="theoretical-and-computational-background" class="section level2">
<h2><span class="header-section-number">5.1</span> Theoretical and computational background</h2>
<p>The analysis of evolutionary fixed points of non-linear PSPMs focuses on the question how the value of a particular model parameter would change if mutations would generate variability in this parameter value and selection would act on this variability. Adaptive dynamics <span class="citation">(Metz et al. <a href="references.html#ref-Metzetal1996">1996</a>; Geritz et al. <a href="references.html#ref-Geritzetal1998">1998</a>)</span> constitutes an approach to answer such questions, while carefully taking into account the feedback of populations on their environment. The central function in the theory of adaptive dynamics is the long-term population growth of a mutant type in an environment that is completely dominated and hence determined by a resident population. This quantity is usually referred to with the symbol <span class="math inline">\(s_x(y)\)</span>, in which <span class="math inline">\(x\)</span> refers to the type of the resident population and <span class="math inline">\(y\)</span> refers to the type of the mutant. Not surprisingly, when the mutant is identical to the resident it has a population growth rate <span class="math inline">\(0\)</span>, since the resident is assumed to persist indefinitely (Notice that this does no require the population to be in equilibrium). Therefore:
<span class="math display">\[s_x(y)|_{y=x}=0\]</span>
Furthermore, the partial derivative <span class="math inline">\(\partial s_x(y)/\partial y\)</span> equals the <em>selection gradient</em>, indicating whether a mutation-selection process will lead to larger or smaller values of the trait <span class="math inline">\(x\)</span>. If</p>
<p><span class="math display" id="eq:evo-selectiongradient">\[\begin{equation}
  \dfrac{\partial s_x(y)}{\partial y}\biggl|_{y=x}&gt;0\tag{5.1}
\end{equation}\]</span></p>
<p>a mutant with a trait value <span class="math inline">\(y\)</span> larger than the resident trait value <span class="math inline">\(x\)</span> will have a positive long-term growth rate and hence will be able to invade, while the opposite holds for when the partial derivative is negative. An evolutionary singular point, which will be indicated with <span class="math inline">\(x^*\)</span>, now occurs where
<span class="math display">\[\dfrac{\partial s_x(y)}{\partial y}\biggl|_{y=x^*}=0\]</span>
Furthermore, The second-order partial derivatives
<span class="math display">\[\dfrac{\partial^2 s_x(y)}{\partial x^2}\biggl|_{y=x^*}\qquad\mathrm{and}\qquad\dfrac{\partial^2 s_x(y)}{\partial y^2}\biggl|_{y=x^*}\]</span>
determine whether the evolutionary singular point is a convergent stable strategy (CSS), an evolutionary repellor (ERP) or an evolutionary branching point (EBP) <span class="citation">(Geritz et al. <a href="references.html#ref-Geritzetal1998">1998</a>)</span>.</p>
<p>In the bifurcation analysis of PSPMs the equilibrium of a structured population is determined by the condition
<span class="math display">\[R_0-1=0\]</span>
in which <span class="math inline">\(R_0\)</span> is the expected number of offspring produced by a single individual of the structured population during its entire life. <span class="math inline">\(R_0\)</span> is not the same as the long-term population growth rate, but the condition <span class="math inline">\(R_0-1\)</span> is sign-equivalent with the population growth rate: the sign of <span class="math inline">\(R_0-1\)</span> and the population growth rate are always the same and when <span class="math inline">\(R_0-1\)</span> equals <span class="math inline">\(0\)</span>, the population growth rate is <span class="math inline">\(0\)</span> as well. According to the theory of adaptive dynamics <span class="citation">(Metz et al. <a href="references.html#ref-Metzetal1996">1996</a>; Geritz et al. <a href="references.html#ref-Geritzetal1998">1998</a>)</span> the function <span class="math inline">\(R_0-1\)</span> can therefore be used for the analysis of evolutionary fixed points of PSPMs.</p>
<p>In the context of the PSPMs the traits <span class="math inline">\(x\)</span> and <span class="math inline">\(y\)</span> will refer to the resident and mutant value, respectively, of one of the model parameters. The value of such a parameter will influence the expected number of offspring produced by a single individual of the structured population during its entire life, <span class="math inline">\(R_0\)</span>, if the parameter represents a life history characteristic. On the other hand, <span class="math inline">\(R_0\)</span> is also influenced by the environment in which the individual lives. A key element of PSPMs is that this environment itself is influenced by the structured population to such an extent that the equilibrium value of the environment is determined by the population. The equilibrium value of the environment is hence also a function of the model parameters and we can write the equilibrium condition of the structured population more appropriately as:
<span class="math display">\[R_0(y, \tilde{E}(x))|_{y=x}-1 = 0\]</span>
In this condition <span class="math inline">\(x\)</span> refers to the value of one of the model parameters in the PSPM of the resident type of individual that dominates the structured population and hence determines the equilibrium value of the environment variables <span class="math inline">\(\tilde{E}(x)\)</span>, whereas <span class="math inline">\(y\)</span> refers to the value of that same parameter for a mutant type, which invades the population at low density. The partial derivatives of the function <span class="math inline">\(R_0(y, \tilde{E}(x))-1\)</span> can therefore be used to classify a computed equilibrium in a PSPM as an evolutionary fixed point and determine whether it is a convergent stable strategy (CSS), an evolutionary repellor (ERP) or an evolutionary branching point (EBP) <span class="citation">(Geritz et al. <a href="references.html#ref-Geritzetal1998">1998</a>)</span>. Since the constant 1 in this function is irrelevant for the partial derivatives, the quantities of interest are:</p>
<p><span class="math display">\[\begin{align*}
    {R_0}_x&amp;:=\;\dfrac{\partial R_0(y, \tilde{E}(x))}{\partial y}\biggl|_{y=x^*}\\[3ex]
    {R_0}_{xx}&amp;:=\;\dfrac{\partial^2 R_0(y, \tilde{E}(x))}{\partial x^2}\biggl|_{y=x^*}\\[3ex]
    {R_0}_{yy}&amp;:=\;\dfrac{\partial^2 R_0(y, \tilde{E}(x))}{\partial y^2}\biggl|_{y=x^*}
\end{align*}\]</span></p>
<p>During an equilibrium computation with the <tt>PSPMequi</tt> script the program can check for every computed equilibrium point the value of <span class="math inline">\({R_0}_x\)</span>. This test is, however, only performed when the option <tt>&quot;popEVO&quot;</tt> is set to a valid value, that is in the range <span class="math inline">\(0\)</span> to <tt>POPULATION_NR-1</tt>. The value of this option identifies the index of the structured population, for which to carry out the evolutionary fixed point analysis. As default the option <tt>&quot;popEVO&quot;</tt> is not defined and the test of the evolutionary properties of the equilibrium is skipped, as was the case in the model analyzed in section <a href="pspmequi-equilibrium-analysis.html#pspmequi-model-analysis">3.4</a>. When the software detects a sign change in this quantity, it attempts to locate the exact position of the evolutionary fixed point by solving for the equilibrium of the PSPM with the additional condition <span class="math inline">\({R_0}_x=0\)</span>. When successful the software computes the second-order partial derivatives <span class="math inline">\({R_0}_{xx}\)</span> and <span class="math inline">\({R_0}_{yy}\)</span> to classify the evolutionary fixed point. The computation of these partial derivatives is done entirely numerically using a central-differencing approach. Unless it fails to compute one of the partial derivatives properly, the software will report whether a convergent stable strategy (CSS), an evolutionary repellor (ERP) or an evolutionary branching point (EBP) has been detected.</p>
<p>Once an evolutionary fixed point is detected, the software allows for 2 further steps of analysis of the evolutionary fixed point. The first type of analysis that can be carried out is that the evolutionary fixed point can be computed for a range of values of a second model parameter. More precisely, the condition <span class="math inline">\({R_0}_x=0\)</span> is added as supplementary condition to the system of equations determining the equilibrium of the PSPM and because of this additional condition one more unknown quantity, the value of a second model parameter, has to be solved for. This type of computations is referred to with the acronym <tt>&quot;ESS&quot;</tt>. They yield curves that show the evolutionary stable value of the evolutionary parameter as a function of the first bifurcation parameter.</p>
<p>The software is in fact sufficiently general to allow for continuation of curves with multiple model parameters having their evolutionary stationary value. These curves are all indicated with the acronym <tt>&quot;ESS&quot;</tt>. For each evolutionary parameter the corresponding condition <span class="math inline">\({R_0}_x=0\)</span> is added to the system of equations to solve. For each parameter at its evolutionary stationary value the vector of initial estimates of a solution point (the third argument to the function <tt>PSPMequi</tt>) should contain a value close to this evolutionary stationary value. In addition, the fifth argument to the function <tt>PSPMequi</tt> (see section <a href="pspmequi-equilibrium-analysis.html#pspmequi-arguments">3.4.2</a>) has to be extended with a set of 4 values for each parameter at its evolutionary stationary value, specifying the index of the population that the parameter pertains to, the index of the parameter in the model and its allowable minimum and maximum value. As discussed in section <a href="pspmequi-equilibrium-analysis.html#pspmequi-arguments">3.4.2</a> this fifth argument to the function <tt>PSPMequi</tt> should for <tt>&quot;ESS&quot;</tt> computations contain at least 7 values, the first 3 values for the bifurcation parameter and the following 4 values for the model parameter that is fixed at its evolutionary stationary value, but it can be extended with more sets of 4 values in case the <tt>&quot;ESS&quot;</tt> curve is characterized by multiple parameters at their evolutionary stationary value. The number of sets of 4 values for evolutionary parameters should match the number of initial estimates for these parameters in the third argument to the function <tt>PSPMequi</tt>.</p>
<p>In case their is only a single model parameter at its evolutionary stationary value the current version of the software computes the second-order partial derivatives <span class="math inline">\({R_0}_{xx}\)</span> and <span class="math inline">\({R_0}_{yy}\)</span> and writes these second-order derivatives to the output file. These derivatives provide a classification of the evolutionary stationary point in terms of convergent stable, evolutionary repellor or evolutionary branching point <span class="citation">(Geritz et al. <a href="references.html#ref-Geritzetal1998">1998</a>)</span>. In the multi-dimensional case, when computing curves of evolutionary stationary points with multiple life history traits evolving, the situation is more complicated. During such multi-dimensional <tt>ESS</tt> continuations, the program does not report the quantities <tt>R0_xx</tt> and <tt>R0_yy</tt>, but instead provides as output the dominant eigenvalues of the Jacobian and Hessian matrices of the canonical equation, the dominant eigenvalue of the symmetric part of the Jacobian matrix, as well as the quantity <span class="math inline">\(z^TC_{01} z\)</span>, which determines whether or not evolutionary branching can occur at an evolutionary stationary state that is attracting, but not evolutionary stable. In this expression <span class="math inline">\(z\)</span> is the dominant eigenvector of the Hessian matrix and <span class="math inline">\(C_{01}=J-H\)</span>, the matrix with cross-derivatives of the canonical equation with respect to the mutant and the resident traits. For more details, see <span class="citation">Leimar (<a href="references.html#ref-Leimar2005">2005</a>)</span> and <span class="citation">Geritz, Metz, and Rueffler (<a href="references.html#ref-Geritzetal2016">2016</a>)</span>. However, in these multi-dimensional cases these quantities are only computed if all parameters at their ESS value pertain to the same structured population. When ESS parameters pertain to different structured populations (i.e. co-evolutionary studies) these second-order derivatives are not computed and hence not written to the output file.</p>
<p>The second type of analysis that can be performed is the computation of the pairwise invasibility plot (or PIP; for an explanation see <span class="citation">Geritz et al. (<a href="references.html#ref-Geritzetal1998">1998</a>)</span>) starting from the evolutionary fixed point. This type of computation is indicated with the acronym <tt>&quot;PIP&quot;</tt> and is carried out by supplementing the system of equations determining the equilibrium of the PSPM with the condition <span class="math inline">\(R_0(y, \tilde{E}(x))=1\)</span>. Because of this extension, one more unknown variable has to be solved for, which in this case is the mutant value of the model parameter <span class="math inline">\(y\)</span>. The first and second bifurcation parameter in this case have the same index in the array of parameter values, but the first bifurcation parameter refers to the resident value <span class="math inline">\(x\)</span> of this parameter, while the second bifurcation parameter refers to the mutant value <span class="math inline">\(y\)</span>. The result of such a computation is a curve in the parameter space spanned by <span class="math inline">\(x\)</span> and <span class="math inline">\(y\)</span>, where the growth rate of a mutant with parameter value <span class="math inline">\(y\)</span> in an equilibrium environment determined by a resident population with parameter value <span class="math inline">\(x\)</span> has a zero population growth rate. PIPs are plots of such curves and these plots can be used for inferring various evolutionary consequences <span class="citation">(Geritz et al. <a href="references.html#ref-Geritzetal1998">1998</a>)</span>.</p>
<p>While performing computations of the type <tt>&quot;ESS&quot;</tt> and <tt>&quot;PIP&quot;</tt> the software continuously computes the value of the second order partial derivatives <span class="math inline">\({R_0}_{xx}\)</span> and <span class="math inline">\({R_0}_{yy}\)</span> and writes these values to the output file (with extension <tt>.out</tt>). Inspection of the output file can hence also indicate whether an evolutionary fixed point changes its type, for example from CSS to EBP or vice versa. Automatic detection and processing of such type changes is, however, (currently) not implemented in the software.</p>
</div>
<div id="pspmequi-ess-example-model" class="section level2">
<h2><span class="header-section-number">5.2</span> An example model for the analysis of evolutionary fixed points</h2>
<p>The analysis of evolutionary fixed points of PSPMs will be illustrated using a model for a size-structured consumer population feeding on a resource <span class="math inline">\(R\)</span>. Individual consumers are assumed to be born at size <span class="math inline">\(s_b\)</span> and forage on the resource at a rate proportional to an allometric function of their size, <span class="math inline">\(s^q\)</span>. They are furthermore assumed to have a linear functional response, such that their ingestion rate equals <span class="math inline">\(\gamma(s, R)=I_{max}Rs^q\)</span>. Ingested energy is assimilated with a constant conversion efficiency <span class="math inline">\(\sigma\)</span>. Maintenance costs are also assumed to follow an allometric relation of body size, <span class="math inline">\(Ts^p\)</span>.</p>
<p>Juvenile individuals spend all their net energy production on growth in body size and hence have a somatic growth rate <span class="math inline">\(\sigma\gamma(s, R)-Ts^p\)</span>. Above a body size threshold <span class="math inline">\(s=s_j\)</span>, referred to as the maturation size, individuals decrease the fraction of their net-energy production that they invest in somatic growth and use the remainder for investments in reproduction. The function <span class="math inline">\(\kappa(s)\)</span> indicates the fraction of net-energy production invested in somatic growth. <span class="math inline">\(\kappa(s)\)</span> is a cubic function of size that decreases smoothly and continuously from a value of 1 at <span class="math inline">\(s=s_j\)</span> to a value <span class="math inline">\(0\)</span> at <span class="math inline">\(s=s_m\)</span>. The size threshold <span class="math inline">\(s=s_m\)</span> hence represents the maximum body size individual consumers can possibly reach. The energy invested into reproduction is converted into offspring with size <span class="math inline">\(s=s_b\)</span>. No further conversion losses are assumed to occur during somatic growth and reproduction, the conversion efficiency <span class="math inline">\(\sigma\)</span> is assumed to include all such losses. The somatic growth rate hence equals <span class="math inline">\(g(s, R)=\kappa(s)(\sigma\gamma(s, R)-Ts^p)\)</span>, while the fecundity is given by <span class="math inline">\(\beta(s, R)=(1-\kappa(s))(\sigma\gamma(s, R)-Ts^p)/s_b\)</span>. Consumers experience a constant, size-independent mortality. Finally, in the absence of consumers the resource follows semi-chemostat dynamics with turn-over rate <span class="math inline">\(\delta\)</span> and maximum resource density <span class="math inline">\(R_{max}\)</span>.</p>
<p>The model dynamics can now be described by the following system of partial and ordinary differential equations for the resource density <span class="math inline">\(R\)</span> and the consumer size distribution <span class="math inline">\(n(t,s)\)</span>:</p>
<p><span class="math display">\[\begin{align*}
    &amp;\dfrac{\partial n(t, s)}{\partial t}\:+\:\dfrac{\partial\left(g(s, R) n(t, s)\right)}{\partial s}\;=\;-\mu\,n(t,s)\qquad\qquad\qquad\\[2ex]
    &amp;g(s_b, R)\,n(t, s_b)\;=\;\int_{s_b}^{s_m} \beta(s, R)\,n(t,s)\,ds\\[2ex]
    &amp;\dfrac{dR}{dt}\;=\;\delta\left(R_{max}-R\right)\;-\;\int_{s_b}^{s_m} \gamma(s, R)\,n(t, s)\,ds
\end{align*}\]</span></p>
<p>As discussed above the individual life history functions representing food ingestion, somatic growth, fecundity and the fraction of net-energy production allocated to somatic growth are given by:</p>
<p><span class="math display">\[\begin{align*}
    &amp;\gamma(s, R)\;=\;I_{max}\,R\,s^q\\[1ex]
    &amp;g(s, R)\;=\;\kappa(s)\left(\sigma\gamma(s, R)\,-\,T\,s^p\right)\\[1ex]
    &amp;\beta(s, R)\;=\;\dfrac{\left(1-\kappa(s)\right)\left(\sigma\gamma(s, R)\,-\,T\,s^p\right)}{s_b}\\[1ex]
    &amp;\kappa(s)\;=\;
    \begin{cases}
        1&amp;\textrm{if $s\leq s_j$}\\
        1\,-\,3\left(\dfrac{s-s_j}{s_m-s_j}\right)^2\,+\,2\left(\dfrac{s-s_j}{s_m-s_j}\right)^3\qquad&amp;\textrm{otherwise}
    \end{cases}
\end{align*}\]</span></p>
<p>The evolutionary fixed point analysis will focus on the parameter <span class="math inline">\(q\)</span>, the allometric scaling exponent of ingestion rate with body size <span class="math inline">\(s\)</span>. Default values of the other parameters are: <span class="math inline">\(\delta=0.1\)</span>, <span class="math inline">\(R_{max}=2.0\)</span>, <span class="math inline">\(I_{max}=1.0\)</span>, <span class="math inline">\(T=0.1\)</span>, <span class="math inline">\(p=1.0\)</span>, <span class="math inline">\(s_b=0.05\)</span>, <span class="math inline">\(s_j=1.0\)</span>, <span class="math inline">\(s_m=2.0\)</span> and <span class="math inline">\(\sigma=0.5\)</span>. The background mortality experienced by consumers is assumed to equal <span class="math inline">\(\mu=0.01\)</span>.</p>
<p>The model is implemented in the model-specific file <tt>Indet_growth.h</tt>, which can be opened by executing the command <code>showpspm(&quot;Indet_growth.h&quot;)</code>. The implementation of the model follows the guidelines as presented for the PNAS model in section <a href="pspmequi-equilibrium-analysis.html#pspmequi-example-model">3.2</a> and will therefore not be discussed in detail. The reader is encouraged to inspect the file <tt>Indet_growth.h</tt> and work out the translation of the mathematical formulation given above into the necessary <tt>C</tt>-code elements required for analysis.</p>
</div>
<div id="pspmequi-ess-model-analysis" class="section level2">
<h2><span class="header-section-number">5.3</span> Model analysis</h2>
<p>The analysis can be performed by executing the demo <tt>&quot;Indet_growth&quot;</tt>, which is included with this <tt>R</tt> package (execute it using <code>demo(&quot;Indet_growth&quot;, echo = FALSE)</code>). Below 3 commands will be discussed that are executed by the demo script <tt>&quot;Indet_growth&quot;</tt> and that illustrate the possibilities to use the software for evolutionary fixed point analysis. The demo script <tt>&quot;Indet_growth&quot;</tt> furthermore performs some plotting of the output data generated by the computational module.</p>
<p>The analysis starts out by computing the equilibrium of the consumer-resource model as a function of the parameter <span class="math inline">\(q\)</span>, the allometric scaling exponent of ingestion with body size <span class="math inline">\(s\)</span>. This parameter has index 6 in the parameter array defined in the model-specific file <tt>Indet_growth.h</tt> (see line 50–80 in that file). The computation starts from an equilibrium point at <span class="math inline">\(q=1.0\)</span>, computing the equilibrium for decreasing values of <span class="math inline">\(q\)</span> in the range <span class="math inline">\(0.5\leq q\leq 2.0\)</span>. Hence, the fourth and fifth argument of the <tt>PSPMequi</tt> function, which specify the step size along the equilibrium curve and the index of the bifurcation parameter plus the limits to its range for the computation, respectively, are taken equal to <tt>-0.1</tt> and <tt>c(6,0.5,2.0)</tt>.</p>
<p>The initial point for the computations is a rather crude estimate of the equilibrium state for <span class="math inline">\(q=1\)</span>, for which parameter value all rates are linear in body mass <span class="math inline">\(s\)</span>. Per unit biomass the net-production rate of new biomass, either through somatic growth or through fecundity, then equals <span class="math inline">\(\sigma I_{max}R-T\)</span>, while the loss rate per unit biomass equals the mortality rate <span class="math inline">\(\mu\)</span>. Equating these two rates to each other, yields the equilibrium resource density <span class="math inline">\(\tilde{R}=(T+\mu)/(\sigma I_{max})=0.22\)</span>. The initial estimate for the population birth rate in equilibrium is especially crude, as it is taken equal to <span class="math inline">\(0\)</span>. Despite that the initial point is not close to the equilibrium solution for <span class="math inline">\(q=1\)</span> the computations easily converge as can be seen in the <tt>R</tt> command box below.</p>
<p>Furthermore, the computations are carried out with the default parameter values, such that the 6th argument of the function <tt>PSPMequi</tt> is left undefined (<tt>NULL</tt>). The last argument of the function <tt>PSPMequi</tt> is the option vector, in which the option <tt>&quot;popEVO&quot;</tt> is set equal to <tt>&quot;0&quot;</tt>. Defining this option instructs the program to compute the selection gradient in the evolutionary parameter during equilibrium continuations (Curve type <tt>&quot;EQ&quot;</tt>). The evolutionary parameter can be any of the parameters in the parameter vector by assigning the index of the particular parameter to the option <tt>&quot;parEVO&quot;</tt> in the option vector. However, only when the option <tt>&quot;parEVO&quot;</tt> is set equal to the bifurcation parameter or left unspecified (in which case <tt>parEVO</tt> defaults to the bifurcation parameter) is it possible to assess whether or not a computed equilibrium is an evolutionary fixed point. Below the option <tt>&quot;popEVO&quot;</tt> identifies the structured population with index <tt>0</tt> as the population for which to carry out the evolutionary analysis (obviously, as it is the only population in this problem).</p>
<div id="command-box-6.3.a" class="section level5 unnumbered">
<h5>Command box 6.3.A</h5>
<pre><code>&gt; output1 &lt;- PSPMequi(&quot;Indet_growth&quot;,&quot;EQ&quot;,c(1.0,0.22,0.0),-0.1,c(6,0.5,2.0),NULL,c(&quot;popEVO&quot;,&quot;0&quot;))

Building executable Indet_growthequi.so ...

&lt;...compilation output lines suppressed in this box...&gt;

  1.00000000E+00, 2.20000000E-01, 3.55373787E-02
  9.98043762E-01, 2.19653632E-01, 3.45381701E-02
  9.96005285E-01, 2.19313094E-01, 3.35389579E-02
&lt;...output lines suppressed in this box...&gt;
  9.44570226E-01, 2.15621677E-01, 1.85536239E-02
  9.38263361E-01, 2.15592978E-01, 1.75885671E-02  ****   CSS #0  ****
  9.38034889E-01, 2.15593014E-01, 1.75557539E-02
&lt;...output lines suppressed in this box...&gt;
  5.18672353E-01, 2.40531837E-01, 7.04499110E-03
  5.09283848E-01, 2.41208400E-01, 7.01122420E-03
  4.99855836E-01, 2.41890186E-01, 6.97858797E-03

&gt; cat(output1$curvedesc)
 #
 # Executing : PSPMequi(&quot;Indet_growth&quot;, &quot;EQ&quot;, c(1, 0.22, 0), -0.1, c(6, 0.5, 2), NULL, c(&quot;popEVO&quot;, &quot;0&quot;))
 #
 # Parameter values  : 
 #
 #  Delta     :  0.1            Rmax      :  2              Sb        :  0.05         
 #  Sj        :  1              Sm        :  2              Imax      :  1            
 #  q         :  1              Sigma     :  0.5            T         :  0.1          
 #  p         :  1              Mu        :  0.01         
 #
 # Index and name of bifurcation parameter #1                   : 6 (q)
 # Index of parameter for computation of selection gradient     : 6
 # Index of structured population selection gradient belongs to : 0
 #
 #            1:q          2:E[0]          3:b[0]       4:I[0][0]       5:I[0][1]       6:I[0][2] ....
&gt; output1$curvepoints
              q      E[0]       b[0]   I[0][0]    I[0][1]   I[0][2]     R0[0]       R0_x[6]     RHS norm
 [1,] 1.0000000 0.2200000 0.03553738 0.1780000 0.53230236 0.2767885 1.0000000 -4.144555e+01 9.579106e-09
 [2,] 0.9980438 0.2196536 0.03453817 0.1780346 0.52939068 0.2798577 1.0000000 -3.894615e+01 3.294274e-08
 [3,] 0.9960053 0.2193131 0.03353896 0.1780687 0.52628792 0.2831152 1.0000000 -3.648053e+01 3.052791e-08
&lt;...output lines suppressed in this box...&gt;
[18,] 0.9445702 0.2156217 0.01855362 0.1784378 0.43178150 0.3792995 1.0000000 -2.091709e+00 1.618872e-08
[19,] 0.9382634 0.2155930 0.01758857 0.1784407 0.41943590 0.3916582 1.0000000 -9.063882e-11 7.983139e-09
[20,] 0.9380349 0.2155930 0.01755575 0.1784407 0.41899094 0.3921031 1.0000000  7.059485e-02 8.044140e-09
&lt;...output lines suppressed in this box...&gt;
[56,] 0.5186724 0.2405318 0.00704499 0.1759468 0.10149399 0.6982643 1.0000000  6.421252e+00 1.465988e-09
[57,] 0.5092838 0.2412084 0.00701122 0.1758792 0.09943055 0.7000202 1.0000000  6.322922e+00 2.255060e-09
[58,] 0.4998558 0.2418902 0.00697859 0.1758110 0.09742641 0.7017144 1.0000000  6.227017e+00 1.991225e-09

&gt; output1$bifpoints
              q      E[0]       b[0]   I[0][0]    I[0][1]   I[0][2]     R0[0]       R0_x[6]     RHS norm
[1,]  0.9382634  0.215593 0.01758857 0.1784407  0.4194359 0.3916582         1 -9.063882e-11 7.983139e-09

&gt; output1$biftypes
[1] &quot;CSS #0&quot;</code></pre>
<p>As can be seen in the command box above an evolutionary fixed point is detected at <span class="math inline">\(q^*=0.938266\)</span>. On the basis of the second-order partial derivatives, which are not reported explicitly by the program during this computation, the fixed point is classified as a convergent stable strategy. It occurs (self-evidently in this model) in the structured population with index <span class="math inline">\(0\)</span>. The output element <tt>output1$biftypes</tt> therefore consists of the single string <tt>&quot;CSS #0&quot;</tt>.</p>
<p>Because the program is instructed to assess the evolutionary properties of the computed equilibrium points, the output matrix <tt>output1$curvepoints</tt> produced by the call to <tt>PSPMequi</tt>, has an additional column of output compared to the columns of output discussed in section <a href="pspmequi-equilibrium-analysis.html#pspmequi-model-analysis">3.4</a>, labeled <tt>R0_x[0]</tt> (column 8). This is the derivative of the <span class="math inline">\(R_0\)</span> value, the expected number of offspring produced by an individual during its entire life, with respect to the bifurcation parameter <span class="math inline">\(q\)</span> for the population with index <span class="math inline">\(0\)</span>. Inspection of this column shows that this derivative is negative for <span class="math inline">\(q\)</span>-values larger than <span class="math inline">\(q^*\)</span> and positive for <span class="math inline">\(q\)</span>-values smaller than this evolutionary fixed point value. This implies that for <span class="math inline">\(q&gt;q^*\)</span> a mutation-selection process will select for smaller values of the trait <span class="math inline">\(q\)</span>, while larger <span class="math inline">\(q\)</span>-values will be selected for when <span class="math inline">\(q&lt;q^*\)</span>. The evolutionary fixed point <span class="math inline">\(q^*\)</span> is therefore convergent. The demo script <tt>&quot;Indet_growth&quot;</tt> illustrates this computation by plotting the equilibrium resource density and the equilibrium consumer biomass as a function of the parameter <span class="math inline">\(q\)</span>. At the CSS the equilibrium resource density reaches a minimum value.</p>
<p>In the next step of the analysis the detected evolutionary fixed point is used as starting point for a computation of its value as a function of a second model parameter, <span class="math inline">\(p\)</span>, the allometric scaling exponent of the maintenance rate with body size. The acronym of this type of computation is <tt>&quot;ESS&quot;</tt>, which is supplied as the second argument to the <tt>PSPMequi</tt> function in the next <tt>R</tt> command box. Such <tt>&quot;ESS&quot;</tt> computations always use a parameter that is not defined to have its evolutionary stationary value as (first) bifurcation parameter. The evolutionary parameters are added as additional variables to the problem, which are following all values for the environmental variable(s) and population birth rate(s). Since the default parameter value for <span class="math inline">\(p\)</span> is 1.0, the initial point of the <tt>&quot;ESS&quot;</tt> computation below is specified as <tt>c(1.0,output1$bifpoints[c(2,3,1)])</tt>, given that the second, third and first element of the array <tt>bdata1</tt> represent the equilibrium resource density, equilibrium birth rate and the evolutionary stationary value <span class="math inline">\(q\)</span>-value in the evolutionary fixed point, respectively.</p>
<p>The fifth argument to the function <tt>PSPMequi</tt>, specifying the indices and range limits of the variable parameters in the computation, now has to contain as first triplet the index, minimum and maximum value of the bifurcation parameter <span class="math inline">\(p\)</span> in the problem. This initial triplet is followed by a set of 4 values specifying the index of the population that the ESS parameter pertains to, plus the index, minimum and maximum value of the parameter <span class="math inline">\(q\)</span>, which is assumed to have its evolutionary stationary value. Because there is only a single population in this model, the evolutionary computations focus on the <span class="math inline">\(R_0\)</span> value of the structured population with index <span class="math inline">\(0\)</span>. Furthermore, the parameter <span class="math inline">\(p\)</span> has index 9 in the parameter array defined in the model-specific file <tt>Indet_growth.h</tt> (see line 50–80 in that file) and for the computation its value is restricted to the interval <span class="math inline">\(0.5\leq p\leq 2.0\)</span>. The array <tt>c(9,0.5,2.0,0,6,0.5,2.0)</tt> is therefore passed as 5th argument to the <tt>PSPMequi</tt> function.</p>
</div>
<div id="command-box-6.3.b" class="section level5 unnumbered">
<h5>Command box 6.3.B</h5>
<pre><code>&gt; output2 &lt;- PSPMequi(&quot;Indet_growth&quot;,&quot;ESS&quot;,c(1.0,output1$bifpoints[c(2,3,1)]),-0.1,c(9,0.5,2.0,0,6,0.5,2.0))

Dynamic library file Indet_growthequi.so is up-to-date

  1.00000000E+00, 2.15592978E-01, 1.75885671E-02, 9.38263361E-01
  9.52112206E-01, 2.15270182E-01, 1.68344054E-02, 8.93418030E-01
  9.02584076E-01, 2.14960684E-01, 1.61012822E-02, 8.46885465E-01
&lt;...output lines suppressed in this box...&gt;
  5.46566010E-01, 2.13317616E-01, 1.20009255E-02, 5.08772277E-01
  5.39357300E-01, 2.13292903E-01, 1.19355247E-02, 5.01872554E-01
  5.32149192E-01, 2.13268473E-01, 1.18707128E-02, 4.94971646E-01

&gt; cat(output2$curvedesc)
 #
 # Executing : PSPMequi(&quot;Indet_growth&quot;, &quot;ESS&quot;, c(1, 0.215593, 0.0175886, 0.938263), -0.1, c(9, 0.5, ....
 #
 # Parameter values  : 
 #
 #  Delta     :  0.1            Rmax      :  2              Sb        :  0.05         
 #  Sj        :  1              Sm        :  2              Imax      :  1            
 #  q         :  0.938263       Sigma     :  0.5            T         :  0.1          
 #  p         :  1              Mu        :  0.01         
 #
 # Index and name of bifurcation parameter #1                   : 9 (p)
 # Index and name of parameter #1 at ESS value                  : 6 (q)
 # Index of the population that parameter #1 pertains to        : 0
 #
 #            1:p          2:E[0]          3:b[0]             4:q       5:I[0][0]       6:I[0][1] ....

&gt; output2$curvepoints
              p      E[0]       b[0]         q  ..   R0[0]    R0_x[9] R0_xx[0]  R0_yy[0]     RHS norm
 [1,] 1.0000000 0.2155930 0.01758857 0.9382634  ..       1 -1.5738698 309.7485 -309.7484 1.835198e-07
 [2,] 0.9521122 0.2152702 0.01683441 0.8934180  ..       1 -1.4786767 315.4750 -315.4750 1.667893e-09
 [3,] 0.9025841 0.2149607 0.01610128 0.8468855  ..       1 -1.3850836 321.1646 -321.1645 1.915999e-09
&lt;...output lines suppressed in this box...&gt;
[44,] 0.5465660 0.2133176 0.01200093 0.5087723  ..       1 -0.8414241 355.0860 -355.0859 7.337919e-10
[45,] 0.5393573 0.2132929 0.01193552 0.5018725  ..       1 -0.8324827 355.6522 -355.6522 6.843518e-10
[46,] 0.5321492 0.2132685 0.01187071 0.4949716  ..       1 -0.8236145 356.2138 -356.2138 6.314061e-10</code></pre>
<p>(Notice that some of the intermediate columns of output have been suppressed in the <tt>R</tt> command box above to keep the displayed output within the page width).</p>
<p>The most important quantities to observe in the output above are the columns in the data matrix <tt>output2$curvepoints</tt> labeled <tt>R0_xx</tt> and <tt>R0_yy</tt>, which represent the second-order partial derivatives of the <span class="math inline">\(R_0\)</span> value with respect to the resident and mutant value of the parameter <span class="math inline">\(q\)</span>, respectively. As discussed in section <a href="pspmequi-evolutionary-analysis.html#theoretical-and-computational-background">5.1</a> these second-order partial derivatives classify the evolutionary fixed point as a convergent stable strategy, an evolutionary repellor or an evolutionary branching point (see <span class="citation">Geritz et al. (<a href="references.html#ref-Geritzetal1998">1998</a>)</span> for details). The output shown above indicates that the evolutionary fixed point remains a convergent stable strategy over the entire range of parameters for which the curve is computed, because <tt>R0_xx</tt> is always larger than <tt>R0_yy</tt>.</p>
<p>The graphical illustration produced by the demo script <tt>&quot;Indet_growth&quot;</tt> for this computation consists of the curve of the evolutionary fixed point value of <span class="math inline">\(q\)</span> (column 4 in the data matrix <tt>output2$curvepoints</tt>) as a function of the bifurcation parameter <span class="math inline">\(p\)</span> (column 1 in the data matrix <tt>output2$curvepoints</tt>).</p>
<p>Notice that the quantities <tt>R0_xx</tt> and <tt>R0_yy</tt> are only relevant in the 1-dimensional case, that is if only a single life history is assumed to adopt its evolutionary stationary value in the <tt>ESS</tt> continuation. In the multi-dimensional case, when computing curves of evolutionary stationary points with multiple life history traits evolving, the situation is more complicated. During such multi-dimensional <tt>ESS</tt> continuations, the program does not report the quantities <tt>R0_xx</tt> and <tt>R0_yy</tt>, but instead provides as output the dominant eigenvalues of the Jacobian and Hessian matrices of the canonical equation, the dominant eigenvalue of the symmetric part of the Jacobian matrix, as well as the quantity <span class="math inline">\(z^TC_{01} z\)</span>, which determines whether or not evolutionary branching can occur at an evolutionary stationary state that is attracting, but not evolutionary stable. In this expression <span class="math inline">\(z\)</span> is the dominant eigenvector of the Hessian matrix and <span class="math inline">\(C_{01}=J-H\)</span>, the matrix with cross-derivatives of the canonical equation with respect to the mutant and the resident traits. For more details, see <span class="citation">Leimar (<a href="references.html#ref-Leimar2005">2005</a>)</span> and <span class="citation">Geritz, Metz, and Rueffler (<a href="references.html#ref-Geritzetal2016">2016</a>)</span>.</p>
<p>The last step in the analysis of the evolutionary fixed point is to construct the pairwise invasibility plot or PIP, starting from the detected evolutionary fixed point. The type of computation is now specified as <tt>&quot;PIP&quot;</tt>. The third argument in the call to the function <tt>PSPMequi</tt>, representing the starting point of the computation, equals <tt>c(output1$bifpoints[c(1,2,3,1)])</tt>, which array contains in addition to the resident value of the parameter <span class="math inline">\(q\)</span>, the equilibrium resource density and the equilibrium population birth rate the mutant value of the parameter <span class="math inline">\(q\)</span>. In the detected evolutionary fixed point this mutant parameter value equals the resident value. Because the resident and mutant parameter are two values of the same model parameter the two triplets that make up the fifth argument to the function <tt>PSPMequi</tt> are identical. This argument hence equals <tt>c(6,0.5,2.0,6,0.5,2.0)</tt>. The function is moreover called twice, once with a positive step size of <span class="math inline">\(0.1\)</span> and once with a negative step size of -0.1, to compute the boundary in the PIP that radiates out from the evolutionary fixed point in two directions.</p>
</div>
<div id="command-box-6.3.c" class="section level5 unnumbered">
<h5>Command box 6.3.C</h5>
<pre><code>&gt; output3 &lt;- PSPMequi(&quot;Indet_growth&quot;,&quot;PIP&quot;,c(output1$bifpoints[c(1,2,3,1)]),0.1,c(6,0.5,2.0,6,0.5,2.0),
                      NULL,c(&quot;popEVO&quot;,&quot;0&quot;))

Dynamic library file Indet_growthequi.so is up-to-date

  9.38263361E-01, 2.15592978E-01, 1.75885671E-02, 9.38263361E-01
  9.44757539E-01, 2.15623452E-01, 1.85841314E-02, 9.31442086E-01
  9.50520830E-01, 2.15706603E-01, 1.95802106E-02, 9.24768527E-01
&lt;...output lines suppressed in this box...&gt;
  1.05716677E+00, 2.40976089E-01, 8.16044924E-02, 5.12503885E-01
  1.05797640E+00, 2.41437453E-01, 8.23722257E-02, 5.06112752E-01
  1.05878535E+00, 2.41902720E-01, 8.31366955E-02, 4.99682821E-01

&gt; cat(output3$curvedesc)
 #
 # Executing : PSPMequi(&quot;Indet_growth&quot;, &quot;PIP&quot;, c(0.938263, 0.215593, 0.0175886, 0.938263), 0.1, c(6, ....
 #
 # Parameter values  : 
 #
 #  Delta     :  0.1            Rmax      :  2              Sb        :  0.05         
 #  Sj        :  1              Sm        :  2              Imax      :  1            
 #  q         :  0.938263       Sigma     :  0.5            T         :  0.1          
 #  p         :  1              Mu        :  0.01         
 #
 # Index and name of bifurcation parameter #1                   : 6 (q)
 # Index of structured population for PIP construction          : 0
 #
 #            1:q          2:E[0]          3:b[0]            4:q&#39;       5:I[0][0]       6:I[0][1] ....

&gt; output3$curvepoints
              q      E[0]       b[0]        q&#39;   I[0][0]    I[0][1]   I[0][2]   R0[0]     R0[1]     RHS norm
 [1,] 0.9382634 0.2155930 0.01758857 0.9382634 0.1784407  0.4194359 0.3916582       1         1 1.461957e-07
 [2,] 0.9447576 0.2156234 0.01858414 0.9314420 0.1784377  0.4321497 0.3789306       1         1 7.201710e-10
 [3,] 0.9505209 0.2157066 0.01958022 0.9247685 0.1784293  0.4434929 0.3675496       1         1 4.059613e-09
&lt;...output lines suppressed in this box...&gt;
[74,] 1.0571668 0.2409761 0.08160450 0.5125038 0.1759024  0.5976217 0.2019346       1         1 9.543894e-12
[75,] 1.0579764 0.2414375 0.08237223 0.5061127 0.1758562  0.5984558 0.2008908       1         1 1.001310e-11
[76,] 1.0587853 0.2419027 0.08313670 0.4996828 0.1758097  0.5992899 0.1998452       1         1 1.059525e-11

&gt; output4 &lt;- PSPMequi(&quot;Indet_growth&quot;,&quot;PIP&quot;,c(output1$bifpoints[c(1,2,3,1)]),-0.1,c(6,0.5,2.0,6,0.5,2.0),
                      NULL,c(&quot;popEVO&quot;,&quot;0&quot;))

Dynamic library file Indet_growthequi.so is up-to-date

  9.38263361E-01, 2.15592978E-01, 1.75885671E-02, 9.38263361E-01
  9.30859739E-01, 2.15628722E-01, 1.65937720E-02, 9.45282229E-01
  9.22302915E-01, 2.15749164E-01, 1.56001138E-02, 9.52519962E-01
&lt;...output lines suppressed in this box...&gt;
  5.13692391E-01, 2.40890414E-01, 7.02691795E-03, 1.05701558E+00
  5.04283181E-01, 2.41569728E-01, 6.99375967E-03, 1.05820714E+00
  4.94836123E-01, 2.42254153E-01, 6.96170670E-03, 1.05939152E+00

&gt; cat(output4$curvedesc)
 #
 # Executing : PSPMequi(&quot;Indet_growth&quot;, &quot;PIP&quot;, c(0.938263, 0.215593, 0.0175886, 0.938263), -0.1, c(6, ....
 #
 # Parameter values  : 
 #
 #  Delta     :  0.1            Rmax      :  2              Sb        :  0.05         
 #  Sj        :  1              Sm        :  2              Imax      :  1            
 #  q         :  0.938263       Sigma     :  0.5            T         :  0.1          
 #  p         :  1              Mu        :  0.01         
 #
 # Index and name of bifurcation parameter #1                   : 6 (q)
 # Index of structured population for evolutionary analysis     : 0
 #
 #            1:q          2:E[0]          3:b[0]            4:q&#39;       5:I[0][0]       6:I[0][1] ....
&gt; output4$curvepoints
              q      E[0]       b[0]        q&#39;   I[0][0]    I[0][1]   I[0][2]     R0[0]     R0[1]     RHS norm
 [1,] 0.9382634 0.2155930 0.01758857 0.9382634 0.1784407 0.41943589 0.3916582 1.0000001 1.0000001 1.461915e-07
 [2,] 0.9308597 0.2156287 0.01659377 0.9452822 0.1784371 0.40513181 0.4059461 1.0000000 1.0000000 2.399669e-10
 [3,] 0.9223029 0.2157492 0.01560011 0.9525200 0.1784251 0.38897904 0.4220441 1.0000000 1.0000000 9.012954e-09
&lt;...output lines suppressed in this box...&gt;
[38,] 0.5136924 0.2408904 0.00702692 1.0570156 0.1759110 0.10039086 0.6992044 1.0000000 1.0000001 1.027277e-07
[39,] 0.5042832 0.2415697 0.00699376 1.0582071 0.1758430 0.09835927 0.7009272 1.0000000 1.0000001 1.015844e-07
[40,] 0.4948361 0.2422542 0.00696171 1.0593915 0.1757746 0.09638602 0.7025894 1.0000000 1.0000001 1.184842e-07</code></pre>
<p>The commands and output in the box above do not need further explanation, except that the first and the fourth column are the value of the resident and the mutant value of the parameter <span class="math inline">\(q\)</span>, respectively. From the 8th and 9th column it can be verified that both the resident and the mutant type indeed attain <span class="math inline">\(R_0=1\)</span> in the equilibrium states computed. The demo script <tt>&quot;Indet_growth&quot;</tt> uses the first and fourth output columns, corresponding to the two bifurcation parameters, from the data matrices <tt>output3$curvepoints</tt> and <tt>output4$curvepoints</tt> that result from the first and second call to the function <tt>PSPMequi</tt> in the command box above to construct the pairwise invasibility plot (PIP).</p>


</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="simulating-ecological-dynamics.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="pspmevodyn-evolutionary-dynamics.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": false,
"twitter": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": false
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["PSPManalysis-manual.pdf"],
"toc": {
"collapse": "subsection",
"scroll_highlight": true
},
"toolbar": {
"position": "fixed"
},
"search": true,
"info": false
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
