<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 4 PSPMecodyn: ecological dynamics | PSPManalysis</title>
  <meta name="description" content="Manual for the use of PSPManalysis" />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 4 PSPMecodyn: ecological dynamics | PSPManalysis" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Manual for the use of PSPManalysis" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 4 PSPMecodyn: ecological dynamics | PSPManalysis" />
  
  <meta name="twitter:description" content="Manual for the use of PSPManalysis" />
  

<meta name="author" content="André M. de Roos" />


<meta name="date" content="2021-10-28" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="pspmequi-equilibrium-analysis.html"/>
<link rel="next" href="pspmequi-evolutionary-analysis.html"/>
<script src="libs/header-attrs-2.11/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>



<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./" target="_blank">PSPManalysis manual</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a></li>
<li class="chapter" data-level="2" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html"><i class="fa fa-check"></i><b>2</b> PSPMdemo: demographic analysis</a>
<ul>
<li class="chapter" data-level="2.1" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#model-formulation-and-ingredients"><i class="fa fa-check"></i><b>2.1</b> Model formulation and ingredients</a></li>
<li class="chapter" data-level="2.2" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#pspmdemo-example-model"><i class="fa fa-check"></i><b>2.2</b> An example model for demographic analysis</a></li>
<li class="chapter" data-level="2.3" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#implementation-of-the-example-model"><i class="fa fa-check"></i><b>2.3</b> Implementation of the example model</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#implementation-of-the-model-in"><i class="fa fa-check"></i><b>2.3.1</b> Implementation of the model in <tt>R</tt></a></li>
<li class="chapter" data-level="2.3.2" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#implementation-of-the-model-in-1"><i class="fa fa-check"></i><b>2.3.2</b> Implementation of the model in <tt>C</tt></a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#model-analysis"><i class="fa fa-check"></i><b>2.4</b> Model analysis</a>
<ul>
<li class="chapter" data-level="2.4.1" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#executing-the-function"><i class="fa fa-check"></i><b>2.4.1</b> Executing the <tt>PSPMdemo</tt> function</a></li>
<li class="chapter" data-level="2.4.2" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#pspmdemo-output-files"><i class="fa fa-check"></i><b>2.4.2</b> Output files generated by the <tt>PSPMdemo</tt> function</a></li>
<li class="chapter" data-level="2.4.3" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#required-and-optional-arguments-of"><i class="fa fa-check"></i><b>2.4.3</b> Required and optional arguments of <tt>PSPMdemo</tt></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html"><i class="fa fa-check"></i><b>3</b> PSPMEqui: equilibrium analysis</a>
<ul>
<li class="chapter" data-level="3.1" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#model-formulation-and-ingredients-1"><i class="fa fa-check"></i><b>3.1</b> Model formulation and ingredients</a></li>
<li class="chapter" data-level="3.2" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#pspmequi-example-model"><i class="fa fa-check"></i><b>3.2</b> An example model for equilibrium and bifurcation analysis</a></li>
<li class="chapter" data-level="3.3" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#implementation-of-the-example-model-1"><i class="fa fa-check"></i><b>3.3</b> Implementation of the example model</a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#implementation-of-the-model-in-2"><i class="fa fa-check"></i><b>3.3.1</b> Implementation of the model in <tt>R</tt></a></li>
<li class="chapter" data-level="3.3.2" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#implementation-of-the-model-in-3"><i class="fa fa-check"></i><b>3.3.2</b> Implementation of the model in <tt>C</tt></a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#pspmequi-model-analysis"><i class="fa fa-check"></i><b>3.4</b> Model analysis</a>
<ul>
<li class="chapter" data-level="3.4.1" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#curve-computation-bifurcation-detection"><i class="fa fa-check"></i><b>3.4.1</b> Computation of curves and detection of bifurcation points</a></li>
<li class="chapter" data-level="3.4.2" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#pspmequi-arguments"><i class="fa fa-check"></i><b>3.4.2</b> Arguments of the <tt>PSPMequi</tt> function</a></li>
<li class="chapter" data-level="3.4.3" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#output-variables-of-the-function"><i class="fa fa-check"></i><b>3.4.3</b> Output variables of the <tt>PSPMequi</tt> function</a></li>
<li class="chapter" data-level="3.4.4" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#pspmequi-example-session"><i class="fa fa-check"></i><b>3.4.4</b> An example session using the <tt>PSPMequi</tt> function</a></li>
<li class="chapter" data-level="3.4.5" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#pspmequi-output-files"><i class="fa fa-check"></i><b>3.4.5</b> Output files generated by the <tt>PSPMequi</tt> function</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="simulating-ecological-dynamics.html"><a href="simulating-ecological-dynamics.html"><i class="fa fa-check"></i><b>4</b> PSPMecodyn: ecological dynamics</a>
<ul>
<li class="chapter" data-level="4.1" data-path="simulating-ecological-dynamics.html"><a href="simulating-ecological-dynamics.html#pspmecodyn-arguments-output"><i class="fa fa-check"></i><b>4.1</b> Arguments and output of the <tt>PSPMecodyn</tt> function</a></li>
<li class="chapter" data-level="4.2" data-path="simulating-ecological-dynamics.html"><a href="simulating-ecological-dynamics.html#pspmecodyn-example-session"><i class="fa fa-check"></i><b>4.2</b> An example session using the <tt>PSPMecodyn</tt> function</a></li>
<li class="chapter" data-level="4.3" data-path="simulating-ecological-dynamics.html"><a href="simulating-ecological-dynamics.html#pspmecodyn-output-files"><i class="fa fa-check"></i><b>4.3</b> Output files generated by the <tt>PSPMecodyn</tt> function</a></li>
<li class="chapter" data-level="4.4" data-path="simulating-ecological-dynamics.html"><a href="simulating-ecological-dynamics.html#additional-remarks"><i class="fa fa-check"></i><b>4.4</b> Additional remarks</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="pspmequi-evolutionary-analysis.html"><a href="pspmequi-evolutionary-analysis.html"><i class="fa fa-check"></i><b>5</b> PSPMequi: evolutionary analysis</a>
<ul>
<li class="chapter" data-level="5.1" data-path="pspmequi-evolutionary-analysis.html"><a href="pspmequi-evolutionary-analysis.html#theoretical-and-computational-background"><i class="fa fa-check"></i><b>5.1</b> Theoretical and computational background</a></li>
<li class="chapter" data-level="5.2" data-path="pspmequi-evolutionary-analysis.html"><a href="pspmequi-evolutionary-analysis.html#pspmequi-ess-example-model"><i class="fa fa-check"></i><b>5.2</b> An example model for the analysis of evolutionary fixed points</a></li>
<li class="chapter" data-level="5.3" data-path="pspmequi-evolutionary-analysis.html"><a href="pspmequi-evolutionary-analysis.html#pspmequi-ess-model-analysis"><i class="fa fa-check"></i><b>5.3</b> Model analysis</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="pspmevodyn-evolutionary-dynamics.html"><a href="pspmevodyn-evolutionary-dynamics.html"><i class="fa fa-check"></i><b>6</b> PSPMevodyn: evolutionary dynamics</a>
<ul>
<li class="chapter" data-level="6.1" data-path="pspmevodyn-evolutionary-dynamics.html"><a href="pspmevodyn-evolutionary-dynamics.html#theoretical-background"><i class="fa fa-check"></i><b>6.1</b> Theoretical background</a></li>
<li class="chapter" data-level="6.2" data-path="pspmevodyn-evolutionary-dynamics.html"><a href="pspmevodyn-evolutionary-dynamics.html#arguments-and-output-of-the-function"><i class="fa fa-check"></i><b>6.2</b> Arguments and output of the <tt>PSPMevodyn</tt> function</a></li>
<li class="chapter" data-level="6.3" data-path="pspmevodyn-evolutionary-dynamics.html"><a href="pspmevodyn-evolutionary-dynamics.html#an-example-session-using-the-function"><i class="fa fa-check"></i><b>6.3</b> An example session using the <tt>PSPMevodyn</tt> function</a></li>
<li class="chapter" data-level="6.4" data-path="pspmevodyn-evolutionary-dynamics.html"><a href="pspmevodyn-evolutionary-dynamics.html#pspmevodyn-output-files"><i class="fa fa-check"></i><b>6.4</b> Output files generated by the <tt>PSPMevodyn</tt> function</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="simulating-the-individual-life-history.html"><a href="simulating-the-individual-life-history.html"><i class="fa fa-check"></i><b>7</b> PSPMind: life history simulation</a>
<ul>
<li class="chapter" data-level="7.1" data-path="simulating-the-individual-life-history.html"><a href="simulating-the-individual-life-history.html#simulating-individual-life-histories-in-specific-environments"><i class="fa fa-check"></i><b>7.1</b> Simulating individual life histories in specific environments</a>
<ul>
<li class="chapter" data-level="7.1.1" data-path="simulating-the-individual-life-history.html"><a href="simulating-the-individual-life-history.html#arguments-and-output-of-the-function-1"><i class="fa fa-check"></i><b>7.1.1</b> Arguments and output of the <tt>PSPMind</tt> function</a></li>
<li class="chapter" data-level="7.1.2" data-path="simulating-the-individual-life-history.html"><a href="simulating-the-individual-life-history.html#an-example-using-the-function"><i class="fa fa-check"></i><b>7.1.2</b> An example using the <tt>PSPMind</tt> function</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="numerical-settings.html"><a href="numerical-settings.html"><i class="fa fa-check"></i><b>8</b> Numerical settings</a></li>
<li class="chapter" data-level="9" data-path="more-complex-individual-models.html"><a href="more-complex-individual-models.html"><i class="fa fa-check"></i><b>9</b> More complex individual models</a>
<ul>
<li class="chapter" data-level="9.1" data-path="more-complex-individual-models.html"><a href="more-complex-individual-models.html#multiple-states-at-birth"><i class="fa fa-check"></i><b>9.1</b> Multiple states at birth</a>
<ul>
<li class="chapter" data-level="9.1.1" data-path="more-complex-individual-models.html"><a href="more-complex-individual-models.html#demographic-analysis-with-multiple-states-at-birth"><i class="fa fa-check"></i><b>9.1.1</b> Demographic analysis with multiple states-at-birth</a></li>
<li class="chapter" data-level="9.1.2" data-path="more-complex-individual-models.html"><a href="more-complex-individual-models.html#equilibrium-and-evolutionary-analysis-with-multiple-states-at-birth"><i class="fa fa-check"></i><b>9.1.2</b> Equilibrium and evolutionary analysis with multiple states-at-birth</a></li>
<li class="chapter" data-level="9.1.3" data-path="more-complex-individual-models.html"><a href="more-complex-individual-models.html#other-applications-of-multiple-states-at-birth"><i class="fa fa-check"></i><b>9.1.3</b> Other applications of multiple states-at-birth</a></li>
</ul></li>
<li class="chapter" data-level="9.2" data-path="more-complex-individual-models.html"><a href="more-complex-individual-models.html#pulsed-reproduction"><i class="fa fa-check"></i><b>9.2</b> Pulsed reproduction</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="analytical-background.html"><a href="analytical-background.html"><i class="fa fa-check"></i><b>10</b> Analytical background</a>
<ul>
<li class="chapter" data-level="10.1" data-path="analytical-background.html"><a href="analytical-background.html#the-system-of-equations-determining-the-population-growth-rate"><i class="fa fa-check"></i><b>10.1</b> The system of equations determining the population growth rate</a></li>
<li class="chapter" data-level="10.2" data-path="analytical-background.html"><a href="analytical-background.html#the-system-of-equations-determining-an-equilibrium"><i class="fa fa-check"></i><b>10.2</b> The system of equations determining an equilibrium</a></li>
<li class="chapter" data-level="10.3" data-path="analytical-background.html"><a href="analytical-background.html#curve-continuation-and-detection-of-bifurcation-points"><i class="fa fa-check"></i><b>10.3</b> Curve continuation and detection of bifurcation points</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://bookdown.org" target="_blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">PSPManalysis</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="simulating-ecological-dynamics" class="section level1" number="4">
<h1><span class="header-section-number">Chapter 4</span> PSPMecodyn: ecological dynamics</h1>
<p>The ecological dynamics of a PSPM can be simulated using the <em>Escalator Boxcar Train</em> (<tt>EBT</tt> in short). The <tt>EBT</tt> is a numerical method especially designed for integrating the partial differential equations that are the mathematical representations of PSPMs <span class="citation">(<a href="references.html#ref-DeRoos1988" role="doc-biblioref">De Roos 1988</a>; <a href="references.html#ref-DeRoosetal1992" role="doc-biblioref">De Roos, Diekmann, and Metz 1992</a>)</span>. The <tt>EBT</tt> method differs from standard numerical integration methods for partial differential equations, as its design is inspired by the biological underpinning of PSPMs, rather than by their mathematical expressions in terms of partial differential equations. A recent comparison of 4 different methods for the numerical integration of size-structured population models therefore concluded that the <tt>EBT</tt> method performs overall best and is the only method that can be straightforwardly extended to PSPMs with more than a single individual state variable <span class="citation">(<a href="references.html#ref-Zhangetal2017" role="doc-biblioref">Zhang, Dieckmann, and Brännström 2017</a>)</span>.</p>
<p>The <a href="https://staff.fnwi.uva.nl/a.m.deroos/EBT/index.html">EBTtool</a> is a software package that implements the <em>Escalator Boxcar Train</em> and provides a graphical user interface for its operation. This software package has been around already for quite some years. The <a href="https://staff.fnwi.uva.nl/a.m.deroos/EBT/index.html">EBTtool</a> is itself implemented in <tt>C</tt> and also requires that a particular PSPM also is implemented in <tt>C</tt>. The current <tt>PSPManalysis</tt> package includes a function <tt>PSPMecodyn</tt> that is a trimmed-down version of the <a href="https://staff.fnwi.uva.nl/a.m.deroos/EBT/index.html">EBTtool</a>. This trimmed-down version does not include the graphical user interface and is limited to the type of models that can be implemented using the model specification templates of the <tt>PSPManalysis</tt> package (see the discussion in sections <a href="pspmequi-equilibrium-analysis.html#implementation-of-the-model-in-2">3.3.1</a> and <a href="pspmequi-equilibrium-analysis.html#implementation-of-the-model-in-3">3.3.2</a>). For example, whereas pulsed reproduction is easily implemented and dealt with in the <a href="https://staff.fnwi.uva.nl/a.m.deroos/EBT/index.html">EBTtool</a>, the function <tt>PSPMecodyn</tt> can not handle it as reproduction is assumed to be continuous. Nevertheless, <tt>PSPMecodyn</tt> is useful to study the ecological dynamics of the models that can be analyzed with the <tt>PSPManalysis</tt> package and works with exactly the same model implementation file that is used for all other computations as well. Notice, however, that the PSPM should be non-linear and hence include environmental state variables as well as feedback of the population on these environmental state variables. The <tt>Medfly</tt> model that was discussed in chapter <a href="demographic-analysis-of-linear-pspms.html#demographic-analysis-of-linear-pspms">2</a> in the context of demographic analysis of PSPMs can hence not be studied using <tt>PSPMecodyn</tt>.</p>

<div class="rmdnote">
<p>Even though the <a href="https://staff.fnwi.uva.nl/a.m.deroos/EBT/index.html">EBTtool</a> can not be used to numerically integrate a model that is implemented in the <tt>PSPManalysis</tt> template, it might nonetheless be a good idea to download and install this software as it provides a useful graphical user interface to explore the results of numerical integrations. In particular, it uses the same type of data files as produced by the <tt>PSPManalysis</tt> package (output files with extensions <tt>.out</tt> and <tt>.csb</tt>; see section <a href="simulating-ecological-dynamics.html#pspmecodyn-output-files">4.3</a> below) and is particularly useful to analyze the changes in the population distribution over time. The <a href="https://staff.fnwi.uva.nl/a.m.deroos/EBT/index.html">EBTtool</a> moreover implements methods to output sequences of these population states to an animated GIF file that can be used for presentations.</p>
The <tt>PSPManalysis</tt> package implements both the simplified EBT method proposed by Brännström, Carlsson and Simpson <span class="citation">(<a href="references.html#ref-Brannstrometal2013" role="doc-biblioref">2013</a>)</span> as well as the original EBT method <span class="citation">(<a href="references.html#ref-DeRoos1988" role="doc-biblioref">De Roos 1988</a>; <a href="references.html#ref-DeRoosetal1992" role="doc-biblioref">De Roos, Diekmann, and Metz 1992</a>)</span>. The simplified EBT method is faster, but possibly less accurate than the original EBT method. Switching between the two methods can be done by defining the <tt>EBTMETHOD</tt> equal to <span class="math inline">\(0\)</span> or 1 in the model implementation file. See also chapter <a href="numerical-settings.html#numerical-settings">8</a>.
</div>
<div id="pspmecodyn-arguments-output" class="section level2" number="4.1">
<h2><span class="header-section-number">4.1</span> Arguments and output of the <tt>PSPMecodyn</tt> function</h2>
<p>The use of the <tt>PSPMecodyn</tt> function will be illustrated with the PNAS model as described in section <a href="pspmequi-equilibrium-analysis.html#pspmequi-example-model">3.2</a> and analyzed in section <a href="pspmequi-equilibrium-analysis.html#pspmequi-model-analysis">3.4</a>. A demo script <tt>"deRoosPerssonDynamics"</tt> is included with the <tt>PSPManalysis</tt> package that carries out numerical integration of the PNAS model, starting from three different initial conditions.</p>
<p>The general call to the <tt>PSPMecodyn</tt> function is shown in the command box below.</p>
<pre><code>&gt; output &lt;- PSPMecodyn(modelname = NULL, startstate = NULL, timepars = NULL, bifpars = NULL,
                       parameters = NULL, options = NULL, clean = FALSE, force = FALSE,
                       debug = FALSE, silent = FALSE)</code></pre>
<p>The obligatory and optional arguments to the <tt>PSPMecodyn</tt> function are the following:</p>
<ol style="list-style-type: decimal">
<li><p>The first, obligatory argument to the function <tt>PSPMecodyn</tt> is the name of the file specifying the PSPM, passed as a string argument. It is unnecessary to include the extension <tt>'.R'</tt> or <tt>'.h'</tt> as part of the file name, the <tt>PSPMecodyn</tt> function will automatically try to locate the appropriate file, checking first for a file implemented in <tt>C</tt> (with an extension <tt>'.h'</tt>) and subsequently for a file implemented in <tt>R</tt> (with an extension <tt>'.R'</tt>). If both a file with an extension <tt>'.h'</tt> and a file with an extension <tt>'.R'</tt> are found, the program will use the first one. The program can be forced to use the file with an extension <tt>'.R'</tt> by including the extension explicitly as part of the filename. The <tt>R</tt>-command to simulate the dynamics of the PNAS model that will be used as illustrations below will therefore all take <tt>"PNAS2002"</tt> as their first argument. If the file specifying the PSPM can not be found in the current directory, the <tt>PSPMequi</tt> function will ask the user to search in the package directory for a model file with the specified name.</p></li>
<li><p>The second, obligatory argument is the initial condition of the computation. This initial point should be a list that has the same structure as the list returned by the function <tt>csbread</tt> (see, for example, section <a href="pspmequi-equilibrium-analysis.html#pspmequi-output-files">3.4.5</a>). The list should at least include an element <tt>$Environment</tt> and elements <tt>$Pop00</tt>, <tt>$Pop01</tt>, <tt>$Pop02</tt>, etc., for as many structured populations are accounted for in the model. The element <tt>$Environment</tt> should be a vector with initial values of the environmental state variables for the simulation, while the elements <tt>$Pop00</tt>, <tt>$Pop01</tt>, <tt>$Pop02</tt>, etc., should be matrices with a number of columns that is exactly 1 larger than the number of individual state variables in the model. Each row of these matrices should specify the initial state of a cohort of individuals in the particular population. The first column of each of these matrices, i.e. <tt>$Pop00[</tt><em>i</em><tt>,1]</tt>, should specify the number of individuals in cohort <span class="math inline">\(i\)</span>, while the average value of the individual state variable with index <span class="math inline">\(0\)</span> and 1 (average age and average length in the PNAS model) have to be specified in the second and third column of each matrix, <tt>$Pop00[</tt><em>i</em><tt>,2]</tt> and <tt>$Pop00[</tt><em>i</em><tt>,3]</tt>, respectively. Naturally, if individuals are characterized by more than two individual state variables, the values of these have to follow in additional columns. In general, there are 3 different methods to construct an initial state for the function <tt>PSPMecodyn</tt>: (1) the initial state can be a population state that results from an equilibrium computation with <tt>PSPMequi</tt>; (2) the initial state can be generated using the function <tt>PSPMind</tt> that computes the individual life history under a specific set of environmental conditions (see chapter <a href="simulating-the-individual-life-history.html#simulating-the-individual-life-history">7</a>); and, (3) the initial state can be constructed by the user with list-construction commands in <tt>R</tt>. These 3 different methods will be discussed in more detail in section <a href="simulating-ecological-dynamics.html#pspmecodyn-example-session">4.2</a>.</p>
<p>If the list in the second argument contains an element <tt>$Parameters</tt> and this vector is of the appropriate length, this vector will be used as values for the model parameter, for which to carry out the integration. This vector should have the same length as the number of parameters in the model (the length of the vector <tt>DefaultParameters</tt> in <tt>R</tt>, or the value of <tt>PARAMETER_NR</tt> in <tt>C</tt>). When of this length the values will replace the default values of the parameters that are listed in the model specification file. However, if a vector of parameter values is included as fifth argument in the call to the function <tt>PSPMecodyn</tt>, the latter supersede any values that may be specified in the initial state list.</p>
<p>In principle, the list that is given as the second argument to the function <tt>PSPMecodyn</tt> should also include elements called <tt>$Pop00_BirthStates</tt>, <tt>$Pop01_BirthStates</tt>, <tt>$Pop02_BirthStates</tt>, etc., that specify the state at birth of the individuals in the different populations as the state at birth may influence the life history dynamics. These elements are automatically included when the initial state is produced by either a call to the function <tt>PSPMequi</tt> or to the function <tt>PSPMind</tt>. They consist of a vector (in case of a single state at birth) or a two-dimensional matrix of values (in case of multiple states at birth) with the values of the individual state variables with which individuals can be born, each row representing a state at birth and each column an individual state variable. If their are multiple states at birth the initial state list should contain elements <tt>$Pop00_Bstate00</tt>, <tt>$Pop00_Bstate01</tt>, <tt>$Pop00_Bstate02</tt>, etc., specifying the subpopulations originating from each of the states at birth (see command box <a href="more-complex-individual-models.html#command-box-9.1.1.1.b">9.1.1.1.B</a> in section <a href="more-complex-individual-models.html#multiple-states-at-birth">9.1</a>). If these elements are missing, however, the function <tt>PSPMecodyn</tt> will automatically generate valid individual states at birth through calls to the functions <code>SetBirthStates()</code> and <code>StateAtBirth()</code> (see sections <a href="pspmequi-equilibrium-analysis.html#pspmequi-states-at-birth-number">3.3.2.4</a> and <a href="pspmequi-equilibrium-analysis.html#pspmequi-states-at-birth-value">3.3.2.5</a>) or their appropriate counterparts when the model is implemented in <tt>R</tt>.</p></li>
<li><p>The third, obligatory argument to the <tt>PSPMecodyn</tt> function is a row vector consisting of 4 elements:</p>
<p><tt>c(</tt><span class="math inline">\(&lt;\)</span><em>cohort limit</em><span class="math inline">\(&gt;\)</span>,<span class="math inline">\(&lt;\)</span><em>output interval</em><span class="math inline">\(&gt;\)</span>,<span class="math inline">\(&lt;\)</span><em>state output interval</em><span class="math inline">\(&gt;\)</span>,<span class="math inline">\(&lt;\)</span><em>maximum time</em><span class="math inline">\(&gt;\)</span><tt>)</tt></p>
<p>In this vector <span class="math inline">\(&lt;\)</span><em>cohort limit</em><span class="math inline">\(&gt;\)</span> refers to the time interval during which a new cohort of individuals is formed. The <tt>EBT</tt> method is based on the idea to collect all individuals that are born within a interval <span class="math inline">\(\Delta t\)</span> into a single cohort of the population <span class="citation">(<a href="references.html#ref-DeRoos1988" role="doc-biblioref">De Roos 1988</a>; <a href="references.html#ref-DeRoosetal1992" role="doc-biblioref">De Roos, Diekmann, and Metz 1992</a>)</span>. The element <span class="math inline">\(&lt;\)</span><em>cohort limit</em><span class="math inline">\(&gt;\)</span> sets the value of this time interval <span class="math inline">\(\Delta t\)</span>. Smaller values of <span class="math inline">\(\Delta t\)</span> will mean that the computed model trajectories are more accurate, but will also slow down the computation as the populations will include more cohorts and hence the system of equations to integrate is larger. The vector element <span class="math inline">\(&lt;\)</span><em>output interval</em><span class="math inline">\(&gt;\)</span> defines the time interval between data output to the output file with extension <tt>.out</tt> (see section <a href="simulating-ecological-dynamics.html#pspmecodyn-output-files">4.3</a> below), while the vector element <span class="math inline">\(&lt;\)</span><em>state output interval</em><span class="math inline">\(&gt;\)</span> similarly defines the time interval between output of the entire population state to the output file with extension <tt>.csb</tt> (see section <a href="simulating-ecological-dynamics.html#pspmecodyn-output-files">4.3</a> below). Finally, the vector element <span class="math inline">\(&lt;\)</span><em>maximum time</em><span class="math inline">\(&gt;\)</span> sets the maximum time at which to halt the numerical integration.</p></li>
<li><p>The fourth, optional argument to the <tt>PSPMecodyn</tt> function can be used to carry out bifurcation analysis of the model dynamics, in case the model predicts non-equilibrium dynamics. An easy way to create a bifurcation graph is to carry out a large number of numerical integrations of the model equations, each with a slightly different value for the bifurcation parameter. This approach, however, has its problems, as the computed outcome will depend on the choice of the initial values for the model variables. One way to circumvent the problems associated with the initial value of model variables is to carry out only a single numerical integration of the model equations but over a very long time period, in which the entire integration period is subdivided into intervals during which the value of the bifurcation parameter is constant, while from one interval to the next the value of the bifurcation parameter is increased or decreased by a small amount. In this way, the range of values of the bifurcation parameter is scanned either from low to high or vice versa. This stepwise increase or decrease of the bifurcation parameter implies that the final values of the model variables obtained for a particular value of the bifurcation parameter are used as initial values of the model variables for the subsequent parameter value.</p>
<p>The advantage of this approach can best be explained in the context of stable model equilibria, but it works equally well in case of non-equilibrium dynamics. Consider that after a numerical integration over a sufficiently long time interval for a particular value of the bifurcation parameter all model variables have ended up close their equilibrium value. These final values of the model variables will also be close to their equilibrium value for a setting of the bifurcation parameter that is slightly larger or smaller, provided that the particular equilibrium still exists for this new parameter value. Hence, adopting these final values of the model variables as initial values for a subsequent integration with a slightly different bifurcation parameter value ensures that we continue to follow the curve of a particular model equilibrium as a function of the bifurcation parameter as long as the equilibrium exists and is stable. Only when the equilibrium becomes unstable or does not occur at all any more for the new value of the bifurcation parameter, will the model variables approach an entirely different equilibrium or a different type of dynamics, such as a limit cycle. By scanning a particular interval of the bifurcation parameter with increasing as well as decreasing parameter values in most cases also reveals the co-occurrence of alternative stable equilibria or alternative types of stable dynamics, such as the co-occurrence of different types of limit cycles, for the same value of the bifurcation parameter.</p>
<p>If specified, this argument has to be a vector with 6 elements:</p>
<p><tt>c(</tt><span class="math inline">\(&lt;\)</span><em>index</em><span class="math inline">\(&gt;\)</span>,<span class="math inline">\(&lt;\)</span><em>start</em><span class="math inline">\(&gt;\)</span>,<span class="math inline">\(&lt;\)</span><em>step</em><span class="math inline">\(&gt;\)</span>,<span class="math inline">\(&lt;\)</span><em>stop</em><span class="math inline">\(&gt;\)</span>,<span class="math inline">\(&lt;\)</span><em>output period</em><span class="math inline">\(&gt;\)</span>,<span class="math inline">\(&lt;\)</span><em>state output period</em><span class="math inline">\(&gt;\)</span><tt>)</tt></p>
<p>In this vector <span class="math inline">\(&lt;\)</span><em>index</em><span class="math inline">\(&gt;\)</span> indicates the index of the bifurcation parameter to vary, <span class="math inline">\(&lt;\)</span><em>start</em><span class="math inline">\(&gt;\)</span> indicates the starting value of the bifurcation parameter, <span class="math inline">\(&lt;\)</span><em>step</em><span class="math inline">\(&gt;\)</span> the step size in the bifurcation parameter, <span class="math inline">\(&lt;\)</span><em>stop</em><span class="math inline">\(&gt;\)</span> the final value of the bifurcation parameter, <span class="math inline">\(&lt;\)</span><em>output period</em><span class="math inline">\(&gt;\)</span> the time interval at the end of each bifurcation interval during which data output is written to the file with <tt>.out</tt> (see section <a href="simulating-ecological-dynamics.html#pspmecodyn-output-files">4.3</a> below), and <span class="math inline">\(&lt;\)</span><em>state output period</em><span class="math inline">\(&gt;\)</span> determines the time interval at the end of each bifurcation interval during which output of the entire population state is written to the file with <tt>.csb</tt> (see section <a href="simulating-ecological-dynamics.html#pspmecodyn-output-files">4.3</a> below).</p></li>
<li><p>The fifth, optional argument of the <tt>PSPMecodyn</tt> function is a (row) vector of model parameter values. When used, this array should have the same length as the number of parameters in the model (the length of the vector <tt>DefaultParameters</tt> in <tt>R</tt>, or the value of <tt>PARAMETER_NR</tt> in <tt>C</tt>). When of this length the values will replace the default values of the parameters that are listed in the model specification file. If the array used for this sixth argument is not of the correct length or when it is not specified at all, it will simply be ignored.</p></li>
<li><p>The sixth, optional argument of the <tt>PSPMecodyn</tt> function is a (row) vector of string elements, containing possible options that modify the behavior of the computational module. Only two options are possible and both require a value and hence occur as a pair of option name and option value. The option argument is therefore either of the form:</p>
<p><tt>c("</tt><em>name 1</em><tt>"</tt>, <tt>"</tt><em>value 1</em><tt>")</tt></p>
<p>or of the form:</p>
<p><tt>c("</tt><em>name 1</em><tt>"</tt>, <tt>"</tt><em>value 1</em><tt>"</tt>,<tt>"</tt><em>name 2</em><tt>"</tt>, <tt>"</tt><em>value 2</em><tt>")</tt></p>
<p>The options can be specified in any order, but the option value should always immediately follow after the option name. Possible options are:</p>
<ol style="list-style-type: lower-roman">
<li><p>Option pair <tt>c("info", "</tt><em>i</em><tt>")</tt>: This option modifies the output of the DOPRI5 integration method to the output file with extension <tt>.err</tt> (see section <a href="simulating-ecological-dynamics.html#pspmecodyn-output-files">4.3</a> below). The value of <em>i</em> can be set equal to 1, 2, 3 or 4. The default behavior of the function <tt>PSPMecodyn</tt> is equivalent to <em>i</em> equal to <span class="math inline">\(0\)</span>, in which case no output at all is produced in the file with extension <tt>.err</tt>. With higher values of <em>i</em> more information is produced detailing the performance of the integration method (i.e. step sizes used, number of successful and unsuccessful integration steps, etc.). This output is only useful in case problems occur during the numerical integration of the model.</p></li>
<li><p>Option pair <tt>c("report", "</tt><em>i</em><tt>")</tt>: This option, which should have a positive value <em>i</em>, determines the time interval between consecutive lines of data output to the console. The default behavior of the function <tt>PSPMecodyn</tt> is to write a line of output to the console whenever a new cohort of individuals is constructed. However, this may result in a lot of output. By choosing a higher value for this option the program can be forced to write to the console only every 10th time that a cohort is constructed. Notice that this option does not affect the frequency with which output is written to the output file with extension <tt>.out</tt> (see section <a href="simulating-ecological-dynamics.html#pspmecodyn-output-files">4.3</a> below).</p></li>
</ol></li>
</ol>
<p>Four other optional arguments can be passed to the <tt>PSPMecodyn</tt> function: <tt>clean</tt>, <tt>force</tt>, <tt>debug</tt> and <tt>silent</tt>. These are all boolean arguments that hence have to be passed to the <tt>PSPMecodyn</tt> function as <span class="math inline">\(&lt;\)</span><em>option name</em><span class="math inline">\(&gt;\)</span><tt>=TRUE</tt> or <span class="math inline">\(&lt;\)</span><em>option name</em><span class="math inline">\(&gt;\)</span><tt>=FALSE</tt>, the latter being the default value of all options (Specifying these options as argument is hence only useful when setting them equal to <tt>TRUE</tt>). Unlike the previous arguments, which all modify the computations to be performed, these options modify the behavior of the <tt>PSPMecodyn</tt> function itself, in particular the compilation of the model specific file into a dynamic library module that can be executed from <tt>R</tt>. Also unlike all the previous arguments that can be passed, these arguments can be passed in any order and at any position, the <tt>PSPMecodyn</tt> function will filter these 3 optional arguments from the argument list before passing the filtered argument list to the computational routine.</p>
<ul>
<li><p>Option <tt>clean</tt>: When <tt>clean=TRUE</tt> is passed as argument, this argument instructs the <tt>PSPMecodyn</tt> function to delete all result files that have been generated during previous calculations with the model. These result files have names of the form <tt>&lt;Modelname&gt;-&lt;Type&gt;-&lt;NNNN&gt;.err</tt>, <tt>&lt;Modelname&gt;-&lt;Type&gt;-&lt;NNNN&gt;.csb</tt> and <tt>&lt;Modelname&gt;-&lt;Type&gt;-&lt;NNNN&gt;.out</tt>, in which <tt>&lt;Modelname&gt;</tt> refers to the name of the model, <tt>&lt;Type&gt;</tt> refers to the type of computation that has been performed, which in the case of <tt>PSPMecodyn</tt> equals <tt>ECODYN</tt>, and <tt>&lt;NNNN&gt;</tt> is a unique number that distinguishes consecutive computations of the same type of curve with the same model. Deleting all the output files from previous computations and/or the compiled program executables that the package has generated can also be done separately. The package implements a function <tt>PSPMclean()</tt> to delete all <tt>.bif</tt>, <tt>.err</tt>, <tt>.csb</tt> and <tt>.out</tt> files and/or all executable files that are present in the current working directory.</p></li>
<li><p>Option <tt>force</tt>: When <tt>force=TRUE</tt> is passed as argument, it instructs the <tt>PSPMecodyn</tt> function to force re-compilation of the model specific file into a dynamic library module that can be executed by <tt>R</tt>. This option will usually not be needed by normal users, as the <tt>PSPMecodyn</tt> function automatically recompiles the computational module when the model specific file with an <tt>'.h'</tt> or <tt>'.h'</tt> extension is more recently changed than the compiled dynamic library file. However, if for some unclear reason this automatic recompilation fails, the <tt>force</tt> option can be used to initiate re-compilation.</p></li>
<li><p>Option <tt>debug</tt>: When <tt>debug=TRUE</tt> is passed as argument, it instructs the <tt>PSPMecodyn</tt> function to turn on debugging flags while compiling the model specific file into a dynamic library module. This option can be useful to detect programming mistakes in the model-specific file that are otherwise hard to track down. The downside is that depending on the version of <tt>R</tt> that is used, turning on debugging flags during compilation may generate a lot of output, including warnings about standard files of the operating system that are perfectly correct. It is hence not so easy to spot among all these messages the warnings that relate to the model-specific code that has been implemented.</p></li>
<li><p>Option <tt>silent</tt>: When <tt>silent=TRUE</tt> is passed as argument, it instructs the <tt>PSPMecodyn</tt> function to suppress all messages from the compilation of the model specific file into a dynamic library module. This option is useful to prevent cluttering the console with superfluous messages once a model specific file has been tested sufficiently and functions without problems.</p></li>
</ul>
<p>The computational module generates on execution a single list object as output with 2 member elements (see the help page on <tt>PSPMecodyn</tt> using <code>?PSPMecodyn</code>). The first element of the output list, <tt>output$curvepoints</tt> contains the numerical information of the points along the computed curve. This variable <tt>output$curvepoints</tt> is a matrix, in which each row represents one solution point along the curve. The columns contain the time value, the value of all environment variables, the value for the birth rate of all structured populations in the problem, followed by the value of all interaction variables defined in the routine <tt>Impact()</tt>.</p>
<p>The second member element of the output list, <tt>output$curvedesc</tt>, contains the description of the executed calculation, which includes the command-line that is used for the invocation of the computational routine, the values of all parameters used for the current computation and a header line indicating the meaning of all the output variables produced by the computational module. This textual information is also printed to the <tt>R</tt> console at the end of calculations. In fact, the <tt>PSPMecodyn</tt> function prints its report on the calculations by execution of the statement <code>cat(output$curvedesc, sep='\n')</code>.</p>
</div>
<div id="pspmecodyn-example-session" class="section level2" number="4.2">
<h2><span class="header-section-number">4.2</span> An example session using the <tt>PSPMecodyn</tt> function</h2>
<p>The demo script <tt>"deRoosPerssonDynamics"</tt> illustrates the use of the <tt>PSPMecodyn</tt> function by simulating the ecological dynamics of the PNAS model as presented in section <a href="pspmequi-equilibrium-analysis.html#pspmequi-example-model">3.2</a>, starting from 3 different initial conditions. The first numerical integration starts from an equilibrium state computed with the function <tt>PSPMequi</tt>. The particular calls to the <tt>PSPMequi</tt> and <tt>PSPMecodyn</tt> functions are shown in the following <tt>R</tt> command box:</p>
<div id="command-box-4.2.a" class="section level5 unnumbered">
<h5>Command box 4.2.A</h5>
<pre><code>&gt; output &lt;- PSPMequi(&quot;PNAS2002&quot;, &quot;EQ&quot;, c(3.0E-04, 1.561E-04, 1.270E-04, 4.008E-06, 2.761E-04), 0.1, 
                     c(1, 0, 1), options = c(&quot;single&quot;), clean = TRUE, force = TRUE)

&lt;...compilation output lines suppressed in this box...&gt;

  3.00000000E-04, 1.56127570E-04, 1.27032702E-04, 4.00801603E-06, 2.76129173E-04

&gt; initstate &lt;- csbread(&quot;PNAS2002-EQ-0000.csb&quot;, 1)
&gt; output1 &lt;- PSPMecodyn(&quot;PNAS2002&quot;, initstate, c(1, 1, 10, 1000), options = c(&quot;report&quot;, &quot;50&quot;),
                        clean = TRUE, force = TRUE)

&lt;...compilation output lines suppressed in this box...&gt;

        0.00, 1.56127570E-04, 1.27032702E-04, 3.26244320E-06
       50.00, 1.57798334E-04, 1.26716011E-04, 3.96498271E-06
      100.00, 1.59593562E-04, 1.26024893E-04, 3.92329007E-06
&lt;...output lines suppressed in this box...&gt;
      900.00, 1.56843463E-04, 1.27713985E-04, 3.95446742E-06
      950.00, 1.58701063E-04, 1.26750658E-04, 3.93952452E-06
     1000.00, 1.59249607E-04, 1.25798353E-04, 3.95558086E-06


RUN PNAS2002-ECODYN-0000 COMPLETED at T = 1000.00:
** Program terminated. Normal closure of output files succeeded.          **

&gt; cat(output1$curvedesc)
 #
 # Executing : PSPMecodyn(&quot;PNAS2002&quot;, &lt;Initial state&gt;, c(1, 1, 10, 1000), NULL, NULL, c(&quot;report&quot;, &quot;50&quot;))
 #
 # Parameter values  : 
 #
 #  Rho       :  0.1            Rmax      :  0.0003         Lb        :  7            
 #  Lv        :  27             Lj        :  110            Lm        :  300          
 #  Omega     :  9E-06          Imax      :  0.0001         Rh        :  1.5E-05      
 #  Gamma     :  0.006          Rm        :  0.003          Mub       :  0.01         
 #  A         :  5000           Th        :  0.1            Epsilon   :  0.5          
 #  Delta     :  0.01         
 #
 #  Cohort cycle time interval                                         : 1.0
 #  Output time interval                                               : 1.0
 #  Complete state output interval                                     : 10.0
 #  Maximum integration time                                           : 1000.0
 #
 #
 #   1:Time            2:E[0]          3:E[1]          4:E[2]          5:b[0]       6:I[0][0] ....

&gt; output1$curvepoints
        Time         E[0]         E[1]         E[2]         b[0] ..      I[0][1]      I[0][2]      I[0][3]
   [1,]    0 0.0001561276 0.0001270327 3.262443e-06 0.0000000000 .. 3.262443e-06 1.414324e-05 0.0001710999
   [2,]    1 0.0001562952 0.0001268490 3.571646e-06 0.0002817937 .. 3.571646e-06 9.659792e-06 0.0001755738
   [3,]    2 0.0001563517 0.0001267466 3.775143e-06 0.0002807738 .. 3.775143e-06 1.000305e-05 0.0001752195
&lt;...output lines suppressed in this box...&gt;
 [999,]  998 0.0001592588 0.0001258301 3.954380e-06 0.0002686477 .. 3.954380e-06 1.157543e-05 0.0001699083
[1000,]  999 0.0001592545 0.0001258141 3.954975e-06 0.0002686223 .. 3.954975e-06 1.158832e-05 0.0001698792
[1001,] 1000 0.0001592496 0.0001257984 3.955581e-06 0.0002685985 .. 3.955581e-06 1.160123e-05 0.0001698510
</code></pre>
<p>(In the output shown in the box above a large number of output lines have been suppressed and some intermediate columns have been deleted, because the page width does not allow them to be shown completely.)</p>
<p>The first <tt>R</tt> command in the box above calls the function <tt>PSPMequi</tt> with the option argument <tt>c("single")</tt>. This instructs the <tt>PSPMequi</tt> function to compute the equilibrium state for only a single parameter value (in this case the value <span class="math inline">\(3.0\cdot10^{-4}\)</span> for the parameter with index 1, which is the parameter <span class="math inline">\(R_{max}\)</span> in the PNAS model; see code block <a href="pspmequi-equilibrium-analysis.html#code-block-3.3.2.2">3.3.2.2</a>). This call to the function <tt>PSPMequi</tt> produces a result file called <tt>PNAS2002-EQ-0000.csb</tt> containing a single set of data for the environmental state variables and the population, which is imported into the <tt>R</tt> workspace using the function <tt>csbread</tt>. This initial state, contained in the variable <tt>initstate</tt>, is subsequently used as initial condition for the numerical integration of the dynamics using the function <tt>PSPMecodyn</tt>.</p>
<p>This starting point of the numerical integration is passed to the function <tt>PSPMecodyn</tt> as its second argument, as shown above, whereas the first argument defines the basename of the file with the model implementation <tt>"PNAS2002"</tt>. The third argument to the function <tt>PSPMecodyn</tt> sets the interval during which a new cohort is formed equal to 1.0, the time interval between output written to the file with extension <tt>.out</tt> also equal to 1.0 and the time interval between complete state output written to the file with extension <tt>.csb</tt> equal to 10.0. As last element of the third argument the maximum integration is set equal to 1000.0. The final argument to the function <tt>PSPMecodyn</tt>, the option argument <tt>c("report", "50")</tt>, forces the function <tt>PSPMecodyn</tt> to only write output to the console every 50 time units. Every 50 time units the function <tt>PSPMecodyn</tt> hence reports the current values of the time and the environmental state variables to the console.</p>
<p>In the <tt>R</tt> command box above the values of the computed points along the trajectory of the model dynamics are saved in the output list element <tt>output1$curvepoints</tt>, the contents of which are inspected after the <tt>PSPMecodyn</tt> function finishes and it has printed out the textual information about the computation. The output list element <tt>output1$curvepoints</tt> contains in consecutive columns the time value, the values of all environmental state variables, the current population birth rate of all structured populations and the values of all interaction variables defined in the function <code>Impact()</code> (see section <a href="pspmequi-equilibrium-analysis.html#specification-of-feedback-impact-on-the-environment">3.3.2.11</a>). The demo script <tt>"deRoosPerssonDynamics"</tt> uses the data contained in <tt>output1$curvepoints</tt> to plot the juvenile biomass (the sum of column 7 and 8 of <tt>output1$curvepoints</tt>) as well as the adult biomass (column 9 of <tt>output1$curvepoints</tt>) as a function of time.</p>
<p>In the following <tt>R</tt> command box, another trajectory of the dynamics is computed, but now starting from an initial state generated by the function <tt>PSPMind</tt>. This function computes the individual life history at a specific set of values for the environmental state variables. The details about the function <tt>PSPMind</tt> are discussed in chapter <a href="simulating-the-individual-life-history.html#simulating-the-individual-life-history">7</a> and hence will not be covered here. The only thing to point out here is that the second argument in the call to the function <tt>PSPMind</tt> is a vector <tt>c(1.561276e-04, 1.270327e-04, 4.008016e-06, 0.01)</tt> with as its first 3 elements the values of the environmental state variables at which to compute the individual life history (see section <a href="pspmequi-equilibrium-analysis.html#definition-of-problem-dimensions-and-numerical-settings">3.3.2.1</a> for the interpretation of these environmental state variables). The last element of this vector (0.01) defines the population birth rate, which value will be used to scale the number of individuals in all cohorts of the population. Larger values of this birth rate will hence imply that the size-structured consumer population is initially larger. The output of the function <tt>PSPMind</tt> is a list with the same structure as produced by the function <tt>PSPMequi</tt> in its state output file with extension <tt>.csb</tt>. This state produced as output by the function <tt>PSPMind</tt> is assigned to the variable <tt>initstate</tt>, which is subsequently used as starting point for the numerical integration. The subsequent call to the function <tt>PSPMecodyn</tt> is identical to the one shown in <tt>R</tt> command box <a href="simulating-ecological-dynamics.html#command-box-4.2.a">4.2.A</a>, while also its output is similar to the output shown in command box <a href="simulating-ecological-dynamics.html#command-box-4.2.a">4.2.A</a> and discussed above. These will hence not be further discussed here. The demo script <tt>"deRoosPerssonDynamics"</tt> uses also the data contained in <tt>output2$curvepoints</tt> to plot the juvenile biomass (the sum of column 7 and 8 of <tt>output2$curvepoints</tt>) as well as the adult biomass (column 9 of <tt>output2$curvepoints</tt>) of this trajectory as a function of time.</p>
</div>
<div id="command-box-4.2.b" class="section level5 unnumbered">
<h5>Command box 4.2.B</h5>
<pre><code>&gt; initstate &lt;- PSPMind(&quot;PNAS2002&quot;, c(1.561276e-04, 1.270327e-04, 4.008016e-06, 0.01),
                       options = c(&quot;isort&quot;, &quot;1&quot;))

&lt;...compilation output lines suppressed in this box...&gt;

                                Istate[ 0]  Istate[ 1]    Survival        R0    Impact[ 0] ....
Pop. # 0 - Bstate  0 - (Final):    1248.79    273.555       1E-09          1     0.0521033 ....


&gt; output2 &lt;- PSPMecodyn(&quot;PNAS2002&quot;, initstate, c(1, 1, 10, 1000), options = c(&quot;report&quot;, &quot;50&quot;))
Dynamic library file PNAS2002ecodyn.so is up-to-date

        0.00, 1.56127600E-04, 1.27032700E-04, 1.00801215E-04
       50.00, 1.32044964E-05, 1.68821129E-04, 2.82764765E-06
      100.00, 2.10361075E-05, 1.52692631E-04, 3.64796500E-06
&lt;...output lines suppressed in this box...&gt;
      900.00, 1.90701042E-04, 1.25787901E-04, 3.13606041E-06
      950.00, 1.96875492E-04, 1.13526555E-04, 3.29816659E-06
     1000.00, 1.81028462E-04, 1.07370790E-04, 3.90578812E-06


RUN PNAS2002-ECODYN-0001 COMPLETED at T = 1000.00:
** Program terminated. Normal closure of output files succeeded.          **

&gt; cat(output2$curvedesc)
 #
 # Executing : PSPMecodyn(&quot;PNAS2002&quot;, &lt;Initial state&gt;, c(1, 1, 10, 1000), NULL, NULL, c(&quot;report&quot;, &quot;50&quot;))
 #
 # Parameter values  : 
 #
 #  Rho       :  0.1            Rmax      :  0.0003         Lb        :  7            
 #  Lv        :  27             Lj        :  110            Lm        :  300          
 #  Omega     :  9E-06          Imax      :  0.0001         Rh        :  1.5E-05      
 #  Gamma     :  0.006          Rm        :  0.003          Mub       :  0.01         
 #  A         :  5000           Th        :  0.1            Epsilon   :  0.5          
 #  Delta     :  0.01         
 #
 #  Cohort cycle time interval                                         : 1.0
 #  Output time interval                                               : 1.0
 #  Complete state output interval                                     : 10.0
 #  Maximum integration time                                           : 1000.0
 #
 #
 #   1:Time            2:E[0]          3:E[1]          4:E[2]          5:b[0]       6:I[0][0] ....
 
&gt; output2$curvepoints
        Time         E[0]         E[1]         E[2]         b[0] ..      I[0][1]      I[0][2]      I[0][3]
   [1,]    0 1.561276e-04 0.0001270327 1.008012e-04 0.0000000000 .. 1.008012e-04 1.769969e-04 0.0010387677
   [2,]    1 2.133163e-05 0.0001569627 8.017346e-05 0.0011930961 .. 8.017346e-05 1.817787e-04 0.0010364129
   [3,]    2 4.103512e-06 0.0001795904 4.068710e-05 0.0004298024 .. 4.068710e-05 1.806636e-04 0.0010172865
&lt;...output lines suppressed in this box...&gt;
 [999,]  998 0.0001821318 0.0001074357 3.873354e-06 0.0001903570 .. 3.873354e-06 1.988401e-05 0.0001212593
[1000,]  999 0.0001815848 0.0001074010 3.889513e-06 0.0001911060 .. 3.889513e-06 2.009461e-05 0.0001214775
[1001,] 1000 0.0001810285 0.0001073708 3.905788e-06 0.0001918771 .. 3.905788e-06 2.030538e-05 0.0001217083</code></pre>
<p>(In the output shown in the box above a large number of output lines have been suppressed and some intermediate columns have been deleted, because the page width does not allow them to be shown completely.)</p>
<p>In the following <tt>R</tt> command box, another trajectory of the dynamics is computed, but now starting from an initial state that is constructed using list construction commands from the <tt>R</tt> command line. The first command in the box below constructs a list with elements <tt>Environment</tt> and <tt>Pop00</tt>. The first element <tt>Environment</tt> contains the initial values for the 3 environmental state variables in the PNAS model (see section <a href="pspmequi-equilibrium-analysis.html#definition-of-problem-dimensions-and-numerical-settings">3.3.2.1</a> for the interpretation of these environmental state variables). The last element <tt>Pop00</tt> is a matrix with cohort data for the initial population to start the numerical integration with. This matrix should have 3 columns, specifying the number of individuals in the cohort, their age and their body length, given that in the PNAS model age and length are the two individual state variables. If more columns are specified in the element <tt>Pop00</tt>, they will be ignored. Each row of the matrix contained in <tt>Pop00</tt> specifies one cohort. The first command below shows that the initial population for the following integration consists of a cohort of newborn individuals with age <span class="math inline">\(0\)</span> and length <span class="math inline">\(\ell=\ell_b=7.0\)</span>. The density of these newborn individuals is <span class="math inline">\(0.001\)</span>. In addition, the initial population includes a cohort of adult individuals with age 300 and length <span class="math inline">\(\ell=111\)</span> with a cohort density equal to <span class="math inline">\(1.0\cdot10^{-5}\)</span>. The list <tt>initstate</tt> that is thus produced in the first command in the box below is subsequently used as starting point for the numerical integration. The subsequent call to the function <tt>PSPMecodyn</tt> is identical to the one shown in <tt>R</tt> command box <a href="simulating-ecological-dynamics.html#command-box-4.2.a">4.2.A</a>, while also its output is similar to the output shown in command box <a href="simulating-ecological-dynamics.html#command-box-4.2.a">4.2.A</a> and discussed above. These will hence not be further discussed here. The demo script <tt>"deRoosPerssonDynamics"</tt> uses also the data contained in <tt>output3$curvepoints</tt> to plot the juvenile biomass (the sum of column 7 and 8 of <tt>output3$curvepoints</tt>) as well as the adult biomass (column 9 of <tt>output3$curvepoints</tt>) of this trajectory as a function of time.</p>
</div>
<div id="command-box-4.2.c" class="section level5 unnumbered">
<h5>Command box 4.2.C</h5>
<pre><code>&gt; initstate &lt;- list(Environment = c(1.561276e-04, 1.270327e-04, 4.008016e-06),
                    Pop00 = matrix(c(0.001, 0, 7.0, 1.0E-5, 300, 111), ncol = 3, byrow = TRUE))
&gt; output3 &lt;- PSPMecodyn(&quot;PNAS2002&quot;, initstate, c(1, 1, 10, 1000), options = c(&quot;report&quot;, &quot;50&quot;))
Dynamic library file PNAS2002ecodyn.so is up-to-date

        0.00, 1.56127600E-04, 1.27032700E-04, 3.08700000E-06
       50.00, 1.27379538E-04, 1.39392354E-04, 4.48274388E-06
      100.00, 1.34147338E-04, 1.42360458E-04, 3.99924658E-06
&lt;...output lines suppressed in this box...&gt;
      900.00, 1.29856560E-04, 1.27516287E-04, 4.56714543E-06
      950.00, 1.27055262E-04, 1.35483257E-04, 4.37381850E-06
     1000.00, 1.36470065E-04, 1.39125331E-04, 4.05246328E-06


RUN PNAS2002-ECODYN-0002 COMPLETED at T = 1000.00:
** Program terminated. Normal closure of output files succeeded.          **

Warning messages:
1: In PSPMecodyn(&quot;PNAS2002&quot;, initstate, c(1, 1, 10, 1000), options = c(&quot;report&quot;,  :
  
Initial state list does not contain an element &quot;Parameters&quot; with parameter values
Parameter values taken from model file

2: In PSPMecodyn(&quot;PNAS2002&quot;, initstate, c(1, 1, 10, 1000), options = c(&quot;report&quot;,  :
  
Birth states of population Pop00 not specified, will be obtained through calls to SetBirthStates() and StateAtBirth()

&gt; cat(output3$curvedesc)
 #
 # Executing : PSPMecodyn(&quot;PNAS2002&quot;, &lt;Initial state&gt;, c(1, 1, 10, 1000), NULL, NULL, c(&quot;report&quot;, &quot;50&quot;))
 #
 # Parameter values  : 
 #
 #  Rho       :  0.1            Rmax      :  0.0003         Lb        :  7            
 #  Lv        :  27             Lj        :  110            Lm        :  300          
 #  Omega     :  9E-06          Imax      :  0.0001         Rh        :  1.5E-05      
 #  Gamma     :  0.006          Rm        :  0.003          Mub       :  0.01         
 #  A         :  5000           Th        :  0.1            Epsilon   :  0.5          
 #  Delta     :  0.01         
 #
 #  Cohort cycle time interval                                         : 1.0
 #  Output time interval                                               : 1.0
 #  Complete state output interval                                     : 10.0
 #  Maximum integration time                                           : 1000.0
 #
 #
 #   1:Time            2:E[0]          3:E[1]          4:E[2]          5:b[0]       6:I[0][0] ....
&gt; output3$curvepoints
        Time         E[0]         E[1]         E[2]         b[0] ..      I[0][1]      I[0][2]      I[0][3]
   [1,]    0 0.0001561276 0.0001270327 3.087000e-06 0.0000000000 .. 3.087000e-06            0 0.0001230868
   [2,]    1 0.0001545920 0.0001269028 4.032747e-06 0.0003394561 .. 4.032747e-06            0 0.0001250936
   [3,]    2 0.0001529027 0.0001270109 4.607412e-06 0.0003415640 .. 4.607412e-06            0 0.0001270795
&lt;...output lines suppressed in this box...&gt;
 [999,]  998 0.0001359284 0.0001390871 4.065588e-06 0.0003399111 .. 4.065588e-06 7.546175e-06 0.0002128082
[1000,]  999 0.0001361979 0.0001391073 4.059020e-06 0.0003393768 .. 4.059020e-06 7.490502e-06 0.0002126396
[1001,] 1000 0.0001364701 0.0001391253 4.052463e-06 0.0003388324 .. 4.052463e-06 7.436078e-06 0.0002124645</code></pre>
<p>(In the output shown in the box above a large number of output lines have been suppressed and some intermediate columns have been deleted, because the page width does not allow them to be shown completely.)</p>
</div>
</div>
<div id="pspmecodyn-output-files" class="section level2" number="4.3">
<h2><span class="header-section-number">4.3</span> Output files generated by the <tt>PSPMecodyn</tt> function</h2>
<p>The computational module that is produced by the <tt>PSPMecodyn</tt> function generates 3 output files. The name of these files is always of the form <tt>&lt;Modelname&gt;-ECODYN-&lt;NNNN&gt;.&lt;ext&gt;</tt>, in which <tt>&lt;Modelname&gt;</tt> is the same as the name of the file specifying the model excluding its <tt>'.R'</tt> or <tt>'.h'</tt> extension, <tt>&lt;NNNN&gt;</tt> is a 4-digit number that is unique for the current computation and <tt>.&lt;ext&gt;</tt> is the extension, which can be either <tt>.csb</tt>, <tt>.err</tt> or <tt>.out</tt>. The unique number distinguishes the same types of curve computations for the same model from each other. The number is obtained by considering increasing values of <tt>&lt;NNNN&gt;</tt> (i.e., <tt>0000</tt>, <tt>0001</tt>, <tt>0002</tt> and so forth) and testing whether result files with the particular index are already present. The program uses the first value of <tt>&lt;NNNN&gt;</tt> that is not in use.</p>
<p>The file called <tt>&lt;Modelname&gt;-ECODYN-&lt;NNNN&gt;.err</tt> that is generated during the computations contains information about the numerical progress of the computations. It reports details on the steps taken during the numerical integration, such as step sizes used, number of successful and failed integration steps and information about the detection of stage transitions. The amount of detail is dependent on the value of the option <tt>"report"</tt>. The default behavior is to produce no output at all (<tt>c("report", "0")</tt>; see section <a href="simulating-ecological-dynamics.html#pspmecodyn-arguments-output">4.1</a>). This file can be informative in case the computation of a particular curve stops for unknown reasons, but is otherwise of little use.</p>
<p>The output file called <tt>&lt;Modelname&gt;-ECODYN-&lt;NNNN&gt;.out</tt> holds the same information as is contained in the two elements of the output list returned by the <tt>PSPMecodyn</tt> function, <tt>output$curvepoints</tt> and <tt>output$curvedesc</tt> (see the help page on <tt>PSPMecodyn</tt> using <code>?PSPMecodyn</code>). The first lines of this file all start with a <tt>'#'</tt> sign and contain the information about the run performed, which is also contained in <tt>output$curvedesc</tt> and can be listed by the statement <code>cat(output$curvedesc, sep='\n')</code>. Following this descriptive header the file contains columns with computational results that are also contained in the variable <tt>output$curvepoints</tt> (see, for example, <tt>R</tt> command box <a href="simulating-ecological-dynamics.html#command-box-4.2.a">4.2.A</a>). In fact, the two elements of the output list, <tt>output$curvepoints</tt> and <tt>output$curvedesc</tt>, are generated by reading the contents of the file <tt>&lt;Modelname&gt;-ECODYN-&lt;NNNN&gt;.out</tt> from disk after the computations have ended, storing all lines that start with a <tt>'#'</tt> sign into a single string variable <tt>output$curvedesc</tt>, while storing the information on all other lines into the data matrix <tt>output$curvepoints</tt>.</p>
<p>The file called <tt>&lt;Modelname&gt;-ECODYN-&lt;NNNN&gt;.csb</tt> is an output file containing the values of all environment variables and the distribution of all structured populations in the model. This is a binary file, the content of which can be accessed from <tt>R</tt> using the function <tt>csbread</tt>. Output is written to this output file at regular time intervals, where the interval between consecutive output times is specified by the third element of the obligatory argument <tt>timepars</tt> to the function <tt>PSPMecodyn</tt> (see section <a href="simulating-ecological-dynamics.html#pspmecodyn-arguments-output">4.1</a>). For example, the file <tt>PNAS2002-ECODYN-0002.csb</tt> is generated by the invocation of the <tt>PSPMecodyn</tt> function in <tt>R</tt> command box <a href="simulating-ecological-dynamics.html#command-box-4.2.c">4.2.C</a>. Its contents can be listed by:</p>
<div id="command-box-4.3.a" class="section level5 unnumbered">
<h5>Command box 4.3.A</h5>
<pre><code>&gt; csbread(&quot;PNAS2002-ECODYN-0002.csb&quot;)

States in file PNAS2002-ECODYN-0002.csb:

    1: State-0.000000E+00
    2: State-1.000000E+01
    3: State-2.000000E+01
&lt;...output lines suppressed in this box...&gt;
   99: State-9.800000E+02
  100: State-9.900000E+02
  101: State-1.000000E+03
</code></pre>
<p>The structure called <tt>State-2.000000E+01</tt> contains the population state at time point <span class="math inline">\(t=20.0\)</span> during the simulation of the ecological dynamics, as its name suggests. Its contents can be read into the workspace by issuing the command <code>csbread("PNAS2002-ECODYN-0002.csb",3)</code> or <code>csbread("PNAS2002-ECODYN-0002.csb","State-2.000000E+01")</code>.</p>
<p>Loading this state into the <tt>R</tt> workspace reveals it to be a list containing various arrays of numbers, as shown in the following box:</p>
</div>
<div id="command-box-4.3.b" class="section level5 unnumbered">
<h5>Command box 4.3.B</h5>
<pre><code>&gt; popstate &lt;- csbread(&quot;PNAS2002-ECODYN-0002.csb&quot;,&quot;State-2.000000E+01&quot;)
&gt; popstate
$Time
[1] 20

$Parameters
 [1] 1.0e-01 3.0e-04 7.0e+00 2.7e+01 1.1e+02 3.0e+02 9.0e-06 1.0e-04 1.5e-05 6.0e-03 3.0e-03 1.0e-02 5.0e+03 1.0e-01 5.0e-01 1.0e-02

$Environment
[1] 1.364491e-04 1.324733e-04 4.008016e-06

$Pop00
           Density    Istate00   Istate01     Istate02 Istate03 Istate04 Istate05 Istate06 Istate07
 [1,] 2.687298e-04   0.4443476   7.700723 0.0002687298        0        7        0        0       19
 [2,] 1.371993e-04   1.4444489   9.272342 0.0002681358        0        7        0        0       18
 [3,] 7.013400e-05   2.4445505  10.835272 0.0002674988        0        7        0        0       17
&lt;...output lines suppressed in this box...&gt;
[20,] 6.246577e-08  19.4462036  36.144616 0.0002496189        0        7        1        0        0
[21,] 1.892823e-07  20.0000000  36.932027 0.0010000000        0        7        1        0        0
[22,] 8.187308e-06 320.0000000 129.171752 0.0010000000        0        7        2        0        0
</code></pre>
<p>The first element <tt>$Time</tt> in the list <tt>popstate</tt> contains the value of the integration time <span class="math inline">\(t\)</span> at which the population state is stored. The second element of the list, a vector called <tt>$Parameters</tt>, contains the values of all the model parameters used in the numerical integration. The third element of the list is a vector called <tt>$Environment</tt> containing the values of the environmental state variables at time <span class="math inline">\(t\)</span>. The last element in the list called <tt>$Pop00</tt> is a two-dimensional array characterizing the population distribution at time <span class="math inline">\(t\)</span> with the first column <tt>$Pop00[,1]</tt> representing the number of individuals in a particular cohort in the population and the subsequent columns <tt>$Pop00[,2]</tt> and <tt>$Pop00[,3]</tt> representing the average values of their individual state variables with index <span class="math inline">\(0\)</span> and 1 (corresponding to individual age and body size in the PNAS model, see section <a href="pspmequi-equilibrium-analysis.html#pspmequi-example-model">3.2</a>), as shown in the <tt>R</tt> command box above. If individuals would be characterized by more than two individual state variables, the values of these would follow in additional columns of the two-dimensional array <tt>$Pop00</tt>. The additional columns with labels <tt>Istate02</tt> to <tt>Istate07</tt> are used by the <tt>PSPMecodyn</tt> function internally for bookkeeping purposes. The first column labeled <tt>Istate02</tt> represents the initial number of individuals in the cohort at the moment it was formed. The following two columns, labeled <tt>Istate03</tt> and <tt>Istate04</tt>, specify the state at birth of the individuals in the cohort, which in case of the PNAS model equals age <span class="math inline">\(0\)</span> and length <span class="math inline">\(\ell=\ell_b=7.0\)</span>, respectively. In case the number of individual state variables is larger, the number of these columns representing the state at birth will increase accordingly. The next column, labeled <tt>Istate05</tt>, indicates the life stage that the individuals in the cohort are currently in. In the PNAS model life stage <span class="math inline">\(0\)</span>, 1 and 2 refers to the juveniles that are vulnerable to predation, juveniles that are invulnerable to predation and adult individuals, respectively. The next column, labeled <tt>Istate06</tt>, contains the index of the state at birth, with which individuals are born. Finally, the last column, labeled <tt>Istate07</tt>, contains the time value at which the cohort was formed.</p>
<p>The <tt>R</tt> command box above also illustrates that the dimension of the array <tt>$Pop00</tt> indicates that the population at time <span class="math inline">\(t\)</span> consists of 22 cohorts. However, this number of cohorts will vary over time and is here still rather low because the initial population consisted of only two cohorts of individuals (see command box <a href="simulating-ecological-dynamics.html#command-box-4.2.c">4.2.C</a>).</p>
</div>
</div>
<div id="additional-remarks" class="section level2" number="4.4">
<h2><span class="header-section-number">4.4</span> Additional remarks</h2>
<p>The <tt>PSPMecodyn</tt> function allows for studying the dynamics of models can that can be analyzed with the other functions of the <tt>PSPManalysis</tt> package as well. In these models reproduction should be continuous in time. The package does allow to carry out demographic analysis for models in which reproduction is pulsed in time (see section <a href="more-complex-individual-models.html#periodic-environments">9.1.1.2</a>), but pulsed reproduction in combination with feedback of the environment on individual life history can not be dealt with by <tt>PSPManalysis</tt>. Moreover, the computations of the equilibrium state of a model, as carried out by the <tt>PSPMequi</tt> function, rely heavily on the assumption that the environmental variables are constant, which would exclude that the environmental variables exhibit seasonality or other time-dependent dynamics. However, the <tt>PSPMecodyn</tt> function can be used to study time-dependent dynamics. To allow for this a global variable called <code>Time</code> is defined that holds the current time value. This global variable can for example be used in the function specifying the dynamics of the environmental variables (<code>EnvEqui()</code>; see section <a href="pspmequi-equilibrium-analysis.html#specification-of-equilibrium-conditions-of-the-environment">3.3.2.12</a>). Notice that this global variable <code>Time</code> is always equal to <span class="math inline">\(0\)</span> when using all other functions in the <tt>PSPManalysis</tt> package.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="pspmequi-equilibrium-analysis.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="pspmequi-evolutionary-analysis.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": false,
"twitter": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": false
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["PSPManalysis-manual.pdf"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection",
"scroll_highlight": true
},
"toolbar": {
"position": "fixed"
},
"info": false
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
