<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 7 PSPMind: life history simulation | PSPManalysis</title>
  <meta name="description" content="Manual for the use of PSPManalysis" />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 7 PSPMind: life history simulation | PSPManalysis" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Manual for the use of PSPManalysis" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 7 PSPMind: life history simulation | PSPManalysis" />
  
  <meta name="twitter:description" content="Manual for the use of PSPManalysis" />
  

<meta name="author" content="André M. de Roos" />


<meta name="date" content="2021-10-28" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="pspmevodyn-evolutionary-dynamics.html"/>
<link rel="next" href="numerical-settings.html"/>
<script src="libs/header-attrs-2.11/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>



<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./" target="_blank">PSPManalysis manual</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a></li>
<li class="chapter" data-level="2" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html"><i class="fa fa-check"></i><b>2</b> PSPMdemo: demographic analysis</a>
<ul>
<li class="chapter" data-level="2.1" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#model-formulation-and-ingredients"><i class="fa fa-check"></i><b>2.1</b> Model formulation and ingredients</a></li>
<li class="chapter" data-level="2.2" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#pspmdemo-example-model"><i class="fa fa-check"></i><b>2.2</b> An example model for demographic analysis</a></li>
<li class="chapter" data-level="2.3" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#implementation-of-the-example-model"><i class="fa fa-check"></i><b>2.3</b> Implementation of the example model</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#implementation-of-the-model-in"><i class="fa fa-check"></i><b>2.3.1</b> Implementation of the model in <tt>R</tt></a></li>
<li class="chapter" data-level="2.3.2" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#implementation-of-the-model-in-1"><i class="fa fa-check"></i><b>2.3.2</b> Implementation of the model in <tt>C</tt></a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#model-analysis"><i class="fa fa-check"></i><b>2.4</b> Model analysis</a>
<ul>
<li class="chapter" data-level="2.4.1" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#executing-the-function"><i class="fa fa-check"></i><b>2.4.1</b> Executing the <tt>PSPMdemo</tt> function</a></li>
<li class="chapter" data-level="2.4.2" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#pspmdemo-output-files"><i class="fa fa-check"></i><b>2.4.2</b> Output files generated by the <tt>PSPMdemo</tt> function</a></li>
<li class="chapter" data-level="2.4.3" data-path="demographic-analysis-of-linear-pspms.html"><a href="demographic-analysis-of-linear-pspms.html#required-and-optional-arguments-of"><i class="fa fa-check"></i><b>2.4.3</b> Required and optional arguments of <tt>PSPMdemo</tt></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html"><i class="fa fa-check"></i><b>3</b> PSPMEqui: equilibrium analysis</a>
<ul>
<li class="chapter" data-level="3.1" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#model-formulation-and-ingredients-1"><i class="fa fa-check"></i><b>3.1</b> Model formulation and ingredients</a></li>
<li class="chapter" data-level="3.2" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#pspmequi-example-model"><i class="fa fa-check"></i><b>3.2</b> An example model for equilibrium and bifurcation analysis</a></li>
<li class="chapter" data-level="3.3" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#implementation-of-the-example-model-1"><i class="fa fa-check"></i><b>3.3</b> Implementation of the example model</a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#implementation-of-the-model-in-2"><i class="fa fa-check"></i><b>3.3.1</b> Implementation of the model in <tt>R</tt></a></li>
<li class="chapter" data-level="3.3.2" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#implementation-of-the-model-in-3"><i class="fa fa-check"></i><b>3.3.2</b> Implementation of the model in <tt>C</tt></a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#pspmequi-model-analysis"><i class="fa fa-check"></i><b>3.4</b> Model analysis</a>
<ul>
<li class="chapter" data-level="3.4.1" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#curve-computation-bifurcation-detection"><i class="fa fa-check"></i><b>3.4.1</b> Computation of curves and detection of bifurcation points</a></li>
<li class="chapter" data-level="3.4.2" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#pspmequi-arguments"><i class="fa fa-check"></i><b>3.4.2</b> Arguments of the <tt>PSPMequi</tt> function</a></li>
<li class="chapter" data-level="3.4.3" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#output-variables-of-the-function"><i class="fa fa-check"></i><b>3.4.3</b> Output variables of the <tt>PSPMequi</tt> function</a></li>
<li class="chapter" data-level="3.4.4" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#pspmequi-example-session"><i class="fa fa-check"></i><b>3.4.4</b> An example session using the <tt>PSPMequi</tt> function</a></li>
<li class="chapter" data-level="3.4.5" data-path="pspmequi-equilibrium-analysis.html"><a href="pspmequi-equilibrium-analysis.html#pspmequi-output-files"><i class="fa fa-check"></i><b>3.4.5</b> Output files generated by the <tt>PSPMequi</tt> function</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="simulating-ecological-dynamics.html"><a href="simulating-ecological-dynamics.html"><i class="fa fa-check"></i><b>4</b> PSPMecodyn: ecological dynamics</a>
<ul>
<li class="chapter" data-level="4.1" data-path="simulating-ecological-dynamics.html"><a href="simulating-ecological-dynamics.html#pspmecodyn-arguments-output"><i class="fa fa-check"></i><b>4.1</b> Arguments and output of the <tt>PSPMecodyn</tt> function</a></li>
<li class="chapter" data-level="4.2" data-path="simulating-ecological-dynamics.html"><a href="simulating-ecological-dynamics.html#pspmecodyn-example-session"><i class="fa fa-check"></i><b>4.2</b> An example session using the <tt>PSPMecodyn</tt> function</a></li>
<li class="chapter" data-level="4.3" data-path="simulating-ecological-dynamics.html"><a href="simulating-ecological-dynamics.html#pspmecodyn-output-files"><i class="fa fa-check"></i><b>4.3</b> Output files generated by the <tt>PSPMecodyn</tt> function</a></li>
<li class="chapter" data-level="4.4" data-path="simulating-ecological-dynamics.html"><a href="simulating-ecological-dynamics.html#additional-remarks"><i class="fa fa-check"></i><b>4.4</b> Additional remarks</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="pspmequi-evolutionary-analysis.html"><a href="pspmequi-evolutionary-analysis.html"><i class="fa fa-check"></i><b>5</b> PSPMequi: evolutionary analysis</a>
<ul>
<li class="chapter" data-level="5.1" data-path="pspmequi-evolutionary-analysis.html"><a href="pspmequi-evolutionary-analysis.html#theoretical-and-computational-background"><i class="fa fa-check"></i><b>5.1</b> Theoretical and computational background</a></li>
<li class="chapter" data-level="5.2" data-path="pspmequi-evolutionary-analysis.html"><a href="pspmequi-evolutionary-analysis.html#pspmequi-ess-example-model"><i class="fa fa-check"></i><b>5.2</b> An example model for the analysis of evolutionary fixed points</a></li>
<li class="chapter" data-level="5.3" data-path="pspmequi-evolutionary-analysis.html"><a href="pspmequi-evolutionary-analysis.html#pspmequi-ess-model-analysis"><i class="fa fa-check"></i><b>5.3</b> Model analysis</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="pspmevodyn-evolutionary-dynamics.html"><a href="pspmevodyn-evolutionary-dynamics.html"><i class="fa fa-check"></i><b>6</b> PSPMevodyn: evolutionary dynamics</a>
<ul>
<li class="chapter" data-level="6.1" data-path="pspmevodyn-evolutionary-dynamics.html"><a href="pspmevodyn-evolutionary-dynamics.html#theoretical-background"><i class="fa fa-check"></i><b>6.1</b> Theoretical background</a></li>
<li class="chapter" data-level="6.2" data-path="pspmevodyn-evolutionary-dynamics.html"><a href="pspmevodyn-evolutionary-dynamics.html#arguments-and-output-of-the-function"><i class="fa fa-check"></i><b>6.2</b> Arguments and output of the <tt>PSPMevodyn</tt> function</a></li>
<li class="chapter" data-level="6.3" data-path="pspmevodyn-evolutionary-dynamics.html"><a href="pspmevodyn-evolutionary-dynamics.html#an-example-session-using-the-function"><i class="fa fa-check"></i><b>6.3</b> An example session using the <tt>PSPMevodyn</tt> function</a></li>
<li class="chapter" data-level="6.4" data-path="pspmevodyn-evolutionary-dynamics.html"><a href="pspmevodyn-evolutionary-dynamics.html#pspmevodyn-output-files"><i class="fa fa-check"></i><b>6.4</b> Output files generated by the <tt>PSPMevodyn</tt> function</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="simulating-the-individual-life-history.html"><a href="simulating-the-individual-life-history.html"><i class="fa fa-check"></i><b>7</b> PSPMind: life history simulation</a>
<ul>
<li class="chapter" data-level="7.1" data-path="simulating-the-individual-life-history.html"><a href="simulating-the-individual-life-history.html#simulating-individual-life-histories-in-specific-environments"><i class="fa fa-check"></i><b>7.1</b> Simulating individual life histories in specific environments</a>
<ul>
<li class="chapter" data-level="7.1.1" data-path="simulating-the-individual-life-history.html"><a href="simulating-the-individual-life-history.html#arguments-and-output-of-the-function-1"><i class="fa fa-check"></i><b>7.1.1</b> Arguments and output of the <tt>PSPMind</tt> function</a></li>
<li class="chapter" data-level="7.1.2" data-path="simulating-the-individual-life-history.html"><a href="simulating-the-individual-life-history.html#an-example-using-the-function"><i class="fa fa-check"></i><b>7.1.2</b> An example using the <tt>PSPMind</tt> function</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="numerical-settings.html"><a href="numerical-settings.html"><i class="fa fa-check"></i><b>8</b> Numerical settings</a></li>
<li class="chapter" data-level="9" data-path="more-complex-individual-models.html"><a href="more-complex-individual-models.html"><i class="fa fa-check"></i><b>9</b> More complex individual models</a>
<ul>
<li class="chapter" data-level="9.1" data-path="more-complex-individual-models.html"><a href="more-complex-individual-models.html#multiple-states-at-birth"><i class="fa fa-check"></i><b>9.1</b> Multiple states at birth</a>
<ul>
<li class="chapter" data-level="9.1.1" data-path="more-complex-individual-models.html"><a href="more-complex-individual-models.html#demographic-analysis-with-multiple-states-at-birth"><i class="fa fa-check"></i><b>9.1.1</b> Demographic analysis with multiple states-at-birth</a></li>
<li class="chapter" data-level="9.1.2" data-path="more-complex-individual-models.html"><a href="more-complex-individual-models.html#equilibrium-and-evolutionary-analysis-with-multiple-states-at-birth"><i class="fa fa-check"></i><b>9.1.2</b> Equilibrium and evolutionary analysis with multiple states-at-birth</a></li>
<li class="chapter" data-level="9.1.3" data-path="more-complex-individual-models.html"><a href="more-complex-individual-models.html#other-applications-of-multiple-states-at-birth"><i class="fa fa-check"></i><b>9.1.3</b> Other applications of multiple states-at-birth</a></li>
</ul></li>
<li class="chapter" data-level="9.2" data-path="more-complex-individual-models.html"><a href="more-complex-individual-models.html#pulsed-reproduction"><i class="fa fa-check"></i><b>9.2</b> Pulsed reproduction</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="analytical-background.html"><a href="analytical-background.html"><i class="fa fa-check"></i><b>10</b> Analytical background</a>
<ul>
<li class="chapter" data-level="10.1" data-path="analytical-background.html"><a href="analytical-background.html#the-system-of-equations-determining-the-population-growth-rate"><i class="fa fa-check"></i><b>10.1</b> The system of equations determining the population growth rate</a></li>
<li class="chapter" data-level="10.2" data-path="analytical-background.html"><a href="analytical-background.html#the-system-of-equations-determining-an-equilibrium"><i class="fa fa-check"></i><b>10.2</b> The system of equations determining an equilibrium</a></li>
<li class="chapter" data-level="10.3" data-path="analytical-background.html"><a href="analytical-background.html#curve-continuation-and-detection-of-bifurcation-points"><i class="fa fa-check"></i><b>10.3</b> Curve continuation and detection of bifurcation points</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://bookdown.org" target="_blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">PSPManalysis</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="simulating-the-individual-life-history" class="section level1" number="7">
<h1><span class="header-section-number">Chapter 7</span> PSPMind: life history simulation</h1>
<div id="simulating-individual-life-histories-in-specific-environments" class="section level2" number="7.1">
<h2><span class="header-section-number">7.1</span> Simulating individual life histories in specific environments</h2>
<p>To analyze the factors and mechanisms that lead to specific changes in model equilibria with a change in parameters it is often necessary to compute the life history trajectory of an individual organism at a specific set of environmental conditions. Although to some extent this information can be extracted from the population state file (the <tt>.csb</tt> file) that is generated as output, the package also contains a separate function <tt>PSPMind</tt> that computes the individual life history, given a particular set of values for the environmental variables. In principle, the <tt>PSPMind</tt> function only requires the values of environmental variables as input. However, this input vector of environmental variables can be extended with the values of the birth rates of all structured populations in the model. Providing values of the population birth rates will scale the output of the function <tt>PSPMind</tt> with these birth rates, which is useful if the <tt>PSPMind</tt> function is used for generating an initial state for simulating the ecological dynamics of the model, as discussed in chapter <a href="simulating-ecological-dynamics.html#simulating-ecological-dynamics">4</a>.</p>
<p>The output of <tt>PSPMind</tt> function is a structure with similar contents as the structures that are normally stored in the <tt>.csb</tt> file (see section <a href="demographic-analysis-of-linear-pspms.html#pspmdemo-output-files">2.4.2</a>, <a href="pspmequi-equilibrium-analysis.html#pspmequi-output-files">3.4.5</a>, <a href="simulating-ecological-dynamics.html#pspmecodyn-output-files">4.3</a> or <a href="pspmevodyn-evolutionary-dynamics.html#pspmevodyn-output-files">6.4</a> for a discussion of the <tt>.csb</tt> file). In fact, the program generates such a file with a name <tt>&lt;Modelname&gt;-IND-&lt;NNNN&gt;.csb</tt> which contains exactly one population state. As before, <tt>&lt;Modelname&gt;</tt> is the same as the name of the file specifying the model excluding its <tt>'.R'</tt> or <tt>'.h'</tt> extension and <tt>&lt;NNNN&gt;</tt> is a 4-digit number that is unique for the current computation.</p>
<div id="arguments-and-output-of-the-function-1" class="section level3" number="7.1.1">
<h3><span class="header-section-number">7.1.1</span> Arguments and output of the <tt>PSPMind</tt> function</h3>
<p>The general call to the <tt>PSPMind</tt> function is shown in the command box below.</p>
<pre><code>&gt; output &lt;- PSPMind(modelname = NULL, environment = NULL, parameters = NULL, options = NULL,
                    clean = FALSE, force = FALSE, debug = FALSE, silent = FALSE)</code></pre>
<p>The obligatory and optional arguments to the <tt>PSPMind</tt> function are the following:</p>
<ol style="list-style-type: decimal">
<li><p>The first, obligatory argument to the function <tt>PSPMind</tt> is the name of the file specifying the PSPM, passed as a string argument. It is unnecessary to include the extension <tt>'.R'</tt> or <tt>'.h'</tt> as part of the file name, the <tt>PSPMevodyn</tt> function will automatically try to locate the appropriate file, checking first for a file implemented in <tt>C</tt> (with an extension <tt>'.h'</tt>) and subsequently for a file implemented in <tt>R</tt> (with an extension <tt>'.R'</tt>). If both a file with an extension <tt>'.h'</tt> and a file with an extension <tt>'.R'</tt> are found, the program will use the first one. The program can be forced to use the file with an extension <tt>'.R'</tt> by including the extension explicitly as part of the filename. The <tt>R</tt>-command to simulate the life history with the model specified in <tt>PNAS2002.h</tt>, which will be used for the illustration below, therefore takes <tt>"PNAS2002"</tt> as its first argument. If the file specifying the PSPM can not be found in the current directory, the <tt>PSPMind</tt> function will ask the user to search in the package directory for a model file with the specified name.</p></li>
<li><p>The second, obligatory argument is a (row) vector containing the values of the environmental variables, for which to compute the individual life history:</p>
<p><tt>c(</tt><span class="math inline">\(&lt;\)</span><em>environment variable 1</em><span class="math inline">\(&gt;\)</span>,<span class="math inline">\(&lt;\)</span><em>environment variable 2</em><span class="math inline">\(&gt;\)</span><tt>,....)</tt></p>
<p>The number of values specified in this vector should equal the number of environmental variables in the model, that is, the length of the variable <tt>EnvironmentState</tt> for models implemented in <tt>R</tt> (see code block <a href="pspmequi-equilibrium-analysis.html#code-block-3.3.1.3">3.3.1.3</a>) and the value of the constant <tt>ENVIRON_DIM</tt> for models implemented in <tt>C</tt> (see code block <a href="pspmequi-equilibrium-analysis.html#code-block-3.3.2.1">3.3.2.1</a>). Notice, that this vector therefore does not contain any parameter values.</p>
<p>Alternatively, the vector in this second argument can be extended with the birth rates of the structured population model. In this case, the argument has the form:</p>
<p><tt>c(</tt><span class="math inline">\(&lt;\)</span><em>environment variable 1</em><span class="math inline">\(&gt;\)</span>,<span class="math inline">\(&lt;\)</span><em>environment variable 2</em><span class="math inline">\(&gt;\)</span><tt>,....,</tt><span class="math inline">\(&lt;\)</span><em>birth rate 1</em><span class="math inline">\(&gt;\)</span>,<span class="math inline">\(&lt;\)</span><em>birth rate 2</em><span class="math inline">\(&gt;\)</span><tt>,....)</tt></p>
<p>Notice that as many birth rates have to be specified as there are structured populations in the model (the value of the element <tt>PopulationNr</tt> in the vector <tt>PSPMdimensions</tt> for models implemented in <tt>R</tt>, see code block <a href="pspmequi-equilibrium-analysis.html#code-block-3.3.1.1">3.3.1.1</a>, or the value of <tt>POPULATION_NR</tt> models implemented in <tt>C</tt>, see code block <a href="pspmequi-equilibrium-analysis.html#code-block-3.3.2.1">3.3.2.1</a>). The effect of specifying these birth rates is that the value of the individual survival produced as output by the model (see command box <a href="simulating-the-individual-life-history.html#command-box-7.1.2">7.1.2</a> below) will be multiplied by the birth rates of the particular structured population model. This allows for arbitrary scaling of the number of individuals in the output, which is useful if the function <tt>PSPMind</tt> is used for producing an initial state for the function <tt>PSPMecodyn</tt> (see chapter <a href="simulating-ecological-dynamics.html#simulating-ecological-dynamics">4</a>). If the birth rates are not specified the program assumes a default value of these rates equal to 1.</p></li>
<li><p>The third, optional argument of the <tt>PSPMind</tt> function is a (row) vector of model parameter values. When used, this array should have the same length as the number of parameters in the model (the length of the vector <tt>DefaultParameters</tt> in <tt>R</tt>, or the value of <tt>PARAMETER_NR</tt> in <tt>C</tt>). When of this length the values will replace the default values of the parameters that are listed in the model specification file. If the array used for this third argument is not of the correct length or when it is not specified at all, it will simply be ignored.</p></li>
<li><p>The fourth, optional argument of the <tt>PSPMind</tt> function is a (row) vector of string elements, containing possible options that modify the behavior of the computational module. The <tt>PSPMind</tt> function only recognizes a single option <tt>isort</tt>. Hence, this fourth argument is either left unspecified (or, equivalently, specified as <tt>options = NULL</tt>, which is the default) or takes the form:</p>
<p><tt>c("isort", "i")</tt></p>
<p>This option modifies the output of the equilibrium state of the populations that are stored in the output file with a name of the form <tt>&lt;Modelname&gt;-IND-&lt;NNNN&gt;.csb</tt> (see below). By default the computational module reports the information about the stable population state distributions by subdividing the axis of the first state variable (the one with index <tt>"0"</tt>) in 100 subintervals of equal length and reporting the statistics for the cohort of individuals within each subinterval. By using the option <tt>"isort"</tt> the default choice to use the first individual state variable for this subdivision can be changed to the second, third, and so on. Therefore, passing <tt>c("isort", "0")</tt> as option vector to the <tt>PSPMind</tt> function is the same as the default behavior: the first individual state variable is used for the subdivision and ordering of the population state distribution, while passing <tt>c("isort", "1")</tt> would use the second individual state variable for this purpose. Also notice that the number of subdivisions of the individual state variable can be redefined by assigning the dimension <tt>COHORT_NR</tt> a value different from 100 (see chapter <a href="numerical-settings.html#numerical-settings">8</a>).</p></li>
</ol>
<p>Four other optional arguments can be passed to the <tt>PSPMind</tt> function: <tt>clean</tt>, <tt>force</tt>, <tt>debug</tt> and <tt>silent</tt>. These are all boolean arguments that hence have to be passed to the <tt>PSPMind</tt> function as <span class="math inline">\(&lt;\)</span><em>option name</em><span class="math inline">\(&gt;\)</span><tt>=TRUE</tt> or <span class="math inline">\(&lt;\)</span><em>option name</em><span class="math inline">\(&gt;\)</span><tt>=FALSE</tt>, the latter being the default value of all options (Specifying these options as argument is hence only useful when setting them equal to <tt>TRUE</tt>). Unlike the previous arguments, which all modify the computations to be performed, these options modify the behavior of the <tt>PSPMind</tt> function itself, in particular the compilation of the model specific file into a dynamic library module that can be executed from <tt>R</tt>. Also unlike all the previous arguments that can be passed, these arguments can be passed in any order and at any position, the <tt>PSPMind</tt> function will filter these 3 optional arguments from the argument list before passing the filtered argument list to the computational routine.</p>
<ul>
<li><p>Option <tt>clean</tt>: When <tt>clean=TRUE</tt> is passed as argument, this argument instructs the <tt>PSPMind</tt> function to delete all result files that have been generated during previous calculations with the model. These result files have names of the form <tt>&lt;Modelname&gt;-&lt;Type&gt;-&lt;NNNN&gt;.csb</tt>, in which <tt>&lt;Modelname&gt;</tt> refers to the name of the model, <tt>&lt;Type&gt;</tt> refers to the type of computation that has been performed, which in the case of <tt>PSPMind</tt> equals <tt>IND</tt>, and <tt>&lt;NNNN&gt;</tt> is a unique number that distinguishes consecutive computations of the same type of curve with the same model. Deleting all the output files from previous computations and/or the compiled program executables that the package has generated can also be done separately. The package implements a function <tt>PSPMclean()</tt>, taking no arguments, to delete all <tt>.bif</tt>, <tt>.err</tt>, <tt>.csb</tt> and <tt>.out</tt> files and/or all executable files that are present in the current working directory.</p></li>
<li><p>Option <tt>force</tt>: When <tt>force=TRUE</tt> is passed as argument, it instructs the <tt>PSPMind</tt> function to force re-compilation of the model specific file into a dynamic library module that can be executed by <tt>R</tt>. This option will usually not be needed by normal users, as the <tt>PSPMind</tt> function automatically recompiles the computational module when the model specific file with an <tt>'.R'</tt> or <tt>'.h'</tt> extension is more recently changed than the compiled dynamic library file. However, if for some unclear reason this automatic recompilation fails, the <tt>force</tt> option can be used to initiate re-compilation.</p></li>
<li><p>Option <tt>debug</tt>: When <tt>debug=TRUE</tt> is passed as argument, it instructs the <tt>PSPMind</tt> function to turn on debugging flags while compiling the model specific file into a dynamic library module. This option can be useful to detect programming mistakes in the model-specific file that are otherwise hard to track down. The downside is that depending on the version of <tt>R</tt> that is used, turning on debugging flags during compilation may generate a lot of output, including warnings about standard files of the operating system that are perfectly correct. It is hence not so easy to spot among all these messages the warnings that relate to the model-specific code that has been implemented.</p></li>
<li><p>Option <tt>silent</tt>: When <tt>silent=TRUE</tt> is passed as argument, it instructs the <tt>PSPMind</tt> function to suppress all messages from the compilation of the model specific file into a dynamic library module. This option is useful to prevent cluttering the console with superfluous messages once a model specific file has been tested sufficiently and functions without problems.</p></li>
</ul>
<p>The output of function is discussed in the example below.</p>
</div>
<div id="an-example-using-the-function" class="section level3" number="7.1.2">
<h3><span class="header-section-number">7.1.2</span> An example using the <tt>PSPMind</tt> function</h3>
<p>To illustrate the use of the <tt>PSPMind</tt> function, I will consider the example as discussed in section <a href="pspmequi-equilibrium-analysis.html#pspmequi-output-files">3.4.5</a> and shown in command box <a href="pspmequi-equilibrium-analysis.html#command-box-3.4.5.b">3.4.5.B</a>. There, an equilibrium population state called <tt>State_4_042258E_04</tt> pertaining to the parameter value <span class="math inline">\(R_{max}=4.042258\cdot10^{-4}\)</span>, was read from the population state (<tt>.csb</tt>) file using the function <tt>csbread</tt>. The vector of environmental variables for the computed model equilibrium equals <tt>c(2.533511e-04, 1.335974e-04, 4.008016e-06)</tt>. Computing the individual life history for this particular environmental state with <tt>PSPMind</tt> gives the following result:</p>
<div id="command-box-7.1.2" class="section level5 unnumbered">
<h5>Command box 7.1.2</h5>
<pre><code>&gt; output &lt;- PSPMind(&quot;PNAS2002&quot;,c(2.533511e-04, 1.335974e-04, 4.008016e-06), options = c(&quot;isort&quot;, &quot;1&quot;),
                    clean=TRUE, force=TRUE)

Building executable PNAS2002ind.so using sources from /Users/andre/programs/PSPM analysis ...

&lt;...compilation output lines suppressed in this box...&gt;

                              Istate[0]  Istate[1]  Survival  R0  Impact[0]  Impact[1]  Impact[ 2]  Impact[3]
Pop. #0 - Bstate 0 - (Final):   1237.26    283.066     1E-09   1  0.0512525  0.0136153   0.0370566   0.625002

&gt; output
$Parameters
 [1] 1.0e-01 3.0e-04 7.0e+00 2.7e+01 1.1e+02 3.0e+02 9.0e-06 1.0e-04 ... 3.0e-03 1.0e-02 5.0e+03 1.0e-01 5.0e-01 1.0e-02

$Environment
[1] 2.533511e-04 1.335974e-04 4.008016e-06

$Pop00
           Survival    Istate00  Istate01    Impact00    Impact01     Impact02    Impact03         R0
  [1,] 1.000000e+00    0.000000   7.00000 0.000000000 0.000000000 0.0000000000 0.000000000 0.00000000
  [2,] 3.221467e-01    1.674051   9.76066 0.006303773 0.004973069 0.0000000000 0.000000000 0.00000000
  [3,] 1.025926e-01    3.365087  12.52132 0.009951990 0.008797279 0.0000000000 0.000000000 0.00000000
&lt;...output lines suppressed in this box...&gt;
 [99,] 3.652493e-07  647.198013 277.54468 0.050983548 0.013615309 0.0370566144 0.617830389 0.99193394
[100,] 1.206611e-07  757.957444 280.30534 0.051163073 0.013615309 0.0370566144 0.622602248 0.99731968
[101,] 1.000000e-09 1237.256038 283.06600 0.051252524 0.013615309 0.0370566144 0.625001749 1.00000322</code></pre>
<p>Passing the option vector <tt>c("isort", "1")</tt> as argument implies that the interval between the minimum and maximum value of the individual state variable with index 1 (here ranging between 7 and 283.1) is subdivided into 100 subintervals and that life history values are provided at these 100 intermediate values of that state variable. At these points in the life history the output contained in <tt>$Pop00</tt> shows the individual survival, the values of the individual state variables, the values of the different  impacts of the individual as well as the value of its lifetime reproductive success <span class="math inline">\(R_0\)</span>. If the model contains multiple structured populations, the individual life histories of individuals in the other populations will follow as <tt>$Pop01</tt>, <tt>$Pop02</tt>, etc.</p>
<p>Do note, however, that the function <tt>PSPMind</tt> will simulate the individual life history for the default values of the parameters, unless the <tt>parameters</tt> argument is passed to the function. Therefore, technically the life history shown above pertains to a parameter value of <span class="math inline">\(R_{max}=3.0\cdot10^{-4}\)</span> (default value) as opposed to <span class="math inline">\(R_{max}=4.042258\cdot10^{-4}\)</span>, for which the equilibrium environmental variables were calculated. In this particular case this does not matter because the parameter <span class="math inline">\(R_{max}\)</span> represents the resource productivity which does not affect the individual life history at all. But in case the bifurcation parameter does influence the individual life history make sure to pass the proper parameter vector as an argument to the function <tt>PSPMind</tt>.</p>

</div>
</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="pspmevodyn-evolutionary-dynamics.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="numerical-settings.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": false,
"twitter": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": false
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["PSPManalysis-manual.pdf"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection",
"scroll_highlight": true
},
"toolbar": {
"position": "fixed"
},
"info": false
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
